\begin{table}[H]
\centering
\scriptsize
\begin{tabular}{@{}rrrrrrrr@{}}
\toprule
 n & V & Q & instance & CPU(s) & OPT & optimal & gapGr(\)\\ \midrule 
20 & 1 & 1  & 1 & 0.0 & 117.0 & yes & 6.8\\ 
20 & 1 & 1  & 2 & 0.0 & 140.0 & yes & 0.0\\ 
20 & 1 & 1  & 3 & 0.0 & 106.0 & yes & 2.8\\ 
20 & 1 & 1  & 4 & 0.0 & 110.0 & yes & 13.6\\ 
20 & 1 & 1  & 5 & 0.0 & 99.0 & yes & 8.1\\ 
\midrule
20 & 1 & 2  & 1 & 0.0 & 70.0 & yes & 5.7\\ 
20 & 1 & 2  & 2 & 0.0 & 82.0 & yes & 0.0\\ 
20 & 1 & 2  & 3 & 0.0 & 60.0 & yes & 5.0\\ 
20 & 1 & 2  & 4 & 0.0 & 65.0 & yes & 9.2\\ 
20 & 1 & 2  & 5 & 0.0 & 56.0 & yes & 7.1\\ 
\midrule
20 & 1 & 4  & 1 & 0.0 & 46.0 & yes & 2.2\\ 
20 & 1 & 4  & 2 & 0.0 & 54.0 & yes & 0.0\\ 
20 & 1 & 4  & 3 & 0.0 & 39.0 & yes & 10.3\\ 
20 & 1 & 4  & 4 & 0.0 & 43.0 & yes & 0.0\\ 
20 & 1 & 4  & 5 & 0.0 & 35.0 & yes & 8.6\\ 
\midrule
20 & 1 & 8  & 1 & 0.0 & 36.0 & yes & 0.0\\ 
20 & 1 & 8  & 2 & 0.0 & 40.0 & yes & 0.0\\ 
20 & 1 & 8  & 3 & 0.0 & 30.0 & yes & 3.3\\ 
20 & 1 & 8  & 4 & 0.0 & 34.0 & yes & 0.0\\ 
20 & 1 & 8  & 5 & 0.0 & 26.0 & yes & 3.8\\ 
\midrule
20 & 2 & 1  & 1 & 0.0 & 70.0 & yes & 5.7\\ 
20 & 2 & 1  & 2 & 0.0 & 82.0 & yes & 0.0\\ 
20 & 2 & 1  & 3 & 0.0 & 60.0 & yes & 5.0\\ 
20 & 2 & 1  & 4 & 0.0 & 65.0 & yes & 9.2\\ 
20 & 2 & 1  & 5 & 0.0 & 56.0 & yes & 7.1\\ 
\midrule
20 & 2 & 2  & 1 & 0.0 & 46.0 & yes & 2.2\\ 
20 & 2 & 2  & 2 & 0.0 & 54.0 & yes & 0.0\\ 
20 & 2 & 2  & 3 & 0.0 & 39.0 & yes & 10.3\\ 
20 & 2 & 2  & 4 & 0.0 & 43.0 & yes & 0.0\\ 
20 & 2 & 2  & 5 & 0.0 & 35.0 & yes & 8.6\\ 
\midrule
20 & 2 & 4  & 1 & 0.0 & 36.0 & yes & 0.0\\ 
20 & 2 & 4  & 2 & 0.0 & 40.0 & yes & 0.0\\ 
20 & 2 & 4  & 3 & 0.0 & 30.0 & yes & 3.3\\ 
20 & 2 & 4  & 4 & 0.0 & 34.0 & yes & 0.0\\ 
20 & 2 & 4  & 5 & 0.0 & 26.0 & yes & 3.8\\ 
\midrule
20 & 2 & 8  & 1 & 0.0 & 31.0 & yes & 0.0\\ 
20 & 2 & 8  & 2 & 0.0 & 33.0 & yes & 0.0\\ 
20 & 2 & 8  & 3 & 0.0 & 26.0 & yes & 0.0\\ 
20 & 2 & 8  & 4 & 0.0 & 30.0 & yes & 0.0\\ 
20 & 2 & 8  & 5 & 0.0 & 23.0 & yes & 0.0\\ 
\midrule
20 & 3 & 1  & 1 & 0.0 & 54.0 & yes & 3.7\\ 
20 & 3 & 1  & 2 & 0.0 & 63.0 & yes & 0.0\\ 
20 & 3 & 1  & 3 & 0.0 & 46.0 & yes & 6.5\\ 
20 & 3 & 1  & 4 & 0.0 & 50.0 & yes & 6.0\\ 
20 & 3 & 1  & 5 & 0.0 & 42.0 & yes & 7.1\\ 
\midrule
20 & 3 & 2  & 1 & 0.0 & 39.0 & yes & 0.0\\ 
20 & 3 & 2  & 2 & 0.0 & 45.0 & yes & 0.0\\ 
20 & 3 & 2  & 3 & 0.0 & 32.0 & yes & 3.1\\ 
20 & 3 & 2  & 4 & 0.0 & 36.0 & yes & 0.0\\ 
20 & 3 & 2  & 5 & 0.0 & 28.0 & yes & 3.6\\ 
\midrule
20 & 3 & 4  & 1 & 0.0 & 32.0 & yes & 0.0\\ 
20 & 3 & 4  & 2 & 0.0 & 36.0 & yes & 0.0\\ 
20 & 3 & 4  & 3 & 0.0 & 26.0 & yes & 0.0\\ 
20 & 3 & 4  & 4 & 0.0 & 30.0 & yes & 0.0\\ 
20 & 3 & 4  & 5 & 0.0 & 23.0 & yes & 0.0\\ 
\midrule
20 & 3 & 8  & 1 & 0.0 & 31.0 & yes & 0.0\\ 
20 & 3 & 8  & 2 & 0.0 & 33.0 & yes & 0.0\\ 
20 & 3 & 8  & 3 & 0.0 & 26.0 & yes & 0.0\\ 
20 & 3 & 8  & 4 & 0.0 & 30.0 & yes & 0.0\\ 
20 & 3 & 8  & 5 & 0.0 & 23.0 & yes & 0.0\\ 
\midrule
40 & 1 & 1  & 1 & 0.1 & 346.0 & yes & 4.9\\ 
40 & 1 & 1  & 2 & 0.1 & 379.0 & yes & 4.0\\ 
40 & 1 & 1  & 3 & 0.1 & 476.0 & yes & 6.7\\ 
40 & 1 & 1  & 4 & 0.1 & 419.0 & yes & 3.3\\ 
40 & 1 & 1  & 5 & 0.1 & 400.0 & yes & 9.3\\ 
\midrule
40 & 1 & 2  & 1 & 0.1 & 191.0 & yes & 7.9\\ 
40 & 1 & 2  & 2 & 0.1 & 201.0 & yes & 3.0\\ 
40 & 1 & 2  & 3 & 0.0 & 255.0 & yes & 5.9\\ 
40 & 1 & 2  & 4 & 0.0 & 222.0 & yes & 3.6\\ 
40 & 1 & 2  & 5 & 0.0 & 212.0 & yes & 6.6\\ 
\midrule
40 & 1 & 4  & 1 & 0.1 & 116.0 & yes & 4.3\\ 
40 & 1 & 4  & 2 & 0.0 & 118.0 & yes & 0.8\\ 
40 & 1 & 4  & 3 & 0.0 & 145.0 & yes & 8.3\\ 
40 & 1 & 4  & 4 & 0.0 & 125.0 & yes & 3.2\\ 
40 & 1 & 4  & 5 & 0.0 & 119.0 & yes & 3.4\\ 
\midrule
40 & 1 & 8  & 1 & 0.0 & 80.0 & yes & 1.3\\ 
40 & 1 & 8  & 2 & 0.0 & 80.0 & yes & 1.3\\ 
40 & 1 & 8  & 3 & 0.0 & 91.0 & yes & 4.4\\ 
40 & 1 & 8  & 4 & 0.0 & 78.0 & yes & 0.0\\ 
40 & 1 & 8  & 5 & 0.0 & 76.0 & yes & 0.0\\ 
\midrule
40 & 2 & 1  & 1 & 0.1 & 191.0 & yes & 7.9\\ 
40 & 2 & 1  & 2 & 0.1 & 201.0 & yes & 3.0\\ 
40 & 2 & 1  & 3 & 0.0 & 255.0 & yes & 5.9\\ 
40 & 2 & 1  & 4 & 0.0 & 222.0 & yes & 3.6\\ 
40 & 2 & 1  & 5 & 0.1 & 212.0 & yes & 6.6\\ 
\midrule
40 & 2 & 2  & 1 & 0.1 & 116.0 & yes & 4.3\\ 
40 & 2 & 2  & 2 & 0.0 & 118.0 & yes & 0.8\\ 
40 & 2 & 2  & 3 & 0.0 & 145.0 & yes & 8.3\\ 
40 & 2 & 2  & 4 & 0.0 & 125.0 & yes & 3.2\\ 
40 & 2 & 2  & 5 & 0.0 & 119.0 & yes & 3.4\\ 
\midrule
40 & 2 & 4  & 1 & 0.0 & 80.0 & yes & 1.3\\ 
40 & 2 & 4  & 2 & 0.0 & 80.0 & yes & 1.3\\ 
40 & 2 & 4  & 3 & 0.0 & 91.0 & yes & 4.4\\ 
40 & 2 & 4  & 4 & 0.0 & 78.0 & yes & 0.0\\ 
40 & 2 & 4  & 5 & 0.0 & 76.0 & yes & 0.0\\ 
\midrule
40 & 2 & 8  & 1 & 0.0 & 63.0 & yes & 0.0\\ 
40 & 2 & 8  & 2 & 0.0 & 65.0 & yes & 0.0\\ 
40 & 2 & 8  & 3 & 0.0 & 66.0 & yes & 0.0\\ 
40 & 2 & 8  & 4 & 0.0 & 56.0 & yes & 0.0\\ 
40 & 2 & 8  & 5 & 0.0 & 58.0 & yes & 0.0\\ 
\midrule
40 & 3 & 1  & 1 & 0.1 & 141.0 & yes & 7.1\\ 
40 & 3 & 1  & 2 & 0.1 & 145.0 & yes & 2.8\\ 
40 & 3 & 1  & 3 & 0.1 & 181.0 & yes & 8.3\\ 
40 & 3 & 1  & 4 & 0.1 & 157.0 & yes & 3.2\\ 
40 & 3 & 1  & 5 & 0.1 & 150.0 & yes & 4.7\\ 
\midrule
40 & 3 & 2  & 1 & 0.0 & 91.0 & yes & 3.3\\ 
40 & 3 & 2  & 2 & 0.0 & 92.0 & yes & 0.0\\ 
40 & 3 & 2  & 3 & 0.0 & 108.0 & yes & 6.5\\ 
40 & 3 & 2  & 4 & 0.0 & 93.0 & yes & 2.2\\ 
40 & 3 & 2  & 5 & 0.0 & 89.0 & yes & 3.4\\ 
\midrule
40 & 3 & 4  & 1 & 0.0 & 68.0 & yes & 1.5\\ 
40 & 3 & 4  & 2 & 0.0 & 69.0 & yes & 0.0\\ 
40 & 3 & 4  & 3 & 0.0 & 74.0 & yes & 0.0\\ 
40 & 3 & 4  & 4 & 0.0 & 63.0 & yes & 0.0\\ 
40 & 3 & 4  & 5 & 0.0 & 63.0 & yes & 0.0\\ 
\midrule
40 & 3 & 8  & 1 & 0.0 & 59.0 & yes & 0.0\\ 
40 & 3 & 8  & 2 & 0.0 & 58.0 & yes & 0.0\\ 
40 & 3 & 8  & 3 & 0.0 & 58.0 & yes & 0.0\\ 
40 & 3 & 8  & 4 & 0.0 & 51.0 & yes & 0.0\\ 
40 & 3 & 8  & 5 & 0.0 & 55.0 & yes & 0.0\\ 
\midrule
80 & 1 & 1  & 1 & 0.4 & 1345.0 & yes & 3.4\\ 
80 & 1 & 1  & 2 & 0.4 & 1304.0 & yes & 2.1\\ 
80 & 1 & 1  & 3 & 0.3 & 1453.0 & yes & 6.5\\ 
80 & 1 & 1  & 4 & 0.4 & 1559.0 & yes & 7.4\\ 
80 & 1 & 1  & 5 & 0.3 & 1360.0 & yes & 4.7\\ 
\midrule
80 & 1 & 2  & 1 & 0.3 & 703.0 & yes & 2.8\\ 
80 & 1 & 2  & 2 & 0.3 & 681.0 & yes & 2.2\\ 
80 & 1 & 2  & 3 & 0.1 & 767.0 & yes & 6.5\\ 
80 & 1 & 2  & 4 & 0.3 & 809.0 & yes & 7.2\\ 
80 & 1 & 2  & 5 & 0.1 & 706.0 & yes & 5.1\\ 
\midrule
80 & 1 & 4  & 1 & 0.1 & 383.0 & yes & 2.9\\ 
80 & 1 & 4  & 2 & 0.1 & 371.0 & yes & 3.8\\ 
80 & 1 & 4  & 3 & 0.1 & 425.0 & yes & 5.4\\ 
80 & 1 & 4  & 4 & 0.1 & 435.0 & yes & 8.0\\ 
80 & 1 & 4  & 5 & 0.1 & 380.0 & yes & 5.0\\ 
\midrule
80 & 1 & 8  & 1 & 0.1 & 225.0 & yes & 4.4\\ 
80 & 1 & 8  & 2 & 0.1 & 223.0 & yes & 4.9\\ 
80 & 1 & 8  & 3 & 0.1 & 256.0 & yes & 3.5\\ 
80 & 1 & 8  & 4 & 0.1 & 249.0 & yes & 7.2\\ 
80 & 1 & 8  & 5 & 0.1 & 221.0 & yes & 3.2\\ 
\midrule
80 & 2 & 1  & 1 & 0.4 & 703.0 & yes & 2.8\\ 
80 & 2 & 1  & 2 & 0.3 & 681.0 & yes & 2.2\\ 
80 & 2 & 1  & 3 & 0.4 & 767.0 & yes & 6.5\\ 
80 & 2 & 1  & 4 & 0.3 & 809.0 & yes & 7.2\\ 
80 & 2 & 1  & 5 & 0.4 & 706.0 & yes & 5.1\\ 
\midrule
80 & 2 & 2  & 1 & 0.1 & 383.0 & yes & 2.9\\ 
80 & 2 & 2  & 2 & 0.3 & 371.0 & yes & 3.8\\ 
80 & 2 & 2  & 3 & 0.2 & 425.0 & yes & 5.4\\ 
80 & 2 & 2  & 4 & 0.2 & 435.0 & yes & 8.0\\ 
80 & 2 & 2  & 5 & 0.2 & 380.0 & yes & 5.0\\ 
\midrule
80 & 2 & 4  & 1 & 0.1 & 225.0 & yes & 4.4\\ 
80 & 2 & 4  & 2 & 0.1 & 223.0 & yes & 4.9\\ 
80 & 2 & 4  & 3 & 0.1 & 256.0 & yes & 3.5\\ 
80 & 2 & 4  & 4 & 0.1 & 249.0 & yes & 7.2\\ 
80 & 2 & 4  & 5 & 0.1 & 221.0 & yes & 3.2\\ 
\midrule
80 & 2 & 8  & 1 & 0.1 & 151.0 & yes & 6.0\\ 
80 & 2 & 8  & 2 & 0.1 & 154.0 & yes & 1.3\\ 
80 & 2 & 8  & 3 & 0.1 & 173.0 & yes & 4.6\\ 
80 & 2 & 8  & 4 & 0.1 & 158.0 & yes & 5.7\\ 
80 & 2 & 8  & 5 & 0.1 & 143.0 & yes & 2.8\\ 
\midrule
80 & 3 & 1  & 1 & 0.4 & 489.0 & yes & 2.7\\ 
80 & 3 & 1  & 2 & 0.4 & 475.0 & yes & 2.3\\ 
80 & 3 & 1  & 3 & 0.3 & 539.0 & yes & 6.5\\ 
80 & 3 & 1  & 4 & 0.3 & 559.0 & yes & 7.5\\ 
80 & 3 & 1  & 5 & 0.3 & 488.0 & yes & 5.5\\ 
\midrule
80 & 3 & 2  & 1 & 0.3 & 278.0 & yes & 3.2\\ 
80 & 3 & 2  & 2 & 0.2 & 272.0 & yes & 4.8\\ 
80 & 3 & 2  & 3 & 0.2 & 311.0 & yes & 6.4\\ 
80 & 3 & 2  & 4 & 0.2 & 311.0 & yes & 8.0\\ 
80 & 3 & 2  & 5 & 0.2 & 273.0 & yes & 4.4\\ 
\midrule
80 & 3 & 4  & 1 & 0.1 & 174.0 & yes & 5.7\\ 
80 & 3 & 4  & 2 & 0.1 & 176.0 & yes & 2.8\\ 
80 & 3 & 4  & 3 & 0.1 & 201.0 & yes & 2.5\\ 
80 & 3 & 4  & 4 & 0.1 & 187.0 & yes & 6.4\\ 
80 & 3 & 4  & 5 & 0.1 & 169.0 & yes & 3.0\\ 
\midrule
80 & 3 & 8  & 1 & 0.1 & 126.0 & yes & 3.2\\ 
80 & 3 & 8  & 2 & 0.1 & 129.0 & yes & 3.1\\ 
80 & 3 & 8  & 3 & 0.1 & 146.0 & yes & 2.7\\ 
80 & 3 & 8  & 4 & 0.1 & 129.0 & yes & 3.1\\ 
80 & 3 & 8  & 5 & 0.1 & 121.0 & yes & 0.8\\ 
\midrule
160 & 1 & 1  & 1 & 7.3 & 5271.0 & yes & 1.2\\ 
160 & 1 & 1  & 2 & 2.4 & 5246.0 & yes & 1.3\\ 
160 & 1 & 1  & 3 & 2.1 & 4736.0 & yes & 0.6\\ 
160 & 1 & 1  & 4 & 1.9 & 4912.0 & yes & 2.8\\ 
160 & 1 & 1  & 5 & 1.4 & 4906.0 & yes & 1.3\\ 
\midrule
160 & 1 & 2  & 1 & 1.5 & 2688.0 & yes & 1.4\\ 
160 & 1 & 2  & 2 & 1.4 & 2676.0 & yes & 1.2\\ 
160 & 1 & 2  & 3 & 1.9 & 2433.0 & yes & 0.6\\ 
160 & 1 & 2  & 4 & 1.1 & 2517.0 & yes & 2.5\\ 
160 & 1 & 2  & 5 & 0.9 & 2511.0 & yes & 1.1\\ 
\midrule
160 & 1 & 4  & 1 & 1.5 & 1399.0 & yes & 2.4\\ 
160 & 1 & 4  & 2 & 0.7 & 1394.0 & yes & 1.3\\ 
160 & 1 & 4  & 3 & 0.5 & 1284.0 & yes & 1.0\\ 
160 & 1 & 4  & 4 & 1.0 & 1325.0 & yes & 2.6\\ 
160 & 1 & 4  & 5 & 0.6 & 1314.0 & yes & 1.6\\ 
\midrule
160 & 1 & 8  & 1 & 0.3 & 765.0 & yes & 3.1\\ 
160 & 1 & 8  & 2 & 0.3 & 756.0 & yes & 1.2\\ 
160 & 1 & 8  & 3 & 0.3 & 713.0 & yes & 2.0\\ 
160 & 1 & 8  & 4 & 0.2 & 732.0 & yes & 3.7\\ 
160 & 1 & 8  & 5 & 0.2 & 721.0 & yes & 1.9\\ 
\midrule
160 & 2 & 1  & 1 & 3.0 & 2688.0 & yes & 1.4\\ 
160 & 2 & 1  & 2 & 6.0 & 2676.0 & yes & 1.2\\ 
160 & 2 & 1  & 3 & 3.9 & 2433.0 & yes & 0.6\\ 
160 & 2 & 1  & 4 & 1.8 & 2517.0 & yes & 2.5\\ 
160 & 2 & 1  & 5 & 1.7 & 2511.0 & yes & 1.1\\ 
\midrule
160 & 2 & 2  & 1 & 1.4 & 1399.0 & yes & 2.4\\ 
160 & 2 & 2  & 2 & 1.2 & 1394.0 & yes & 1.3\\ 
160 & 2 & 2  & 3 & 1.1 & 1284.0 & yes & 1.0\\ 
160 & 2 & 2  & 4 & 1.2 & 1325.0 & yes & 2.6\\ 
160 & 2 & 2  & 5 & 0.9 & 1314.0 & yes & 1.6\\ 
\midrule
160 & 2 & 4  & 1 & 1.0 & 765.0 & yes & 3.1\\ 
160 & 2 & 4  & 2 & 0.9 & 756.0 & yes & 1.2\\ 
160 & 2 & 4  & 3 & 0.9 & 713.0 & yes & 2.0\\ 
160 & 2 & 4  & 4 & 0.9 & 732.0 & yes & 3.7\\ 
160 & 2 & 4  & 5 & 0.8 & 721.0 & yes & 1.9\\ 
\midrule
160 & 2 & 8  & 1 & 0.6 & 458.0 & yes & 4.1\\ 
160 & 2 & 8  & 2 & 0.6 & 442.0 & yes & 1.8\\ 
160 & 2 & 8  & 3 & 0.4 & 431.0 & yes & 1.9\\ 
160 & 2 & 8  & 4 & 0.4 & 442.0 & yes & 4.8\\ 
160 & 2 & 8  & 5 & 0.4 & 433.0 & yes & 1.2\\ 
\midrule
160 & 3 & 1  & 1 & 2.6 & 1828.0 & yes & 1.6\\ 
160 & 3 & 1  & 2 & 2.2 & 1820.0 & yes & 1.3\\ 
160 & 3 & 1  & 3 & 2.9 & 1666.0 & yes & 0.8\\ 
160 & 3 & 1  & 4 & 2.5 & 1721.0 & yes & 2.3\\ 
160 & 3 & 1  & 5 & 1.8 & 1713.0 & yes & 1.1\\ 
\midrule
160 & 3 & 2  & 1 & 1.7 & 974.0 & yes & 2.7\\ 
160 & 3 & 2  & 2 & 1.2 & 968.0 & yes & 1.2\\ 
160 & 3 & 2  & 3 & 1.3 & 903.0 & yes & 1.4\\ 
160 & 3 & 2  & 4 & 1.1 & 930.0 & yes & 2.4\\ 
160 & 3 & 2  & 5 & 0.9 & 918.0 & yes & 1.9\\ 
\midrule
160 & 3 & 4  & 1 & 1.0 & 561.0 & yes & 3.7\\ 
160 & 3 & 4  & 2 & 1.2 & 548.0 & yes & 1.8\\ 
160 & 3 & 4  & 3 & 1.0 & 524.0 & yes & 1.9\\ 
160 & 3 & 4  & 4 & 0.8 & 538.0 & yes & 4.1\\ 
160 & 3 & 4  & 5 & 1.2 & 528.0 & yes & 1.7\\ 
\midrule
160 & 3 & 8  & 1 & 0.6 & 359.0 & yes & 2.5\\ 
160 & 3 & 8  & 2 & 0.3 & 344.0 & yes & 1.5\\ 
160 & 3 & 8  & 3 & 0.2 & 342.0 & yes & 0.9\\ 
160 & 3 & 8  & 4 & 0.3 & 349.0 & yes & 1.7\\ 
160 & 3 & 8  & 5 & 0.4 & 338.0 & yes & 0.3\\ 
\midrule
\bottomrule
\end{tabular}
\caption{Problem $V,Q \vert sd,u \vert \sum C_i$} \label{tab:resu}
\end{table}
