\begin{table}[H]
\centering
\scriptsize
\begin{tabular}{@{}ccccccccccccccccccc@{}}
\toprule
n & V & Q & instance & \multicolumn{5}{c}{t-t} &  \multicolumn{5}{c}{t-w} & \multicolumn{5}{c}{t}\\ \midrule & &  & & CPU(s) & feas & optimal &  OPT & gapGr & CPU(s) & feas & optimal & OPT & gapGr & CPU(s) & feas & optimal  & OPT & gapGr\\ \midrule 
20 & 1 & 1 & 1  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 140.0 & 6.4\\ 
20 & 1 & 1 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 177.0 & 9.6\\ 
20 & 1 & 1 & 3  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 122.0 & 24.6\\ 
20 & 1 & 1 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 140.0 & 12.1\\ 
20 & 1 & 1 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 142.0 & -  & 0.0 & yes & yes & 119.0 & 14.3\\ 
20 & 1 & 2 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 118.0 & -  & 0.0 & yes & yes & 137.0 & 10.2\\ 
20 & 1 & 2 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.1 & yes & yes & 123.0 & 26.0\\ 
20 & 1 & 2 & 3  & - & no & - & - & -  & 0.0 & yes & yes & 123.0 & -  & 0.0 & yes & yes & 116.0 & 21.6\\ 
20 & 1 & 2 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 131.0 & -  & 0.0 & yes & yes & 122.0 & 15.6\\ 
20 & 1 & 2 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 104.0 & -  & 0.0 & yes & yes & 109.0 & 22.0\\ 
20 & 1 & 4 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 112.0 & -  & 0.0 & yes & yes & 142.0 & 16.2\\ 
20 & 1 & 4 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 135.0 & 8.9\\ 
20 & 1 & 4 & 3  & - & no & - & - & -  & 0.0 & yes & yes & 105.0 & -  & 0.0 & yes & yes & 109.0 & 19.3\\ 
20 & 1 & 4 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 126.0 & -  & 0.0 & yes & yes & 129.0 & 16.3\\ 
20 & 1 & 4 & 5  & 0.0 & yes & yes & 91.0 & 14.3  & 0.0 & yes & yes & 105.0 & -  & 0.0 & yes & yes & 89.0 & 16.9\\ 
20 & 1 & 8 & 1  & 0.0 & yes & yes & 109.0 & -  & 0.0 & yes & yes & 123.0 & -  & 0.0 & yes & yes & 109.0 & 14.7\\ 
20 & 1 & 8 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.1 & yes & yes & 118.0 & 7.6\\ 
20 & 1 & 8 & 3  & - & no & - & - & -  & 0.0 & yes & yes & 100.0 & -  & 0.0 & yes & yes & 113.0 & 15.0\\ 
20 & 1 & 8 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.1 & yes & yes & 132.0 & 17.4\\ 
20 & 1 & 8 & 5  & 0.0 & yes & yes & 110.0 & -  & 0.0 & yes & yes & 106.0 & 17.0  & 0.0 & yes & yes & 107.0 & 21.5\\ 
\midrule
20 & 2 & 1 & 1  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 75.0 & 9.3\\ 
20 & 2 & 1 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 94.0 & 22.3\\ 
20 & 2 & 1 & 3  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 71.0 & 28.2\\ 
20 & 2 & 1 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 79.0 & -  & 0.0 & yes & yes & 83.0 & 19.3\\ 
20 & 2 & 1 & 5  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 64.0 & 23.4\\ 
20 & 2 & 2 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 79.0 & -  & 0.0 & yes & yes & 66.0 & 12.1\\ 
20 & 2 & 2 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 81.0 & 17.3\\ 
20 & 2 & 2 & 3  & - & no & - & - & -  & 0.0 & yes & yes & 64.0 & -  & 0.0 & yes & yes & 60.0 & 18.3\\ 
20 & 2 & 2 & 4  & 0.0 & yes & yes & 68.0 & -  & 0.0 & yes & yes & 72.0 & -  & 0.0 & yes & yes & 68.0 & 20.6\\ 
20 & 2 & 2 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 53.0 & -  & 0.0 & yes & yes & 51.0 & 49.0\\ 
20 & 2 & 4 & 1  & 0.0 & yes & yes & 67.0 & -  & - & no & - & - & -  & 0.0 & yes & yes & 67.0 & 22.4\\ 
20 & 2 & 4 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 70.0 & 20.0\\ 
20 & 2 & 4 & 3  & 0.0 & yes & yes & 74.0 & -  & 0.0 & yes & yes & 55.0 & -  & 0.0 & yes & yes & 71.0 & 21.1\\ 
20 & 2 & 4 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 68.0 & -  & 0.1 & yes & yes & 60.0 & 28.3\\ 
20 & 2 & 4 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 58.0 & -  & 0.0 & yes & yes & 63.0 & 28.6\\ 
20 & 2 & 8 & 1  & 0.0 & yes & yes & 69.0 & -  & 0.0 & yes & yes & 64.0 & -  & 0.0 & yes & yes & 69.0 & 13.0\\ 
20 & 2 & 8 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 74.0 & -  & 0.0 & yes & yes & 67.0 & 20.9\\ 
20 & 2 & 8 & 3  & 0.0 & yes & yes & 62.0 & -  & 0.0 & yes & yes & 63.0 & -  & 0.0 & yes & yes & 62.0 & 29.0\\ 
20 & 2 & 8 & 4  & 0.0 & yes & yes & 71.0 & -  & 0.0 & yes & yes & 57.0 & -  & 0.0 & yes & yes & 68.0 & 26.5\\ 
20 & 2 & 8 & 5  & 0.0 & yes & yes & 59.0 & -  & 0.0 & yes & yes & 62.0 & -  & 0.0 & yes & yes & 57.0 & 33.3\\ 
\midrule
20 & 3 & 1 & 1  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 62.0 & 11.3\\ 
20 & 3 & 1 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 68.0 & 8.8\\ 
20 & 3 & 1 & 3  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 47.0 & 44.7\\ 
20 & 3 & 1 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 63.0 & 17.5\\ 
20 & 3 & 1 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 51.0 & -  & 0.0 & yes & yes & 50.0 & 22.0\\ 
20 & 3 & 2 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 54.0 & -  & 0.0 & yes & yes & 50.0 & 18.0\\ 
20 & 3 & 2 & 2  & 0.0 & yes & yes & 62.0 & -  & 0.0 & yes & yes & 58.0 & -  & 0.0 & yes & yes & 58.0 & 8.6\\ 
20 & 3 & 2 & 3  & 0.0 & yes & yes & 44.0 & -  & 0.0 & yes & yes & 45.0 & -  & 0.0 & yes & yes & 44.0 & 29.5\\ 
20 & 3 & 2 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 48.0 & -  & 0.1 & yes & yes & 56.0 & 23.2\\ 
20 & 3 & 2 & 5  & 0.0 & yes & yes & 48.0 & -  & 0.0 & yes & yes & 41.0 & -  & 0.0 & yes & yes & 46.0 & 34.8\\ 
20 & 3 & 4 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 47.0 & -  & 0.0 & yes & yes & 45.0 & 22.2\\ 
20 & 3 & 4 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 56.0 & -  & 0.1 & yes & yes & 55.0 & 21.8\\ 
20 & 3 & 4 & 3  & 0.0 & yes & yes & 46.0 & -  & 0.0 & yes & yes & 45.0 & -  & 0.0 & yes & yes & 45.0 & 26.7\\ 
20 & 3 & 4 & 4  & 0.0 & yes & yes & 49.0 & -  & 0.0 & yes & yes & 49.0 & -  & 0.0 & yes & yes & 49.0 & 24.5\\ 
20 & 3 & 4 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 40.0 & -  & 0.0 & yes & yes & 36.0 & 55.6\\ 
20 & 3 & 8 & 1  & 0.0 & yes & yes & 46.0 & -  & 0.0 & yes & yes & 54.0 & -  & 0.0 & yes & yes & 46.0 & 13.0\\ 
20 & 3 & 8 & 2  & 0.0 & yes & yes & 52.0 & -  & 0.0 & yes & yes & 63.0 & -  & 0.0 & yes & yes & 52.0 & 11.5\\ 
20 & 3 & 8 & 3  & 0.0 & yes & yes & 46.0 & -  & 0.0 & yes & yes & 44.0 & 29.5  & 0.0 & yes & yes & 46.0 & 21.7\\ 
20 & 3 & 8 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 50.0 & -  & 0.0 & yes & yes & 51.0 & 31.4\\ 
20 & 3 & 8 & 5  & 0.0 & yes & yes & 42.0 & -  & 0.0 & yes & yes & 41.0 & -  & 0.0 & yes & yes & 42.0 & 28.6\\ 
\midrule
40 & 1 & 1 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 542.0 & -  & 0.0 & yes & yes & 492.0 & 17.5\\ 
40 & 1 & 1 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.1 & yes & yes & 484.0 & 11.4\\ 
40 & 1 & 1 & 3  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 530.0 & 8.7\\ 
40 & 1 & 1 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 525.0 & 4.8\\ 
40 & 1 & 1 & 5  & - & no & - & - & -  & - & no & - & - & -  & 0.2 & yes & yes & 535.0 & 8.4\\ 
40 & 1 & 2 & 1  & - & no & - & - & -  & - & no & - & - & -  & 0.2 & yes & yes & 418.0 & 11.0\\ 
40 & 1 & 2 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.1 & yes & yes & 429.0 & 15.9\\ 
40 & 1 & 2 & 3  & 0.1 & yes & yes & 433.0 & -  & 0.1 & yes & yes & 417.0 & -  & 0.6 & yes & yes & 421.0 & 6.7\\ 
40 & 1 & 2 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 418.0 & -  & 0.2 & yes & yes & 381.0 & 9.7\\ 
40 & 1 & 2 & 5  & - & no & - & - & -  & 0.1 & yes & yes & 413.0 & -  & 0.3 & yes & yes & 398.0 & 13.3\\ 
40 & 1 & 4 & 1  & 0.0 & yes & yes & 386.0 & -  & 0.1 & yes & yes & 346.0 & -  & 0.1 & yes & yes & 385.0 & 9.4\\ 
40 & 1 & 4 & 2  & 0.1 & yes & yes & 389.0 & -  & - & no & - & - & -  & 0.1 & yes & yes & 378.0 & 9.5\\ 
40 & 1 & 4 & 3  & 0.1 & yes & yes & 387.0 & -  & 0.1 & yes & yes & 413.0 & -  & 0.7 & yes & yes & 366.0 & 14.5\\ 
40 & 1 & 4 & 4  & - & no & - & - & -  & 0.1 & yes & yes & 367.0 & -  & 0.1 & yes & yes & 424.0 & 18.2\\ 
40 & 1 & 4 & 5  & - & no & - & - & -  & - & no & - & - & -  & 0.2 & yes & yes & 404.0 & 16.3\\ 
40 & 1 & 8 & 1  & 0.0 & yes & yes & 390.0 & -  & 0.1 & yes & yes & 379.0 & -  & 0.1 & yes & yes & 388.0 & 9.8\\ 
40 & 1 & 8 & 2  & 0.0 & yes & yes & 381.0 & -  & 0.1 & yes & yes & 400.0 & -  & 0.2 & yes & yes & 379.0 & 16.9\\ 
40 & 1 & 8 & 3  & - & no & - & - & -  & - & no & - & - & -  & 0.6 & yes & yes & 451.0 & 14.6\\ 
40 & 1 & 8 & 4  & 0.0 & yes & yes & 385.0 & -  & 0.2 & yes & yes & 382.0 & -  & 0.1 & yes & yes & 385.0 & 9.1\\ 
40 & 1 & 8 & 5  & 0.0 & yes & yes & 371.0 & -  & 0.0 & yes & yes & 354.0 & -  & 0.1 & yes & yes & 361.0 & 7.8\\ 
\midrule
40 & 2 & 1 & 1  & - & no & - & - & -  & 0.1 & yes & yes & 261.0 & -  & 0.1 & yes & yes & 264.0 & 11.4\\ 
40 & 2 & 1 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 259.0 & -  & 0.1 & yes & yes & 278.0 & 14.7\\ 
40 & 2 & 1 & 3  & - & no & - & - & -  & - & no & - & - & -  & 0.1 & yes & yes & 293.0 & 11.9\\ 
40 & 2 & 1 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.1 & yes & yes & 253.0 & 4.0\\ 
40 & 2 & 1 & 5  & - & no & - & - & -  & - & no & - & - & -  & 0.1 & yes & yes & 249.0 & 15.3\\ 
40 & 2 & 2 & 1  & - & no & - & - & -  & 0.1 & yes & yes & 218.0 & -  & 0.3 & yes & yes & 237.0 & 10.1\\ 
40 & 2 & 2 & 2  & - & no & - & - & -  & 0.1 & yes & yes & 220.0 & -  & 0.3 & yes & yes & 219.0 & 9.6\\ 
40 & 2 & 2 & 3  & - & no & - & - & -  & 0.1 & yes & yes & 223.0 & -  & 0.3 & yes & yes & 229.0 & 16.2\\ 
40 & 2 & 2 & 4  & 0.1 & yes & yes & 195.0 & -  & 0.1 & yes & yes & 209.0 & -  & 0.1 & yes & yes & 193.0 & 23.3\\ 
40 & 2 & 2 & 5  & - & no & - & - & -  & - & no & - & - & -  & 0.2 & yes & yes & 212.0 & 20.3\\ 
40 & 2 & 4 & 1  & 0.1 & yes & yes & 205.0 & -  & 0.1 & yes & yes & 220.0 & -  & 0.2 & yes & yes & 188.0 & 16.0\\ 
40 & 2 & 4 & 2  & 0.1 & yes & yes & 192.0 & -  & 0.1 & yes & yes & 201.0 & -  & 0.5 & yes & yes & 191.0 & 14.1\\ 
40 & 2 & 4 & 3  & - & no & - & - & -  & 0.2 & yes & yes & 227.0 & -  & 0.7 & yes & yes & 225.0 & 10.2\\ 
40 & 2 & 4 & 4  & 0.1 & yes & yes & 214.0 & -  & 0.1 & yes & yes & 221.0 & -  & 0.1 & yes & yes & 211.0 & 16.1\\ 
40 & 2 & 4 & 5  & 0.1 & yes & yes & 195.0 & -  & 0.1 & yes & yes & 204.0 & -  & 0.3 & yes & yes & 189.0 & 14.8\\ 
40 & 2 & 8 & 1  & 0.2 & yes & yes & 223.0 & -  & 0.2 & yes & yes & 217.0 & -  & 0.4 & yes & yes & 216.0 & 14.8\\ 
40 & 2 & 8 & 2  & 0.1 & yes & yes & 229.0 & -  & 0.1 & yes & yes & 225.0 & -  & 0.2 & yes & yes & 227.0 & 7.9\\ 
40 & 2 & 8 & 3  & 0.1 & yes & yes & 234.0 & -  & 0.1 & yes & yes & 235.0 & -  & 0.2 & yes & yes & 230.0 & 17.0\\ 
40 & 2 & 8 & 4  & - & no & - & - & -  & 0.1 & yes & yes & 204.0 & -  & 0.3 & yes & yes & 240.0 & 13.3\\ 
40 & 2 & 8 & 5  & 0.1 & yes & yes & 220.0 & -  & 0.1 & yes & yes & 207.0 & -  & 0.1 & yes & yes & 217.0 & 16.1\\ 
\midrule
40 & 3 & 1 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 180.0 & -  & 0.1 & yes & yes & 176.0 & 17.0\\ 
40 & 3 & 1 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 182.0 & -  & 0.1 & yes & yes & 182.0 & 12.6\\ 
40 & 3 & 1 & 3  & - & no & - & - & -  & - & no & - & - & -  & 0.1 & yes & yes & 208.0 & 6.7\\ 
40 & 3 & 1 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 185.0 & -  & 0.1 & yes & yes & 202.0 & 20.3\\ 
40 & 3 & 1 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 194.0 & -  & 0.1 & yes & yes & 177.0 & 9.0\\ 
40 & 3 & 2 & 1  & 0.2 & yes & yes & 163.0 & -  & 0.2 & yes & yes & 139.0 & -  & 0.3 & yes & yes & 159.0 & 13.8\\ 
40 & 3 & 2 & 2  & - & no & - & - & -  & 0.2 & yes & yes & 154.0 & -  & 0.7 & yes & yes & 154.0 & 15.6\\ 
40 & 3 & 2 & 3  & - & no & - & - & -  & 0.0 & yes & yes & 196.0 & -  & 0.5 & yes & yes & 167.0 & 13.2\\ 
40 & 3 & 2 & 4  & 0.0 & yes & yes & 163.0 & -  & 0.0 & yes & yes & 151.0 & -  & 0.2 & yes & yes & 158.0 & 15.2\\ 
40 & 3 & 2 & 5  & 0.1 & yes & yes & 151.0 & -  & - & no & - & - & -  & 0.2 & yes & yes & 144.0 & 25.7\\ 
40 & 3 & 4 & 1  & 0.0 & yes & yes & 143.0 & 11.9  & 0.1 & yes & yes & 154.0 & -  & 0.2 & yes & yes & 142.0 & 14.1\\ 
40 & 3 & 4 & 2  & 0.0 & yes & yes & 146.0 & -  & 0.2 & yes & yes & 145.0 & -  & 0.2 & yes & yes & 144.0 & 17.4\\ 
40 & 3 & 4 & 3  & - & no & - & - & -  & - & no & - & - & -  & 0.4 & yes & yes & 172.0 & 13.4\\ 
40 & 3 & 4 & 4  & 0.1 & yes & yes & 148.0 & -  & 0.1 & yes & yes & 154.0 & -  & 0.2 & yes & yes & 145.0 & 24.8\\ 
40 & 3 & 4 & 5  & 0.0 & yes & yes & 142.0 & -  & 0.0 & yes & yes & 176.0 & -  & 0.1 & yes & yes & 141.0 & 22.7\\ 
40 & 3 & 8 & 1  & 0.1 & yes & yes & 157.0 & -  & 0.0 & yes & yes & 162.0 & -  & 0.1 & yes & yes & 157.0 & 14.0\\ 
40 & 3 & 8 & 2  & 0.1 & yes & yes & 172.0 & -  & 0.0 & yes & yes & 147.0 & -  & 0.2 & yes & yes & 172.0 & 15.7\\ 
40 & 3 & 8 & 3  & - & no & - & - & -  & 0.2 & yes & yes & 140.0 & -  & 0.7 & yes & yes & 144.0 & 14.6\\ 
40 & 3 & 8 & 4  & 0.1 & yes & yes & 132.0 & -  & 0.1 & yes & yes & 135.0 & -  & 0.3 & yes & yes & 132.0 & 23.5\\ 
40 & 3 & 8 & 5  & 0.1 & yes & yes & 149.0 & -  & 0.0 & yes & yes & 139.0 & -  & 0.2 & yes & yes & 147.0 & 12.9\\ 
\midrule
80 & 1 & 1 & 1  & - & no & - & - & -  & 0.2 & yes & yes & 1754.0 & -  & 2.2 & yes & yes & 1782.0 & 6.9\\ 
80 & 1 & 1 & 2  & - & no & - & - & -  & 0.1 & yes & yes & 1833.0 & -  & 0.3 & yes & yes & 1763.0 & 8.0\\ 
80 & 1 & 1 & 3  & - & no & - & - & -  & 0.2 & yes & yes & 1886.0 & -  & 0.3 & yes & yes & 1815.0 & 7.2\\ 
80 & 1 & 1 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.3 & yes & yes & 1744.0 & 10.8\\ 
80 & 1 & 1 & 5  & - & no & - & - & -  & 0.3 & yes & yes & 1781.0 & -  & 0.4 & yes & yes & 1695.0 & 6.9\\ 
80 & 1 & 2 & 1  & 1.6 & yes & yes & 1610.0 & -  & 9.5 & yes & yes & 1488.0 & -  & 2.9 & yes & yes & 1558.0 & 10.3\\ 
80 & 1 & 2 & 2  & 1.9 & yes & yes & 1691.0 & -  & 16.5 & yes & yes & 1432.0 & -  & 17.6 & yes & yes & 1665.0 & 6.6\\ 
80 & 1 & 2 & 3  & - & no & - & - & -  & 17.1 & yes & yes & 1591.0 & -  & 6.2 & yes & yes & 1395.0 & 10.3\\ 
80 & 1 & 2 & 4  & - & no & - & - & -  & 11.9 & yes & yes & 1502.0 & -  & 1.5 & yes & yes & 1378.0 & 13.1\\ 
80 & 1 & 2 & 5  & 0.5 & yes & yes & 1567.0 & -  & 1.0 & yes & yes & 1487.0 & -  & 3.0 & yes & yes & 1519.0 & 13.8\\ 
80 & 1 & 4 & 1  & 0.9 & yes & yes & 1426.0 & -  & 4.0 & yes & yes & 1415.0 & -  & 5.2 & yes & yes & 1393.0 & 10.5\\ 
80 & 1 & 4 & 2  & 0.9 & yes & yes & 1433.0 & -  & 2.6 & yes & yes & 1523.0 & 6.8  & 1.3 & yes & yes & 1427.0 & 9.6\\ 
80 & 1 & 4 & 3  & 0.8 & yes & yes & 1462.0 & -  & 6.8 & yes & yes & 1411.0 & -  & 10.3 & yes & yes & 1446.0 & 6.2\\ 
80 & 1 & 4 & 4  & - & no & - & - & -  & 5.0 & yes & yes & 1559.0 & -  & 5.2 & yes & yes & 1471.0 & 9.9\\ 
80 & 1 & 4 & 5  & - & no & - & - & -  & 1.4 & yes & yes & 1506.0 & -  & 2.7 & yes & yes & 1364.0 & 9.5\\ 
80 & 1 & 8 & 1  & 0.4 & yes & yes & 1207.0 & -  & 0.8 & yes & yes & 1490.0 & -  & 0.7 & yes & yes & 1197.0 & 8.0\\ 
80 & 1 & 8 & 2  & 0.2 & yes & yes & 1327.0 & -  & 0.5 & yes & yes & 1400.0 & -  & 0.6 & yes & yes & 1325.0 & 6.9\\ 
80 & 1 & 8 & 3  & 0.8 & yes & yes & 1436.0 & -  & 2.7 & yes & yes & 1411.0 & -  & 11.9 & yes & yes & 1416.0 & 11.4\\ 
80 & 1 & 8 & 4  & 0.8 & yes & yes & 1448.0 & -  & 1.5 & yes & yes & 1404.0 & -  & 2.4 & yes & yes & 1434.0 & 10.3\\ 
80 & 1 & 8 & 5  & 0.4 & yes & yes & 1326.0 & -  & 0.3 & yes & yes & 1352.0 & -  & 0.6 & yes & yes & 1323.0 & 7.0\\ 
\midrule
80 & 2 & 1 & 1  & - & no & - & - & -  & - & no & - & - & -  & 1.7 & yes & yes & 943.0 & 9.0\\ 
80 & 2 & 1 & 2  & - & no & - & - & -  & - & no & - & - & -  & 1.1 & yes & yes & 821.0 & 12.1\\ 
80 & 2 & 1 & 3  & - & no & - & - & -  & 0.2 & yes & yes & 1016.0 & -  & 1.1 & yes & yes & 900.0 & 7.8\\ 
80 & 2 & 1 & 4  & - & no & - & - & -  & 0.2 & yes & yes & 926.0 & -  & 0.6 & yes & yes & 921.0 & 8.8\\ 
80 & 2 & 1 & 5  & - & no & - & - & -  & 0.1 & yes & yes & 872.0 & -  & 0.5 & yes & yes & 880.0 & 10.0\\ 
80 & 2 & 2 & 1  & 3.5 & yes & yes & 765.0 & -  & 4.6 & yes & yes & 757.0 & -  & 89.4 & yes & yes & 748.0 & 13.0\\ 
80 & 2 & 2 & 2  & 0.7 & yes & yes & 788.0 & -  & 1.2 & yes & yes & 738.0 & -  & 2.5 & yes & yes & 775.0 & 10.7\\ 
80 & 2 & 2 & 3  & 1.6 & yes & yes & 814.0 & -  & 1.7 & yes & yes & 784.0 & -  & 4.9 & yes & yes & 801.0 & 14.1\\ 
80 & 2 & 2 & 4  & 0.8 & yes & yes & 833.0 & -  & 2.0 & yes & yes & 804.0 & -  & 2.5 & yes & yes & 802.0 & 12.8\\ 
80 & 2 & 2 & 5  & 0.6 & yes & yes & 767.0 & -  & 1.0 & yes & yes & 747.0 & -  & 2.9 & yes & yes & 752.0 & 11.3\\ 
80 & 2 & 4 & 1  & 6.1 & yes & yes & 695.0 & -  & 1.3 & yes & yes & 759.0 & -  & 14.2 & yes & yes & 683.0 & 13.5\\ 
80 & 2 & 4 & 2  & 4.6 & yes & yes & 680.0 & -  & 99.2 & yes & yes & 631.0 & -  & 14.5 & yes & yes & 680.0 & 13.5\\ 
80 & 2 & 4 & 3  & 6.5 & yes & yes & 802.0 & -  & 16.7 & yes & yes & 713.0 & -  & 10.7 & yes & yes & 794.0 & 10.3\\ 
80 & 2 & 4 & 4  & 18.3 & yes & yes & 730.0 & -  & 16.6 & yes & yes & 765.0 & -  & 15.9 & yes & yes & 711.0 & 11.8\\ 
80 & 2 & 4 & 5  & 1.9 & yes & yes & 708.0 & -  & 1.0 & yes & yes & 759.0 & -  & 1.2 & yes & yes & 702.0 & 13.4\\ 
80 & 2 & 8 & 1  & 0.5 & yes & yes & 776.0 & -  & 1.6 & yes & yes & 826.0 & -  & 1.6 & yes & yes & 775.0 & 8.3\\ 
80 & 2 & 8 & 2  & 1.0 & yes & yes & 807.0 & -  & 2.3 & yes & yes & 717.0 & -  & 2.0 & yes & yes & 801.0 & 13.4\\ 
80 & 2 & 8 & 3  & 0.6 & yes & yes & 712.0 & -  & 0.9 & yes & yes & 649.0 & -  & 2.7 & yes & yes & 709.0 & 12.4\\ 
80 & 2 & 8 & 4  & 2.5 & yes & yes & 701.0 & -  & 2.7 & yes & yes & 690.0 & -  & 3.7 & yes & yes & 695.0 & 14.8\\ 
80 & 2 & 8 & 5  & 1.1 & yes & yes & 729.0 & -  & 0.8 & yes & yes & 762.0 & -  & 1.8 & yes & yes & 715.0 & 11.2\\ 
\midrule
80 & 3 & 1 & 1  & - & no & - & - & -  & 0.4 & yes & yes & 613.0 & -  & 0.8 & yes & yes & 594.0 & 13.8\\ 
80 & 3 & 1 & 2  & - & no & - & - & -  & 0.1 & yes & yes & 642.0 & -  & 1.0 & yes & yes & 585.0 & 8.7\\ 
80 & 3 & 1 & 3  & - & no & - & - & -  & - & no & - & - & -  & 1.0 & yes & yes & 651.0 & 8.8\\ 
80 & 3 & 1 & 4  & - & no & - & - & -  & 0.3 & yes & yes & 675.0 & -  & 0.8 & yes & yes & 627.0 & 12.1\\ 
80 & 3 & 1 & 5  & - & no & - & - & -  & 0.2 & yes & yes & 617.0 & -  & 0.7 & yes & yes & 598.0 & 11.4\\ 
80 & 3 & 2 & 1  & 12.6 & yes & yes & 540.0 & -  & 2.2 & yes & yes & 541.0 & -  & 20.6 & yes & yes & 515.0 & 13.8\\ 
80 & 3 & 2 & 2  & 0.9 & yes & yes & 593.0 & -  & 2.9 & yes & yes & 525.0 & -  & 2.4 & yes & yes & 582.0 & 12.4\\ 
80 & 3 & 2 & 3  & 0.7 & yes & yes & 538.0 & -  & 0.9 & yes & yes & 521.0 & -  & 3.5 & yes & yes & 534.0 & 10.5\\ 
80 & 3 & 2 & 4  & 0.5 & yes & yes & 580.0 & -  & 1.0 & yes & yes & 514.0 & -  & 4.2 & yes & yes & 560.0 & 16.6\\ 
80 & 3 & 2 & 5  & 2.1 & yes & yes & 504.0 & -  & 1.0 & yes & yes & 505.0 & -  & 4.0 & yes & yes & 497.0 & 10.9\\ 
80 & 3 & 4 & 1  & 4.3 & yes & yes & 508.0 & -  & 7.7 & yes & yes & 475.0 & -  & 55.1 & yes & yes & 508.0 & 11.0\\ 
80 & 3 & 4 & 2  & 0.7 & yes & yes & 508.0 & -  & 5.0 & yes & yes & 510.0 & -  & 3.8 & yes & yes & 507.0 & 15.2\\ 
80 & 3 & 4 & 3  & 0.9 & yes & yes & 501.0 & -  & 8.9 & yes & yes & 482.0 & -  & 2.5 & yes & yes & 500.0 & 11.8\\ 
80 & 3 & 4 & 4  & 1.9 & yes & yes & 507.0 & -  & 8.3 & yes & yes & 519.0 & -  & 12.2 & yes & yes & 493.0 & 14.4\\ 
80 & 3 & 4 & 5  & 1.6 & yes & yes & 482.0 & -  & 6.1 & yes & yes & 537.0 & -  & 3.3 & yes & yes & 481.0 & 16.4\\ 
80 & 3 & 8 & 1  & 2.0 & yes & yes & 503.0 & -  & 3.1 & yes & yes & 527.0 & -  & 2.0 & yes & yes & 500.0 & 9.0\\ 
80 & 3 & 8 & 2  & 0.3 & yes & yes & 527.0 & 9.7  & 0.1 & yes & yes & 503.0 & -  & 0.8 & yes & yes & 526.0 & 10.1\\ 
80 & 3 & 8 & 3  & 2.0 & yes & yes & 523.0 & -  & 1.6 & yes & yes & 532.0 & -  & 6.2 & yes & yes & 515.0 & 14.4\\ 
80 & 3 & 8 & 4  & 1.1 & yes & yes & 457.0 & -  & 10.8 & yes & yes & 484.0 & -  & 8.2 & yes & yes & 452.0 & 16.6\\ 
80 & 3 & 8 & 5  & 0.2 & yes & yes & 497.0 & -  & 0.3 & yes & yes & 518.0 & -  & 0.7 & yes & yes & 497.0 & 13.5\\ 
\midrule
160 & 1 & 1 & 1  & - & no & - & - & -  & 1.8 & yes & yes & 7002.0 & -  & 12.5 & yes & yes & 6562.0 & 7.4\\ 
160 & 1 & 1 & 2  & - & no & - & - & -  & 3.6 & yes & yes & 6872.0 & -  & 4.3 & yes & yes & 6995.0 & 8.0\\ 
160 & 1 & 1 & 3  & - & no & - & - & -  & 2.9 & yes & yes & 6482.0 & -  & 5.1 & yes & yes & 6363.0 & 5.2\\ 
160 & 1 & 1 & 4  & - & no & - & - & -  & 3.5 & yes & yes & 6399.0 & -  & 18.0 & yes & yes & 6477.0 & 5.3\\ 
160 & 1 & 1 & 5  & - & no & - & - & -  & 5.7 & yes & yes & 6388.0 & -  & 2.8 & yes & yes & 6370.0 & 5.1\\ 
160 & 1 & 2 & 1  & 1800.8 & yes & no & 6037.0 & -  & 1800.1 & yes & no & 5715.0 & -  & 1800.3 & yes & no & 5830.0 & 9.0\\ 
160 & 1 & 2 & 2  & 93.4 & yes & yes & 5495.0 & -  & 19.1 & yes & yes & 5689.0 & -  & 103.1 & yes & yes & 5444.0 & 7.7\\ 
160 & 1 & 2 & 3  & 418.7 & yes & yes & 5339.0 & -  & 232.6 & yes & yes & 5477.0 & -  & 1800.2 & yes & no & 5321.0 & 6.8\\ 
160 & 1 & 2 & 4  & 222.4 & yes & yes & 5522.0 & -  & 355.1 & yes & yes & 5699.0 & -  & 230.0 & yes & yes & 5456.0 & 7.4\\ 
160 & 1 & 2 & 5  & 158.6 & yes & yes & 5580.0 & -  & 392.0 & yes & yes & 5323.0 & -  & 1207.9 & yes & yes & 5550.0 & 7.5\\ 
160 & 1 & 4 & 1  & 1018.3 & yes & yes & 5117.0 & -  & 1801.3 & yes & no & 5071.0 & -  & 1801.6 & yes & no & 5089.0 & 3.9\\ 
160 & 1 & 4 & 2  & 198.7 & yes & yes & 5277.0 & -  & 188.6 & yes & yes & 5157.0 & -  & 274.1 & yes & yes & 5239.0 & 8.0\\ 
160 & 1 & 4 & 3  & 24.6 & yes & yes & 5482.0 & -  & 217.2 & yes & yes & 5151.0 & -  & 51.2 & yes & yes & 5471.0 & 5.3\\ 
160 & 1 & 4 & 4  & 506.3 & yes & yes & 5010.0 & -  & 305.9 & yes & yes & 5640.0 & -  & 1801.5 & yes & no & 4991.0 & 6.7\\ 
160 & 1 & 4 & 5  & 8.4 & yes & yes & 5535.0 & -  & 9.9 & yes & yes & 5047.0 & -  & 5.6 & yes & yes & 5513.0 & 4.2\\ 
160 & 1 & 8 & 1  & 218.7 & yes & yes & 5393.0 & -  & 596.6 & yes & yes & 4949.0 & -  & 40.4 & yes & yes & 5365.0 & 7.6\\ 
160 & 1 & 8 & 2  & 17.9 & yes & yes & 5062.0 & -  & 9.3 & yes & yes & 5080.0 & -  & 18.7 & yes & yes & 5051.0 & 5.7\\ 
160 & 1 & 8 & 3  & 4.5 & yes & yes & 5167.0 & -  & 4.9 & yes & yes & 5116.0 & -  & 4.2 & yes & yes & 5161.0 & 3.2\\ 
160 & 1 & 8 & 4  & 64.5 & yes & yes & 5001.0 & -  & 37.2 & yes & yes & 5482.0 & -  & 105.5 & yes & yes & 4983.0 & 8.0\\ 
160 & 1 & 8 & 5  & 14.8 & yes & yes & 5087.0 & -  & 9.5 & yes & yes & 5159.0 & -  & 19.4 & yes & yes & 5076.0 & 4.4\\ 
\midrule
160 & 2 & 1 & 1  & - & no & - & - & -  & 2.0 & yes & yes & 3443.0 & -  & 33.6 & yes & yes & 3280.0 & 7.8\\ 
160 & 2 & 1 & 2  & - & no & - & - & -  & 4.2 & yes & yes & 3410.0 & -  & 5.7 & yes & yes & 3225.0 & 6.6\\ 
160 & 2 & 1 & 3  & - & no & - & - & -  & 2.5 & yes & yes & 3139.0 & -  & 16.2 & yes & yes & 3095.0 & 6.3\\ 
160 & 2 & 1 & 4  & - & no & - & - & -  & 4.0 & yes & yes & 3297.0 & -  & 14.7 & yes & yes & 3114.0 & 6.0\\ 
160 & 2 & 1 & 5  & - & no & - & - & -  & 1.7 & yes & yes & 3210.0 & -  & 4.1 & yes & yes & 3171.0 & 4.1\\ 
160 & 2 & 2 & 1  & 1800.9 & yes & no & 2939.0 & -  & 1800.8 & yes & no & 2686.0 & -  & 1801.2 & yes & no & 2930.0 & 7.8\\ 
160 & 2 & 2 & 2  & 1800.1 & yes & no & 3022.0 & -  & 1800.1 & yes & no & 2649.0 & -  & 1681.9 & yes & yes & 2970.0 & 8.9\\ 
160 & 2 & 2 & 3  & 1800.1 & yes & no & 2841.0 & -  & 570.7 & yes & yes & 2709.0 & -  & 1800.4 & yes & no & 2825.0 & 8.1\\ 
160 & 2 & 2 & 4  & 1800.1 & yes & no & 2580.0 & -  & 258.8 & yes & yes & 2828.0 & -  & 1801.4 & yes & no & 2557.0 & 8.5\\ 
160 & 2 & 2 & 5  & 57.9 & yes & yes & 2708.0 & -  & 344.5 & yes & yes & 3056.0 & -  & 117.7 & yes & yes & 2687.0 & 7.3\\ 
160 & 2 & 4 & 1  & 1800.7 & yes & no & 2688.0 & -  & 482.2 & yes & yes & 2607.0 & -  & 1801.2 & yes & no & 2682.0 & 7.4\\ 
160 & 2 & 4 & 2  & 1010.1 & yes & yes & 2712.0 & -  & 1801.6 & yes & no & 2933.0 & -  & 1801.8 & yes & no & 2704.0 & 10.1\\ 
160 & 2 & 4 & 3  & 101.8 & yes & yes & 2669.0 & -  & 110.4 & yes & yes & 2758.0 & -  & 1800.5 & yes & no & 2669.0 & 5.0\\ 
160 & 2 & 4 & 4  & 21.9 & yes & yes & 2819.0 & -  & 531.7 & yes & yes & 2562.0 & -  & 22.1 & yes & yes & 2815.0 & 4.9\\ 
160 & 2 & 4 & 5  & 79.2 & yes & yes & 2681.0 & -  & 19.2 & yes & yes & 2667.0 & -  & 49.1 & yes & yes & 2664.0 & 9.0\\ 
160 & 2 & 8 & 1  & 1800.9 & yes & no & 2925.0 & -  & 45.6 & yes & yes & 2764.0 & -  & 1801.1 & yes & no & 2919.0 & 7.8\\ 
160 & 2 & 8 & 2  & 6.4 & yes & yes & 2639.0 & -  & 2.7 & yes & yes & 2794.0 & -  & 10.3 & yes & yes & 2638.0 & 5.7\\ 
160 & 2 & 8 & 3  & 11.3 & yes & yes & 2549.0 & -  & 365.8 & yes & yes & 2585.0 & -  & 24.4 & yes & yes & 2535.0 & 7.3\\ 
160 & 2 & 8 & 4  & 8.2 & yes & yes & 2834.0 & -  & 153.2 & yes & yes & 2630.0 & -  & 15.3 & yes & yes & 2812.0 & 4.8\\ 
160 & 2 & 8 & 5  & 2.4 & yes & yes & 2822.0 & -  & 3.0 & yes & yes & 2752.0 & -  & 3.2 & yes & yes & 2819.0 & 4.6\\ 
\midrule
160 & 3 & 1 & 1  & - & no & - & - & -  & 4.1 & yes & yes & 2336.0 & -  & 21.0 & yes & yes & 2312.0 & 7.5\\ 
160 & 3 & 1 & 2  & - & no & - & - & -  & 9.3 & yes & yes & 2261.0 & -  & 10.5 & yes & yes & 2188.0 & 9.5\\ 
160 & 3 & 1 & 3  & - & no & - & - & -  & 0.9 & yes & yes & 2192.0 & -  & 6.3 & yes & yes & 2180.0 & 7.2\\ 
160 & 3 & 1 & 4  & - & no & - & - & -  & 4.6 & yes & yes & 2156.0 & -  & 4.6 & yes & yes & 2196.0 & 9.3\\ 
160 & 3 & 1 & 5  & - & no & - & - & -  & 2.2 & yes & yes & 2263.0 & -  & 3.7 & yes & yes & 2248.0 & 9.4\\ 
160 & 3 & 2 & 1  & 1800.2 & yes & no & 1972.0 & -  & 1800.8 & yes & no & 1969.0 & -  & 374.5 & yes & yes & 1940.0 & 11.2\\ 
160 & 3 & 2 & 2  & 1800.1 & yes & no & 2003.0 & -  & 132.0 & yes & yes & 1950.0 & -  & 1800.6 & yes & no & 1983.0 & 10.0\\ 
160 & 3 & 2 & 3  & 1800.1 & yes & no & 1795.0 & -  & 168.9 & yes & yes & 1872.0 & -  & 1800.5 & yes & no & 1772.0 & 10.3\\ 
160 & 3 & 2 & 4  & 485.3 & yes & yes & 1874.0 & -  & 1800.2 & yes & no & 1881.0 & -  & 716.0 & yes & yes & 1868.0 & 7.8\\ 
160 & 3 & 2 & 5  & 1800.3 & yes & no & 1802.0 & -  & 49.7 & yes & yes & 1835.0 & -  & 215.9 & yes & yes & 1794.0 & 9.9\\ 
160 & 3 & 4 & 1  & 133.5 & yes & yes & 1982.0 & -  & 1102.8 & yes & yes & 1867.0 & -  & 69.0 & yes & yes & 1976.0 & 8.0\\ 
160 & 3 & 4 & 2  & 1046.9 & yes & yes & 1737.0 & -  & 1801.0 & yes & no & 1875.0 & -  & 1614.1 & yes & yes & 1724.0 & 12.2\\ 
160 & 3 & 4 & 3  & 23.9 & yes & yes & 1858.0 & -  & 281.6 & yes & yes & 1823.0 & -  & 24.9 & yes & yes & 1852.0 & 8.8\\ 
160 & 3 & 4 & 4  & 1244.5 & yes & yes & 1891.0 & -  & 1801.4 & yes & no & 1925.0 & -  & 845.7 & yes & yes & 1889.0 & 7.7\\ 
160 & 3 & 4 & 5  & 3.2 & yes & yes & 1923.0 & -  & 1800.2 & yes & no & 1775.0 & -  & 11.7 & yes & yes & 1921.0 & 8.2\\ 
160 & 3 & 8 & 1  & 1801.2 & yes & no & 1688.0 & -  & 1801.3 & yes & no & 1834.0 & -  & 1801.4 & yes & no & 1686.0 & 10.9\\ 
160 & 3 & 8 & 2  & 198.0 & yes & yes & 1842.0 & -  & 535.0 & yes & yes & 1909.0 & -  & 199.2 & yes & yes & 1837.0 & 10.3\\ 
160 & 3 & 8 & 3  & 34.0 & yes & yes & 1773.0 & -  & 1.4 & yes & yes & 1905.0 & -  & 29.8 & yes & yes & 1768.0 & 9.6\\ 
160 & 3 & 8 & 4  & 4.4 & yes & yes & 1809.0 & -  & 1801.1 & yes & no & 1684.0 & -  & 11.1 & yes & yes & 1808.0 & 6.3\\ 
160 & 3 & 8 & 5  & 29.1 & yes & yes & 1829.0 & -  & 450.7 & yes & yes & 1691.0 & -  & 25.3 & yes & yes & 1825.0 & 10.1\\ 
\midrule
\bottomrule
\end{tabular}
\caption{Problem $V,Q \vert sd,?,r_i,d_i \vert \sum C_i$ (part 1)}\label{tab:?}
\end{table}
\begin{table}[H]
\centering
\scriptsize
\begin{tabular}{@{}ccccccccccccccccccc@{}}
\toprule
n & V & Q & instance & \multicolumn{5}{c}{w-t} &  \multicolumn{5}{c}{w-w} & \multicolumn{5}{c}{w}\\ \midrule & & &  & CPU(s) & feas & optimal &  OPT & gapGr & CPU(s) & feas & optimal  & OPT & gapGr & CPU(s) & feas & optimal & OPT & gapGr\\ \midrule 
20 & 1 & 1 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 148.0 & -  & 0.0 & yes & yes & 157.0 & 21.7\\ 
20 & 1 & 1 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 154.0 & 16.2\\ 
20 & 1 & 1 & 3  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 143.0 & 18.9\\ 
20 & 1 & 1 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 153.0 & 12.4\\ 
20 & 1 & 1 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 135.0 & -  & 0.0 & yes & yes & 120.0 & 24.2\\ 
20 & 1 & 2 & 1  & 0.0 & yes & yes & 149.0 & -  & 0.0 & yes & yes & 144.0 & -  & 0.0 & yes & yes & 149.0 & 12.1\\ 
20 & 1 & 2 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 156.0 & -  & 0.0 & yes & yes & 146.0 & 15.1\\ 
20 & 1 & 2 & 3  & - & no & - & - & -  & 0.0 & yes & yes & 144.0 & -  & 0.0 & yes & yes & 162.0 & 18.5\\ 
20 & 1 & 2 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 120.0 & 15.8\\ 
20 & 1 & 2 & 5  & 0.0 & yes & yes & 142.0 & 9.9  & 0.0 & yes & yes & 135.0 & -  & 0.0 & yes & yes & 142.0 & 9.9\\ 
20 & 1 & 4 & 1  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 146.0 & 9.6\\ 
20 & 1 & 4 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 161.0 & -  & 0.0 & yes & yes & 153.0 & 12.4\\ 
20 & 1 & 4 & 3  & 0.0 & yes & yes & 122.0 & -  & - & no & - & - & -  & 0.0 & yes & yes & 120.0 & 12.5\\ 
20 & 1 & 4 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 127.0 & 9.4\\ 
20 & 1 & 4 & 5  & 0.0 & yes & yes & 108.0 & -  & - & no & - & - & -  & 0.0 & yes & yes & 106.0 & 18.9\\ 
20 & 1 & 8 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 124.0 & -  & 0.0 & yes & yes & 127.0 & 7.1\\ 
20 & 1 & 8 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 144.0 & 9.7\\ 
20 & 1 & 8 & 3  & 0.0 & yes & yes & 127.0 & -  & 0.0 & yes & yes & 109.0 & 16.5  & 0.0 & yes & yes & 127.0 & 13.4\\ 
20 & 1 & 8 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 150.0 & -  & 0.0 & yes & yes & 154.0 & 7.8\\ 
20 & 1 & 8 & 5  & 0.0 & yes & yes & 116.0 & -  & 0.0 & yes & yes & 132.0 & -  & 0.0 & yes & yes & 115.0 & 14.8\\ 
\midrule
20 & 2 & 1 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 84.0 & -  & 0.0 & yes & yes & 95.0 & 8.4\\ 
20 & 2 & 1 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 106.0 & 8.5\\ 
20 & 2 & 1 & 3  & - & no & - & - & -  & 0.0 & yes & yes & 74.0 & -  & 0.0 & yes & yes & 91.0 & 15.4\\ 
20 & 2 & 1 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 100.0 & 8.0\\ 
20 & 2 & 1 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 74.0 & -  & 0.0 & yes & yes & 75.0 & 16.0\\ 
20 & 2 & 2 & 1  & 0.0 & yes & yes & 71.0 & -  & 0.0 & yes & yes & 77.0 & -  & 0.0 & yes & yes & 71.0 & 23.9\\ 
20 & 2 & 2 & 2  & 0.0 & yes & yes & 89.0 & -  & - & no & - & - & -  & 0.0 & yes & yes & 86.0 & 10.5\\ 
20 & 2 & 2 & 3  & 0.0 & yes & yes & 68.0 & -  & 0.0 & yes & yes & 71.0 & 22.5  & 0.0 & yes & yes & 68.0 & 20.6\\ 
20 & 2 & 2 & 4  & 0.0 & yes & yes & 83.0 & -  & 0.0 & yes & yes & 85.0 & -  & 0.0 & yes & yes & 83.0 & 18.1\\ 
20 & 2 & 2 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 68.0 & -  & 0.0 & yes & yes & 64.0 & 28.1\\ 
20 & 2 & 4 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 65.0 & -  & 0.0 & yes & yes & 101.0 & 13.9\\ 
20 & 2 & 4 & 2  & 0.0 & yes & yes & 79.0 & -  & 0.0 & yes & yes & 97.0 & -  & 0.0 & yes & yes & 78.0 & 20.5\\ 
20 & 2 & 4 & 3  & 0.0 & yes & yes & 68.0 & -  & 0.0 & yes & yes & 76.0 & 11.8  & 0.0 & yes & yes & 63.0 & 23.8\\ 
20 & 2 & 4 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 84.0 & 16.7\\ 
20 & 2 & 4 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 76.0 & -  & 0.0 & yes & yes & 67.0 & 13.4\\ 
20 & 2 & 8 & 1  & 0.0 & yes & yes & 84.0 & -  & 0.0 & yes & yes & 78.0 & -  & 0.0 & yes & yes & 84.0 & 6.0\\ 
20 & 2 & 8 & 2  & 0.0 & yes & yes & 79.0 & -  & 0.0 & yes & yes & 79.0 & -  & 0.0 & yes & yes & 78.0 & 9.0\\ 
20 & 2 & 8 & 3  & 0.0 & yes & yes & 67.0 & -  & 0.0 & yes & yes & 65.0 & -  & 0.0 & yes & yes & 66.0 & 18.2\\ 
20 & 2 & 8 & 4  & 0.0 & yes & yes & 76.0 & -  & 0.0 & yes & yes & 70.0 & -  & 0.0 & yes & yes & 75.0 & 20.0\\ 
20 & 2 & 8 & 5  & 0.0 & yes & yes & 71.0 & -  & 0.0 & yes & yes & 62.0 & -  & 0.0 & yes & yes & 71.0 & 22.5\\ 
\midrule
20 & 3 & 1 & 1  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 64.0 & 32.8\\ 
20 & 3 & 1 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 72.0 & 5.6\\ 
20 & 3 & 1 & 3  & 0.0 & yes & yes & 53.0 & -  & - & no & - & - & -  & 0.0 & yes & yes & 52.0 & 25.0\\ 
20 & 3 & 1 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 72.0 & -  & 0.0 & yes & yes & 63.0 & 17.5\\ 
20 & 3 & 1 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 54.0 & -  & 0.0 & yes & yes & 64.0 & 15.6\\ 
20 & 3 & 2 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 59.0 & -  & 0.1 & yes & yes & 58.0 & 8.6\\ 
20 & 3 & 2 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 65.0 & -  & 0.0 & yes & yes & 65.0 & 4.6\\ 
20 & 3 & 2 & 3  & 0.0 & yes & yes & 50.0 & -  & 0.0 & yes & yes & 49.0 & -  & 0.0 & yes & yes & 49.0 & 22.4\\ 
20 & 3 & 2 & 4  & 0.0 & yes & yes & 60.0 & -  & 0.0 & yes & yes & 54.0 & -  & 0.0 & yes & yes & 60.0 & 26.7\\ 
20 & 3 & 2 & 5  & 0.0 & yes & yes & 47.0 & -  & 0.0 & yes & yes & 49.0 & -  & 0.0 & yes & yes & 46.0 & 28.3\\ 
20 & 3 & 4 & 1  & 0.0 & yes & yes & 57.0 & -  & 0.0 & yes & yes & 54.0 & 7.4  & 0.0 & yes & yes & 57.0 & 17.5\\ 
20 & 3 & 4 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 58.0 & -  & 0.1 & yes & yes & 64.0 & 15.6\\ 
20 & 3 & 4 & 3  & 0.0 & yes & yes & 47.0 & -  & 0.0 & yes & yes & 53.0 & 28.3  & 0.0 & yes & yes & 47.0 & 25.5\\ 
20 & 3 & 4 & 4  & 0.0 & yes & yes & 61.0 & -  & 0.0 & yes & yes & 47.0 & -  & 0.0 & yes & yes & 61.0 & 18.0\\ 
20 & 3 & 4 & 5  & 0.0 & yes & yes & 42.0 & -  & 0.0 & yes & yes & 45.0 & 35.6  & 0.0 & yes & yes & 42.0 & 42.9\\ 
20 & 3 & 8 & 1  & 0.0 & yes & yes & 54.0 & -  & 0.0 & yes & yes & 57.0 & -  & 0.0 & yes & yes & 54.0 & 13.0\\ 
20 & 3 & 8 & 2  & 0.0 & yes & yes & 52.0 & -  & 0.0 & yes & yes & 49.0 & -  & 0.0 & yes & yes & 52.0 & 13.5\\ 
20 & 3 & 8 & 3  & 0.0 & yes & yes & 52.0 & 15.4  & 0.0 & yes & yes & 52.0 & -  & 0.0 & yes & yes & 51.0 & 17.6\\ 
20 & 3 & 8 & 4  & 0.0 & yes & yes & 57.0 & -  & 0.0 & yes & yes & 61.0 & -  & 0.0 & yes & yes & 57.0 & 31.6\\ 
20 & 3 & 8 & 5  & 0.0 & yes & yes & 50.0 & -  & 0.0 & yes & yes & 50.0 & -  & 0.0 & yes & yes & 50.0 & 30.0\\ 
\midrule
40 & 1 & 1 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 579.0 & -  & 0.1 & yes & yes & 528.0 & 3.6\\ 
40 & 1 & 1 & 2  & 0.0 & yes & yes & 503.0 & -  & 0.0 & yes & yes & 548.0 & -  & 0.1 & yes & yes & 483.0 & 15.3\\ 
40 & 1 & 1 & 3  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 633.0 & 8.4\\ 
40 & 1 & 1 & 4  & - & no & - & - & -  & - & no & - & - & -  & 0.0 & yes & yes & 535.0 & 8.4\\ 
40 & 1 & 1 & 5  & - & no & - & - & -  & - & no & - & - & -  & 0.1 & yes & yes & 585.0 & 7.0\\ 
40 & 1 & 2 & 1  & 0.0 & yes & yes & 472.0 & -  & 0.1 & yes & yes & 444.0 & -  & 0.1 & yes & yes & 471.0 & 6.2\\ 
40 & 1 & 2 & 2  & 0.0 & yes & yes & 459.0 & -  & 0.0 & yes & yes & 483.0 & -  & 0.1 & yes & yes & 441.0 & 6.3\\ 
40 & 1 & 2 & 3  & 0.0 & yes & yes & 474.0 & -  & 0.1 & yes & yes & 497.0 & -  & 0.3 & yes & yes & 456.0 & 7.2\\ 
40 & 1 & 2 & 4  & 0.0 & yes & yes & 477.0 & -  & 0.0 & yes & yes & 490.0 & -  & 0.1 & yes & yes & 472.0 & 8.7\\ 
40 & 1 & 2 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 496.0 & -  & 0.1 & yes & yes & 451.0 & 13.5\\ 
40 & 1 & 4 & 1  & - & no & - & - & -  & 0.0 & yes & yes & 459.0 & -  & 0.1 & yes & yes & 429.0 & 9.3\\ 
40 & 1 & 4 & 2  & 0.0 & yes & yes & 519.0 & -  & 0.0 & yes & yes & 449.0 & -  & 0.1 & yes & yes & 504.0 & 5.8\\ 
40 & 1 & 4 & 3  & 0.0 & yes & yes & 497.0 & -  & 0.0 & yes & yes & 470.0 & -  & 0.1 & yes & yes & 486.0 & 7.6\\ 
40 & 1 & 4 & 4  & 0.0 & yes & yes & 450.0 & -  & 0.0 & yes & yes & 465.0 & -  & 0.1 & yes & yes & 450.0 & 7.8\\ 
40 & 1 & 4 & 5  & 0.0 & yes & yes & 533.0 & -  & 0.1 & yes & yes & 589.0 & -  & 0.1 & yes & yes & 518.0 & 6.9\\ 
40 & 1 & 8 & 1  & 0.0 & yes & yes & 397.0 & -  & 0.0 & yes & yes & 441.0 & -  & 0.1 & yes & yes & 393.0 & 9.7\\ 
40 & 1 & 8 & 2  & 0.0 & yes & yes & 435.0 & -  & 0.0 & yes & yes & 448.0 & -  & 0.1 & yes & yes & 431.0 & 10.9\\ 
40 & 1 & 8 & 3  & 0.0 & yes & yes & 455.0 & -  & 0.1 & yes & yes & 516.0 & -  & 0.1 & yes & yes & 450.0 & 12.2\\ 
40 & 1 & 8 & 4  & 0.0 & yes & yes & 384.0 & -  & 0.0 & yes & yes & 459.0 & -  & 0.0 & yes & yes & 384.0 & 10.4\\ 
40 & 1 & 8 & 5  & 0.0 & yes & yes & 433.0 & -  & 0.0 & yes & yes & 484.0 & -  & 0.1 & yes & yes & 432.0 & 5.6\\ 
\midrule
40 & 2 & 1 & 1  & 0.0 & yes & yes & 261.0 & -  & 0.0 & yes & yes & 298.0 & -  & 0.1 & yes & yes & 255.0 & 10.6\\ 
40 & 2 & 1 & 2  & - & no & - & - & -  & - & no & - & - & -  & 0.1 & yes & yes & 294.0 & 7.1\\ 
40 & 2 & 1 & 3  & - & no & - & - & -  & - & no & - & - & -  & 0.1 & yes & yes & 318.0 & 10.4\\ 
40 & 2 & 1 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 285.0 & -  & 0.0 & yes & yes & 291.0 & 10.7\\ 
40 & 2 & 1 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 285.0 & -  & 0.1 & yes & yes & 286.0 & 11.9\\ 
40 & 2 & 2 & 1  & 0.0 & yes & yes & 269.0 & -  & 0.1 & yes & yes & 284.0 & -  & 0.1 & yes & yes & 263.0 & 12.9\\ 
40 & 2 & 2 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 268.0 & -  & 0.1 & yes & yes & 256.0 & 15.2\\ 
40 & 2 & 2 & 3  & 0.1 & yes & yes & 268.0 & -  & 0.1 & yes & yes & 248.0 & -  & 0.2 & yes & yes & 265.0 & 12.5\\ 
40 & 2 & 2 & 4  & 0.0 & yes & yes & 234.0 & -  & 0.0 & yes & yes & 235.0 & -  & 0.1 & yes & yes & 228.0 & 12.7\\ 
40 & 2 & 2 & 5  & 0.0 & yes & yes & 263.0 & -  & 0.1 & yes & yes & 229.0 & -  & 0.1 & yes & yes & 261.0 & 10.3\\ 
40 & 2 & 4 & 1  & 0.0 & yes & yes & 235.0 & -  & 0.0 & yes & yes & 271.0 & -  & 0.1 & yes & yes & 235.0 & 17.9\\ 
40 & 2 & 4 & 2  & - & no & - & - & -  & 0.1 & yes & yes & 269.0 & -  & 0.1 & yes & yes & 258.0 & 8.9\\ 
40 & 2 & 4 & 3  & 0.1 & yes & yes & 265.0 & -  & 0.1 & yes & yes & 231.0 & -  & 0.2 & yes & yes & 263.0 & 14.8\\ 
40 & 2 & 4 & 4  & 0.0 & yes & yes & 231.0 & -  & 0.0 & yes & yes & 277.0 & -  & 0.1 & yes & yes & 231.0 & 12.1\\ 
40 & 2 & 4 & 5  & 0.0 & yes & yes & 267.0 & -  & 0.1 & yes & yes & 263.0 & -  & 0.1 & yes & yes & 267.0 & 10.5\\ 
40 & 2 & 8 & 1  & 0.0 & yes & yes & 252.0 & -  & 0.0 & yes & yes & 245.0 & -  & 0.1 & yes & yes & 251.0 & 11.6\\ 
40 & 2 & 8 & 2  & 0.0 & yes & yes & 244.0 & -  & 0.0 & yes & yes & 263.0 & -  & 0.1 & yes & yes & 240.0 & 11.3\\ 
40 & 2 & 8 & 3  & - & no & - & - & -  & 0.2 & yes & yes & 251.0 & -  & 0.2 & yes & yes & 234.0 & 13.7\\ 
40 & 2 & 8 & 4  & 0.0 & yes & yes & 262.0 & -  & 0.1 & yes & yes & 242.0 & -  & 0.1 & yes & yes & 259.0 & 15.8\\ 
40 & 2 & 8 & 5  & 0.0 & yes & yes & 222.0 & 10.8  & 0.0 & yes & yes & 239.0 & -  & 0.1 & yes & yes & 222.0 & 14.0\\ 
\midrule
40 & 3 & 1 & 1  & 0.0 & yes & yes & 198.0 & -  & 0.0 & yes & yes & 197.0 & -  & 0.1 & yes & yes & 187.0 & 8.0\\ 
40 & 3 & 1 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 213.0 & -  & 0.1 & yes & yes & 195.0 & 10.3\\ 
40 & 3 & 1 & 3  & - & no & - & - & -  & 0.0 & yes & yes & 218.0 & -  & 0.1 & yes & yes & 213.0 & 13.1\\ 
40 & 3 & 1 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 188.0 & -  & 0.1 & yes & yes & 199.0 & 7.5\\ 
40 & 3 & 1 & 5  & - & no & - & - & -  & 0.0 & yes & yes & 212.0 & -  & 0.1 & yes & yes & 201.0 & 10.0\\ 
40 & 3 & 2 & 1  & 0.0 & yes & yes & 201.0 & -  & 0.0 & yes & yes & 189.0 & -  & 0.1 & yes & yes & 199.0 & 9.0\\ 
40 & 3 & 2 & 2  & 0.0 & yes & yes & 188.0 & -  & 0.0 & yes & yes & 169.0 & -  & 0.1 & yes & yes & 184.0 & 13.0\\ 
40 & 3 & 2 & 3  & 0.0 & yes & yes & 191.0 & -  & 0.2 & yes & yes & 190.0 & -  & 0.2 & yes & yes & 185.0 & 13.5\\ 
40 & 3 & 2 & 4  & 0.0 & yes & yes & 183.0 & -  & 0.0 & yes & yes & 204.0 & -  & 0.2 & yes & yes & 180.0 & 16.7\\ 
40 & 3 & 2 & 5  & 0.0 & yes & yes & 203.0 & -  & 0.0 & yes & yes & 183.0 & -  & 0.1 & yes & yes & 203.0 & 11.8\\ 
40 & 3 & 4 & 1  & 0.0 & yes & yes & 189.0 & -  & 0.0 & yes & yes & 192.0 & -  & 0.2 & yes & yes & 188.0 & 13.3\\ 
40 & 3 & 4 & 2  & 0.0 & yes & yes & 167.0 & -  & 0.0 & yes & yes & 178.0 & -  & 0.1 & yes & yes & 167.0 & 13.2\\ 
40 & 3 & 4 & 3  & 0.1 & yes & yes & 193.0 & -  & 0.1 & yes & yes & 173.0 & -  & 0.3 & yes & yes & 192.0 & 21.4\\ 
40 & 3 & 4 & 4  & 0.1 & yes & yes & 165.0 & -  & 0.1 & yes & yes & 166.0 & -  & 0.1 & yes & yes & 165.0 & 18.8\\ 
40 & 3 & 4 & 5  & 0.1 & yes & yes & 182.0 & -  & 0.0 & yes & yes & 198.0 & -  & 0.1 & yes & yes & 181.0 & 17.1\\ 
40 & 3 & 8 & 1  & 0.0 & yes & yes & 157.0 & -  & 0.0 & yes & yes & 173.0 & -  & 0.1 & yes & yes & 156.0 & 11.5\\ 
40 & 3 & 8 & 2  & 0.0 & yes & yes & 180.0 & -  & 0.0 & yes & yes & 181.0 & -  & 0.1 & yes & yes & 180.0 & 12.2\\ 
40 & 3 & 8 & 3  & 0.1 & yes & yes & 197.0 & -  & 0.0 & yes & yes & 164.0 & -  & 0.2 & yes & yes & 197.0 & 7.6\\ 
40 & 3 & 8 & 4  & 0.0 & yes & yes & 168.0 & -  & 0.0 & yes & yes & 163.0 & -  & 0.1 & yes & yes & 167.0 & 18.6\\ 
40 & 3 & 8 & 5  & 0.0 & yes & yes & 198.0 & -  & 0.0 & yes & yes & 199.0 & -  & 0.1 & yes & yes & 198.0 & 14.1\\ 
\midrule
80 & 1 & 1 & 1  & - & no & - & - & -  & - & no & - & - & -  & 0.3 & yes & yes & 1821.0 & 7.5\\ 
80 & 1 & 1 & 2  & 0.1 & yes & yes & 1902.0 & -  & 0.3 & yes & yes & 1951.0 & -  & 0.2 & yes & yes & 1884.0 & 9.8\\ 
80 & 1 & 1 & 3  & - & no & - & - & -  & 0.5 & yes & yes & 2013.0 & -  & 0.3 & yes & yes & 2035.0 & 7.6\\ 
80 & 1 & 1 & 4  & - & no & - & - & -  & 0.1 & yes & yes & 2063.0 & -  & 0.2 & yes & yes & 1977.0 & 8.6\\ 
80 & 1 & 1 & 5  & 0.2 & yes & yes & 1861.0 & -  & 0.2 & yes & yes & 1908.0 & -  & 0.5 & yes & yes & 1838.0 & 4.5\\ 
80 & 1 & 2 & 1  & 0.2 & yes & yes & 1835.0 & -  & 0.3 & yes & yes & 1757.0 & -  & 0.5 & yes & yes & 1808.0 & 7.6\\ 
80 & 1 & 2 & 2  & 0.1 & yes & yes & 1762.0 & -  & 0.8 & yes & yes & 1825.0 & -  & 0.6 & yes & yes & 1737.0 & 4.5\\ 
80 & 1 & 2 & 3  & 0.3 & yes & yes & 1937.0 & -  & 1.0 & yes & yes & 1797.0 & -  & 0.5 & yes & yes & 1933.0 & 6.2\\ 
80 & 1 & 2 & 4  & 0.3 & yes & yes & 1764.0 & -  & 0.4 & yes & yes & 1759.0 & -  & 0.7 & yes & yes & 1756.0 & 7.0\\ 
80 & 1 & 2 & 5  & 0.2 & yes & yes & 1676.0 & -  & 0.3 & yes & yes & 1690.0 & -  & 0.5 & yes & yes & 1667.0 & 5.1\\ 
80 & 1 & 4 & 1  & 0.2 & yes & yes & 1784.0 & -  & 0.4 & yes & yes & 1850.0 & -  & 0.3 & yes & yes & 1779.0 & 4.6\\ 
80 & 1 & 4 & 2  & 0.5 & yes & yes & 1681.0 & -  & 0.2 & yes & yes & 1699.0 & -  & 0.7 & yes & yes & 1671.0 & 5.7\\ 
80 & 1 & 4 & 3  & 0.1 & yes & yes & 1732.0 & -  & 0.1 & yes & yes & 1753.0 & -  & 0.4 & yes & yes & 1726.0 & 4.4\\ 
80 & 1 & 4 & 4  & 0.8 & yes & yes & 1767.0 & -  & 0.4 & yes & yes & 1795.0 & -  & 2.0 & yes & yes & 1735.0 & 12.9\\ 
80 & 1 & 4 & 5  & 0.2 & yes & yes & 1788.0 & -  & 0.1 & yes & yes & 1689.0 & -  & 0.7 & yes & yes & 1779.0 & 6.7\\ 
80 & 1 & 8 & 1  & 0.1 & yes & yes & 1911.0 & -  & 0.1 & yes & yes & 1695.0 & -  & 0.3 & yes & yes & 1904.0 & 3.4\\ 
80 & 1 & 8 & 2  & 0.5 & yes & yes & 1694.0 & -  & 0.1 & yes & yes & 1876.0 & -  & 0.4 & yes & yes & 1687.0 & 4.2\\ 
80 & 1 & 8 & 3  & 0.2 & yes & yes & 1829.0 & -  & 0.7 & yes & yes & 1653.0 & -  & 0.3 & yes & yes & 1826.0 & 3.2\\ 
80 & 1 & 8 & 4  & 0.2 & yes & yes & 1567.0 & -  & 0.7 & yes & yes & 1871.0 & -  & 0.6 & yes & yes & 1566.0 & 6.6\\ 
80 & 1 & 8 & 5  & 0.1 & yes & yes & 1633.0 & -  & 0.1 & yes & yes & 1771.0 & -  & 0.3 & yes & yes & 1629.0 & 6.0\\ 
\midrule
80 & 2 & 1 & 1  & 0.2 & yes & yes & 967.0 & -  & 0.1 & yes & yes & 1034.0 & -  & 0.5 & yes & yes & 954.0 & 6.8\\ 
80 & 2 & 1 & 2  & 0.2 & yes & yes & 955.0 & -  & 0.1 & yes & yes & 981.0 & -  & 1.7 & yes & yes & 918.0 & 9.9\\ 
80 & 2 & 1 & 3  & - & no & - & - & -  & 0.1 & yes & yes & 1088.0 & -  & 0.6 & yes & yes & 959.0 & 6.4\\ 
80 & 2 & 1 & 4  & 0.1 & yes & yes & 993.0 & -  & 0.1 & yes & yes & 1117.0 & -  & 0.4 & yes & yes & 977.0 & 9.9\\ 
80 & 2 & 1 & 5  & 0.1 & yes & yes & 991.0 & -  & 0.1 & yes & yes & 974.0 & -  & 0.7 & yes & yes & 976.0 & 14.4\\ 
80 & 2 & 2 & 1  & 0.4 & yes & yes & 909.0 & -  & 1.1 & yes & yes & 900.0 & 5.0  & 0.6 & yes & yes & 901.0 & 10.8\\ 
80 & 2 & 2 & 2  & 0.2 & yes & yes & 894.0 & -  & 0.5 & yes & yes & 820.0 & -  & 1.2 & yes & yes & 887.0 & 11.5\\ 
80 & 2 & 2 & 3  & 0.7 & yes & yes & 944.0 & -  & 0.7 & yes & yes & 948.0 & -  & 3.1 & yes & yes & 939.0 & 11.2\\ 
80 & 2 & 2 & 4  & 4.8 & yes & yes & 920.0 & -  & 0.4 & yes & yes & 921.0 & -  & 3.8 & yes & yes & 910.0 & 7.5\\ 
80 & 2 & 2 & 5  & 0.1 & yes & yes & 1012.0 & -  & 0.5 & yes & yes & 881.0 & -  & 0.6 & yes & yes & 1012.0 & 6.8\\ 
80 & 2 & 4 & 1  & 0.1 & yes & yes & 947.0 & -  & 0.2 & yes & yes & 856.0 & -  & 0.5 & yes & yes & 946.0 & 5.7\\ 
80 & 2 & 4 & 2  & 0.1 & yes & yes & 851.0 & -  & 0.2 & yes & yes & 836.0 & -  & 0.5 & yes & yes & 850.0 & 7.1\\ 
80 & 2 & 4 & 3  & 0.2 & yes & yes & 901.0 & 4.3  & 1.3 & yes & yes & 888.0 & -  & 0.4 & yes & yes & 896.0 & 6.3\\ 
80 & 2 & 4 & 4  & 0.4 & yes & yes & 900.0 & -  & 0.2 & yes & yes & 915.0 & -  & 0.9 & yes & yes & 896.0 & 11.0\\ 
80 & 2 & 4 & 5  & 0.7 & yes & yes & 944.0 & -  & 0.2 & yes & yes & 909.0 & -  & 2.1 & yes & yes & 942.0 & 5.8\\ 
80 & 2 & 8 & 1  & 0.3 & yes & yes & 894.0 & -  & 0.1 & yes & yes & 937.0 & -  & 0.7 & yes & yes & 892.0 & 5.6\\ 
80 & 2 & 8 & 2  & 0.3 & yes & yes & 973.0 & -  & 0.6 & yes & yes & 847.0 & -  & 0.8 & yes & yes & 971.0 & 6.7\\ 
80 & 2 & 8 & 3  & 0.3 & yes & yes & 870.0 & -  & 0.1 & yes & yes & 937.0 & -  & 0.6 & yes & yes & 870.0 & 6.1\\ 
80 & 2 & 8 & 4  & 0.2 & yes & yes & 862.0 & -  & 0.1 & yes & yes & 907.0 & -  & 0.6 & yes & yes & 862.0 & 6.3\\ 
80 & 2 & 8 & 5  & 0.2 & yes & yes & 957.0 & -  & 0.1 & yes & yes & 878.0 & -  & 0.8 & yes & yes & 956.0 & 7.9\\ 
\midrule
80 & 3 & 1 & 1  & - & no & - & - & -  & 0.1 & yes & yes & 717.0 & -  & 0.7 & yes & yes & 643.0 & 14.3\\ 
80 & 3 & 1 & 2  & 0.1 & yes & yes & 679.0 & -  & 0.1 & yes & yes & 655.0 & -  & 0.4 & yes & yes & 677.0 & 12.0\\ 
80 & 3 & 1 & 3  & - & no & - & - & -  & 0.3 & yes & yes & 707.0 & -  & 0.6 & yes & yes & 720.0 & 11.4\\ 
80 & 3 & 1 & 4  & - & no & - & - & -  & 0.1 & yes & yes & 742.0 & -  & 0.7 & yes & yes & 667.0 & 11.2\\ 
80 & 3 & 1 & 5  & 0.1 & yes & yes & 641.0 & -  & 0.1 & yes & yes & 682.0 & -  & 0.6 & yes & yes & 636.0 & 11.6\\ 
80 & 3 & 2 & 1  & 1.4 & yes & yes & 610.0 & -  & 0.8 & yes & yes & 663.0 & -  & 6.4 & yes & yes & 609.0 & 8.4\\ 
80 & 3 & 2 & 2  & 0.2 & yes & yes & 704.0 & -  & 0.7 & yes & yes & 632.0 & -  & 0.8 & yes & yes & 703.0 & 8.5\\ 
80 & 3 & 2 & 3  & 3.1 & yes & yes & 625.0 & -  & 0.1 & yes & yes & 606.0 & -  & 2.2 & yes & yes & 622.0 & 10.9\\ 
80 & 3 & 2 & 4  & 0.4 & yes & yes & 588.0 & -  & 0.3 & yes & yes & 618.0 & -  & 1.3 & yes & yes & 588.0 & 9.9\\ 
80 & 3 & 2 & 5  & 0.1 & yes & yes & 645.0 & -  & 0.3 & yes & yes & 652.0 & -  & 0.5 & yes & yes & 644.0 & 9.8\\ 
80 & 3 & 4 & 1  & 0.1 & yes & yes & 665.0 & -  & 0.1 & yes & yes & 599.0 & -  & 0.6 & yes & yes & 665.0 & 7.1\\ 
80 & 3 & 4 & 2  & 0.1 & yes & yes & 626.0 & -  & 0.1 & yes & yes & 595.0 & -  & 0.6 & yes & yes & 626.0 & 10.1\\ 
80 & 3 & 4 & 3  & 0.4 & yes & yes & 638.0 & -  & 0.1 & yes & yes & 628.0 & -  & 1.0 & yes & yes & 638.0 & 6.9\\ 
80 & 3 & 4 & 4  & 0.8 & yes & yes & 675.0 & -  & 0.7 & yes & yes & 652.0 & -  & 3.9 & yes & yes & 673.0 & 9.8\\ 
80 & 3 & 4 & 5  & 0.1 & yes & yes & 653.0 & -  & 0.6 & yes & yes & 756.0 & -  & 0.6 & yes & yes & 652.0 & 9.4\\ 
80 & 3 & 8 & 1  & 0.2 & yes & yes & 622.0 & -  & 0.3 & yes & yes & 674.0 & -  & 0.9 & yes & yes & 620.0 & 6.6\\ 
80 & 3 & 8 & 2  & 0.1 & yes & yes & 558.0 & -  & 0.1 & yes & yes & 659.0 & -  & 0.4 & yes & yes & 558.0 & 10.2\\ 
80 & 3 & 8 & 3  & 0.1 & yes & yes & 663.0 & -  & 0.3 & yes & yes & 648.0 & -  & 0.7 & yes & yes & 663.0 & 6.6\\ 
80 & 3 & 8 & 4  & 0.4 & yes & yes & 616.0 & -  & 0.1 & yes & yes & 627.0 & -  & 1.1 & yes & yes & 616.0 & 13.8\\ 
80 & 3 & 8 & 5  & 0.3 & yes & yes & 709.0 & -  & 0.2 & yes & yes & 619.0 & -  & 0.8 & yes & yes & 708.0 & 6.8\\ 
\midrule
160 & 1 & 1 & 1  & 2.5 & yes & yes & 7390.0 & -  & 2.4 & yes & yes & 7784.0 & -  & 7.6 & yes & yes & 7283.0 & 6.8\\ 
160 & 1 & 1 & 2  & 1.2 & yes & yes & 7697.0 & -  & 1.8 & yes & yes & 7316.0 & -  & 1.8 & yes & yes & 7636.0 & 4.5\\ 
160 & 1 & 1 & 3  & 2.0 & yes & yes & 6629.0 & -  & 4.3 & yes & yes & 7319.0 & -  & 3.8 & yes & yes & 6569.0 & 5.4\\ 
160 & 1 & 1 & 4  & 2.4 & yes & yes & 7457.0 & -  & 2.3 & yes & yes & 7402.0 & -  & 2.3 & yes & yes & 7408.0 & 8.1\\ 
160 & 1 & 1 & 5  & 0.7 & yes & yes & 7471.0 & -  & 0.5 & yes & yes & 7348.0 & -  & 1.4 & yes & yes & 7412.0 & 5.2\\ 
160 & 1 & 2 & 1  & 10.8 & yes & yes & 7361.0 & -  & 34.9 & yes & yes & 6748.0 & -  & 26.0 & yes & yes & 7351.0 & 4.9\\ 
160 & 1 & 2 & 2  & 0.6 & yes & yes & 6688.0 & -  & 1.7 & yes & yes & 6900.0 & -  & 2.1 & yes & yes & 6686.0 & 3.5\\ 
160 & 1 & 2 & 3  & 4.8 & yes & yes & 6776.0 & -  & 1.3 & yes & yes & 6954.0 & -  & 18.1 & yes & yes & 6767.0 & 3.7\\ 
160 & 1 & 2 & 4  & 11.2 & yes & yes & 6895.0 & -  & 36.0 & yes & yes & 6117.0 & -  & 14.8 & yes & yes & 6887.0 & 3.7\\ 
160 & 1 & 2 & 5  & 0.7 & yes & yes & 6439.0 & -  & 1.2 & yes & yes & 6872.0 & -  & 1.9 & yes & yes & 6436.0 & 3.8\\ 
160 & 1 & 4 & 1  & 1.4 & yes & yes & 6653.0 & -  & 1.6 & yes & yes & 6369.0 & -  & 1.8 & yes & yes & 6635.0 & 2.8\\ 
160 & 1 & 4 & 2  & 1.3 & yes & yes & 6856.0 & -  & 6.5 & yes & yes & 6634.0 & -  & 3.4 & yes & yes & 6847.0 & 3.7\\ 
160 & 1 & 4 & 3  & 3.7 & yes & yes & 6625.0 & -  & 1.7 & yes & yes & 6881.0 & -  & 4.3 & yes & yes & 6619.0 & 3.4\\ 
160 & 1 & 4 & 4  & 1.9 & yes & yes & 6799.0 & -  & 6.6 & yes & yes & 6428.0 & -  & 3.4 & yes & yes & 6795.0 & 3.8\\ 
160 & 1 & 4 & 5  & 0.6 & yes & yes & 6271.0 & -  & 1.5 & yes & yes & 6374.0 & -  & 1.4 & yes & yes & 6269.0 & 2.3\\ 
160 & 1 & 8 & 1  & 1.0 & yes & yes & 6832.0 & -  & 2.3 & yes & yes & 6889.0 & -  & 2.3 & yes & yes & 6826.0 & 2.9\\ 
160 & 1 & 8 & 2  & 0.8 & yes & yes & 6787.0 & -  & 2.3 & yes & yes & 6492.0 & -  & 2.4 & yes & yes & 6787.0 & 2.7\\ 
160 & 1 & 8 & 3  & 0.4 & yes & yes & 6134.0 & -  & 0.7 & yes & yes & 6392.0 & -  & 1.6 & yes & yes & 6132.0 & 1.8\\ 
160 & 1 & 8 & 4  & 1.2 & yes & yes & 6650.0 & -  & 0.8 & yes & yes & 6686.0 & -  & 2.2 & yes & yes & 6637.0 & 2.6\\ 
160 & 1 & 8 & 5  & 0.6 & yes & yes & 6300.0 & -  & 0.9 & yes & yes & 6388.0 & -  & 2.0 & yes & yes & 6293.0 & 3.3\\ 
\midrule
160 & 2 & 1 & 1  & 5.3 & yes & yes & 3949.0 & -  & 3.1 & yes & yes & 3773.0 & -  & 37.7 & yes & yes & 3879.0 & 4.8\\ 
160 & 2 & 1 & 2  & 2.3 & yes & yes & 3716.0 & -  & 2.0 & yes & yes & 3736.0 & -  & 8.5 & yes & yes & 3700.0 & 6.3\\ 
160 & 2 & 1 & 3  & 0.6 & yes & yes & 3459.0 & -  & 3.1 & yes & yes & 3729.0 & -  & 3.0 & yes & yes & 3448.0 & 8.6\\ 
160 & 2 & 1 & 4  & 0.4 & yes & yes & 3917.0 & -  & 2.2 & yes & yes & 3759.0 & -  & 2.2 & yes & yes & 3909.0 & 5.7\\ 
160 & 2 & 1 & 5  & 2.7 & yes & yes & 3558.0 & -  & 0.4 & yes & yes & 3783.0 & -  & 9.9 & yes & yes & 3550.0 & 5.8\\ 
160 & 2 & 2 & 1  & 2.1 & yes & yes & 3590.0 & -  & 20.6 & yes & yes & 3702.0 & -  & 5.1 & yes & yes & 3585.0 & 4.4\\ 
160 & 2 & 2 & 2  & 2.6 & yes & yes & 3386.0 & -  & 8.2 & yes & yes & 3432.0 & -  & 6.4 & yes & yes & 3386.0 & 5.4\\ 
160 & 2 & 2 & 3  & 2.0 & yes & yes & 3521.0 & -  & 5.1 & yes & yes & 3407.0 & -  & 4.5 & yes & yes & 3519.0 & 3.9\\ 
160 & 2 & 2 & 4  & 4.6 & yes & yes & 3456.0 & -  & 14.6 & yes & yes & 3366.0 & -  & 4.7 & yes & yes & 3451.0 & 5.2\\ 
160 & 2 & 2 & 5  & 1.9 & yes & yes & 3474.0 & -  & 1.0 & yes & yes & 3357.0 & -  & 3.6 & yes & yes & 3473.0 & 4.3\\ 
160 & 2 & 4 & 1  & 9.8 & yes & yes & 3693.0 & -  & 2.0 & yes & yes & 3648.0 & -  & 17.8 & yes & yes & 3689.0 & 4.3\\ 
160 & 2 & 4 & 2  & 0.9 & yes & yes & 3692.0 & -  & 7.5 & yes & yes & 3327.0 & -  & 3.9 & yes & yes & 3691.0 & 3.9\\ 
160 & 2 & 4 & 3  & 0.6 & yes & yes & 3697.0 & -  & 1.2 & yes & yes & 3519.0 & -  & 4.4 & yes & yes & 3693.0 & 3.0\\ 
160 & 2 & 4 & 4  & 1.5 & yes & yes & 3322.0 & -  & 1.0 & yes & yes & 3393.0 & -  & 3.1 & yes & yes & 3318.0 & 3.0\\ 
160 & 2 & 4 & 5  & 1.1 & yes & yes & 3401.0 & -  & 1.2 & yes & yes & 3408.0 & -  & 3.8 & yes & yes & 3401.0 & 4.1\\ 
160 & 2 & 8 & 1  & 5.5 & yes & yes & 3492.0 & -  & 6.7 & yes & yes & 3215.0 & -  & 18.0 & yes & yes & 3492.0 & 4.7\\ 
160 & 2 & 8 & 2  & 0.5 & yes & yes & 3350.0 & -  & 0.8 & yes & yes & 3487.0 & -  & 2.4 & yes & yes & 3350.0 & 3.9\\ 
160 & 2 & 8 & 3  & 0.6 & yes & yes & 3231.0 & -  & 0.5 & yes & yes & 3352.0 & 2.7  & 3.0 & yes & yes & 3227.0 & 3.3\\ 
160 & 2 & 8 & 4  & 1.4 & yes & yes & 3236.0 & -  & 2.0 & yes & yes & 3257.0 & -  & 3.1 & yes & yes & 3234.0 & 3.4\\ 
160 & 2 & 8 & 5  & 0.2 & yes & yes & 3378.0 & -  & 0.5 & yes & yes & 3404.0 & -  & 1.7 & yes & yes & 3378.0 & 3.0\\ 
\midrule
160 & 3 & 1 & 1  & 5.0 & yes & yes & 2527.0 & -  & 2.5 & yes & yes & 2482.0 & -  & 42.0 & yes & yes & 2488.0 & 7.0\\ 
160 & 3 & 1 & 2  & 0.9 & yes & yes & 2479.0 & -  & 2.0 & yes & yes & 2747.0 & -  & 7.4 & yes & yes & 2464.0 & 9.6\\ 
160 & 3 & 1 & 3  & 1.0 & yes & yes & 2522.0 & -  & 0.6 & yes & yes & 2465.0 & -  & 3.3 & yes & yes & 2515.0 & 9.3\\ 
160 & 3 & 1 & 4  & 2.6 & yes & yes & 2374.0 & -  & 1.1 & yes & yes & 2510.0 & -  & 8.1 & yes & yes & 2365.0 & 5.8\\ 
160 & 3 & 1 & 5  & 0.4 & yes & yes & 2424.0 & -  & 0.5 & yes & yes & 2376.0 & -  & 2.9 & yes & yes & 2418.0 & 6.1\\ 
160 & 3 & 2 & 1  & 32.3 & yes & yes & 2384.0 & -  & 25.6 & yes & yes & 2522.0 & -  & 25.6 & yes & yes & 2381.0 & 7.6\\ 
160 & 3 & 2 & 2  & 46.7 & yes & yes & 2292.0 & -  & 66.0 & yes & yes & 2468.0 & -  & 79.4 & yes & yes & 2289.0 & 7.5\\ 
160 & 3 & 2 & 3  & 1.6 & yes & yes & 2338.0 & -  & 2.5 & yes & yes & 2218.0 & -  & 5.4 & yes & yes & 2335.0 & 6.9\\ 
160 & 3 & 2 & 4  & 0.8 & yes & yes & 2206.0 & -  & 2.8 & yes & yes & 2417.0 & -  & 4.5 & yes & yes & 2204.0 & 5.3\\ 
160 & 3 & 2 & 5  & 1.1 & yes & yes & 2307.0 & -  & 0.9 & yes & yes & 2421.0 & -  & 7.0 & yes & yes & 2306.0 & 5.3\\ 
160 & 3 & 4 & 1  & 4.3 & yes & yes & 2281.0 & -  & 6.0 & yes & yes & 2230.0 & -  & 5.8 & yes & yes & 2277.0 & 4.3\\ 
160 & 3 & 4 & 2  & 2.8 & yes & yes & 2342.0 & -  & 1.7 & yes & yes & 2334.0 & -  & 8.6 & yes & yes & 2342.0 & 5.6\\ 
160 & 3 & 4 & 3  & 1.5 & yes & yes & 2520.0 & -  & 1.6 & yes & yes & 2356.0 & -  & 5.8 & yes & yes & 2518.0 & 4.2\\ 
160 & 3 & 4 & 4  & 1.4 & yes & yes & 2216.0 & -  & 0.7 & yes & yes & 2293.0 & -  & 6.7 & yes & yes & 2216.0 & 6.0\\ 
160 & 3 & 4 & 5  & 0.9 & yes & yes & 2330.0 & -  & 0.9 & yes & yes & 2268.0 & -  & 5.3 & yes & yes & 2330.0 & 5.1\\ 
160 & 3 & 8 & 1  & 2.2 & yes & yes & 2301.0 & -  & 0.9 & yes & yes & 2239.0 & 5.3  & 7.3 & yes & yes & 2300.0 & 6.3\\ 
160 & 3 & 8 & 2  & 1.7 & yes & yes & 2502.0 & -  & 1.5 & yes & yes & 2307.0 & -  & 10.4 & yes & yes & 2502.0 & 5.2\\ 
160 & 3 & 8 & 3  & 0.8 & yes & yes & 2255.0 & -  & 0.8 & yes & yes & 2334.0 & -  & 5.3 & yes & yes & 2255.0 & 4.1\\ 
160 & 3 & 8 & 4  & 1.0 & yes & yes & 2279.0 & -  & 1.0 & yes & yes & 2385.0 & -  & 5.0 & yes & yes & 2279.0 & 4.3\\ 
160 & 3 & 8 & 5  & 0.7 & yes & yes & 2148.0 & -  & 0.7 & yes & yes & 2213.0 & -  & 4.6 & yes & yes & 2148.0 & 4.7\\ 
\midrule
\bottomrule
\end{tabular}
\caption{Problem $V,Q \vert sd,?,r_i,d_i \vert \sum C_i$ (part 2)}\label{tab:?}
\end{table}
