\begin{table}[H]
\centering
\scriptsize
\begin{tabular}{@{}rrrrrrrr@{}}
\toprule
 n & V & Q & instance & CPU(s) & OPT & optimal & gapGr(\)\\ \midrule 
20 & 1 & 1  & 1 & 0.0 & 117.0 & yes & 6.8\\ 
20 & 1 & 1  & 2 & 0.0 & 140.0 & yes & 0.0\\ 
20 & 1 & 1  & 3 & 0.0 & 106.0 & yes & 2.8\\ 
20 & 1 & 1  & 4 & 0.0 & 110.0 & yes & 13.6\\ 
20 & 1 & 1  & 5 & 0.0 & 99.0 & yes & 8.1\\ 
\midrule
20 & 1 & 2  & 1 & 0.1 & 89.0 & yes & 10.1\\ 
20 & 1 & 2  & 2 & 0.1 & 99.0 & yes & 9.1\\ 
20 & 1 & 2  & 3 & 0.1 & 83.0 & yes & 3.6\\ 
20 & 1 & 2  & 4 & 0.1 & 91.0 & yes & 7.7\\ 
20 & 1 & 2  & 5 & 0.0 & 68.0 & yes & 10.3\\ 
\midrule
20 & 1 & 4  & 1 & 0.1 & 80.0 & yes & 22.5\\ 
20 & 1 & 4  & 2 & 0.1 & 85.0 & yes & 12.9\\ 
20 & 1 & 4  & 3 & 0.1 & 79.0 & yes & 12.7\\ 
20 & 1 & 4  & 4 & 0.1 & 67.0 & yes & 16.4\\ 
20 & 1 & 4  & 5 & 0.0 & 56.0 & yes & 23.2\\ 
\midrule
20 & 1 & 8  & 1 & 0.1 & 69.0 & yes & 14.5\\ 
20 & 1 & 8  & 2 & 0.1 & 79.0 & yes & 13.9\\ 
20 & 1 & 8  & 3 & 0.1 & 67.0 & yes & 9.0\\ 
20 & 1 & 8  & 4 & 0.2 & 73.0 & yes & 19.2\\ 
20 & 1 & 8  & 5 & 0.0 & 57.0 & yes & 21.1\\ 
\midrule
20 & 2 & 1  & 1 & 0.0 & 70.0 & yes & 5.7\\ 
20 & 2 & 1  & 2 & 0.0 & 82.0 & yes & 0.0\\ 
20 & 2 & 1  & 3 & 0.0 & 60.0 & yes & 5.0\\ 
20 & 2 & 1  & 4 & 0.0 & 65.0 & yes & 9.2\\ 
20 & 2 & 1  & 5 & 0.0 & 56.0 & yes & 7.1\\ 
\midrule
20 & 2 & 2  & 1 & 0.0 & 53.0 & yes & 7.5\\ 
20 & 2 & 2  & 2 & 0.1 & 70.0 & yes & 2.9\\ 
20 & 2 & 2  & 3 & 0.0 & 50.0 & yes & 8.0\\ 
20 & 2 & 2  & 4 & 0.1 & 54.0 & yes & 11.1\\ 
20 & 2 & 2  & 5 & 0.0 & 42.0 & yes & 14.3\\ 
\midrule
20 & 2 & 4  & 1 & 0.1 & 54.0 & yes & 13.0\\ 
20 & 2 & 4  & 2 & 0.0 & 55.0 & yes & 14.5\\ 
20 & 2 & 4  & 3 & 0.1 & 47.0 & yes & 4.3\\ 
20 & 2 & 4  & 4 & 0.1 & 49.0 & yes & 8.2\\ 
20 & 2 & 4  & 5 & 0.1 & 46.0 & yes & 10.9\\ 
\midrule
20 & 2 & 8  & 1 & 0.0 & 44.0 & yes & 15.9\\ 
20 & 2 & 8  & 2 & 0.1 & 51.0 & yes & 5.9\\ 
20 & 2 & 8  & 3 & 0.1 & 45.0 & yes & 13.3\\ 
20 & 2 & 8  & 4 & 0.1 & 44.0 & yes & 9.1\\ 
20 & 2 & 8  & 5 & 0.0 & 39.0 & yes & 10.3\\ 
\midrule
20 & 3 & 1  & 1 & 0.0 & 54.0 & yes & 3.7\\ 
20 & 3 & 1  & 2 & 0.0 & 63.0 & yes & 0.0\\ 
20 & 3 & 1  & 3 & 0.0 & 46.0 & yes & 6.5\\ 
20 & 3 & 1  & 4 & 0.0 & 50.0 & yes & 6.0\\ 
20 & 3 & 1  & 5 & 0.0 & 42.0 & yes & 7.1\\ 
\midrule
20 & 3 & 2  & 1 & 0.1 & 47.0 & yes & 4.3\\ 
20 & 3 & 2  & 2 & 0.0 & 52.0 & yes & 7.7\\ 
20 & 3 & 2  & 3 & 0.0 & 36.0 & yes & 13.9\\ 
20 & 3 & 2  & 4 & 0.0 & 43.0 & yes & 2.3\\ 
20 & 3 & 2  & 5 & 0.0 & 33.0 & yes & 18.2\\ 
\midrule
20 & 3 & 4  & 1 & 0.0 & 39.0 & yes & 2.6\\ 
20 & 3 & 4  & 2 & 0.0 & 48.0 & yes & 8.3\\ 
20 & 3 & 4  & 3 & 0.0 & 35.0 & yes & 22.9\\ 
20 & 3 & 4  & 4 & 0.0 & 37.0 & yes & 0.0\\ 
20 & 3 & 4  & 5 & 0.0 & 32.0 & yes & 15.6\\ 
\midrule
20 & 3 & 8  & 1 & 0.0 & 38.0 & yes & 5.3\\ 
20 & 3 & 8  & 2 & 0.0 & 42.0 & yes & 9.5\\ 
20 & 3 & 8  & 3 & 0.0 & 30.0 & yes & 16.7\\ 
20 & 3 & 8  & 4 & 0.1 & 43.0 & yes & 4.7\\ 
20 & 3 & 8  & 5 & 0.0 & 29.0 & yes & 10.3\\ 
\midrule
40 & 1 & 1  & 1 & 0.1 & 346.0 & yes & 4.9\\ 
40 & 1 & 1  & 2 & 0.1 & 379.0 & yes & 4.0\\ 
40 & 1 & 1  & 3 & 0.1 & 476.0 & yes & 6.7\\ 
40 & 1 & 1  & 4 & 0.1 & 419.0 & yes & 3.3\\ 
40 & 1 & 1  & 5 & 0.1 & 400.0 & yes & 9.3\\ 
\midrule
40 & 1 & 2  & 1 & 0.9 & 272.0 & yes & 7.0\\ 
40 & 1 & 2  & 2 & 0.6 & 262.0 & yes & 11.5\\ 
40 & 1 & 2  & 3 & 0.3 & 307.0 & yes & 11.1\\ 
40 & 1 & 2  & 4 & 1.2 & 297.0 & yes & 5.7\\ 
40 & 1 & 2  & 5 & 0.2 & 278.0 & yes & 20.5\\ 
\midrule
40 & 1 & 4  & 1 & 4.2 & 216.0 & yes & 15.3\\ 
40 & 1 & 4  & 2 & 0.9 & 228.0 & yes & 4.8\\ 
40 & 1 & 4  & 3 & 2.5 & 249.0 & yes & 19.3\\ 
40 & 1 & 4  & 4 & 1.7 & 265.0 & yes & 4.9\\ 
40 & 1 & 4  & 5 & 0.4 & 290.0 & yes & 7.6\\ 
\midrule
40 & 1 & 8  & 1 & 8.9 & 199.0 & yes & 7.5\\ 
40 & 1 & 8  & 2 & 2.0 & 213.0 & yes & 19.2\\ 
40 & 1 & 8  & 3 & 2.1 & 258.0 & yes & 22.5\\ 
40 & 1 & 8  & 4 & 3.7 & 206.0 & yes & 15.0\\ 
40 & 1 & 8  & 5 & 2.2 & 169.0 & yes & 9.5\\ 
\midrule
40 & 2 & 1  & 1 & 0.1 & 191.0 & yes & 7.9\\ 
40 & 2 & 1  & 2 & 0.1 & 201.0 & yes & 3.0\\ 
40 & 2 & 1  & 3 & 0.0 & 255.0 & yes & 5.9\\ 
40 & 2 & 1  & 4 & 0.0 & 222.0 & yes & 3.6\\ 
40 & 2 & 1  & 5 & 0.1 & 212.0 & yes & 6.6\\ 
\midrule
40 & 2 & 2  & 1 & 0.5 & 155.0 & yes & 11.6\\ 
40 & 2 & 2  & 2 & 0.3 & 153.0 & yes & 9.8\\ 
40 & 2 & 2  & 3 & 0.1 & 165.0 & yes & 16.4\\ 
40 & 2 & 2  & 4 & 2.8 & 149.0 & yes & 4.7\\ 
40 & 2 & 2  & 5 & 0.3 & 163.0 & yes & 8.0\\ 
\midrule
40 & 2 & 4  & 1 & 1.2 & 125.0 & yes & 8.8\\ 
40 & 2 & 4  & 2 & 0.5 & 119.0 & yes & 8.4\\ 
40 & 2 & 4  & 3 & 1.2 & 173.0 & yes & 17.3\\ 
40 & 2 & 4  & 4 & 0.5 & 133.0 & yes & 7.5\\ 
40 & 2 & 4  & 5 & 0.6 & 122.0 & yes & 13.9\\ 
\midrule
40 & 2 & 8  & 1 & 7.6 & 147.0 & yes & 8.8\\ 
40 & 2 & 8  & 2 & 1.4 & 129.0 & yes & 12.4\\ 
40 & 2 & 8  & 3 & 3.8 & 150.0 & yes & 13.3\\ 
40 & 2 & 8  & 4 & 0.4 & 130.0 & yes & 13.1\\ 
40 & 2 & 8  & 5 & 2.6 & 119.0 & yes & 8.4\\ 
\midrule
40 & 3 & 1  & 1 & 0.2 & 141.0 & yes & 7.1\\ 
40 & 3 & 1  & 2 & 0.1 & 145.0 & yes & 2.8\\ 
40 & 3 & 1  & 3 & 0.1 & 181.0 & yes & 8.3\\ 
40 & 3 & 1  & 4 & 0.1 & 157.0 & yes & 3.2\\ 
40 & 3 & 1  & 5 & 0.1 & 150.0 & yes & 4.7\\ 
\midrule
40 & 3 & 2  & 1 & 0.4 & 112.0 & yes & 10.7\\ 
40 & 3 & 2  & 2 & 0.2 & 114.0 & yes & 8.8\\ 
40 & 3 & 2  & 3 & 0.3 & 141.0 & yes & 9.9\\ 
40 & 3 & 2  & 4 & 0.5 & 120.0 & yes & 4.2\\ 
40 & 3 & 2  & 5 & 0.2 & 115.0 & yes & 8.7\\ 
\midrule
40 & 3 & 4  & 1 & 0.3 & 103.0 & yes & 17.5\\ 
40 & 3 & 4  & 2 & 1.1 & 98.0 & yes & 8.2\\ 
40 & 3 & 4  & 3 & 23.9 & 128.0 & yes & 11.7\\ 
40 & 3 & 4  & 4 & 2.1 & 101.0 & yes & 10.9\\ 
40 & 3 & 4  & 5 & 2.0 & 95.0 & yes & 8.4\\ 
\midrule
40 & 3 & 8  & 1 & 1.3 & 97.0 & yes & 17.5\\ 
40 & 3 & 8  & 2 & 0.5 & 82.0 & yes & 1.2\\ 
40 & 3 & 8  & 3 & 0.5 & 100.0 & yes & 19.0\\ 
40 & 3 & 8  & 4 & 0.4 & 87.0 & yes & 10.3\\ 
40 & 3 & 8  & 5 & 2.4 & 87.0 & yes & 13.8\\ 
\midrule
80 & 1 & 1  & 1 & 0.4 & 1345.0 & yes & 3.4\\ 
80 & 1 & 1  & 2 & 0.5 & 1304.0 & yes & 2.1\\ 
80 & 1 & 1  & 3 & 0.4 & 1453.0 & yes & 6.5\\ 
80 & 1 & 1  & 4 & 0.4 & 1559.0 & yes & 7.4\\ 
80 & 1 & 1  & 5 & 0.3 & 1360.0 & yes & 4.7\\ 
\midrule
80 & 1 & 2  & 1 & 1802.6 & 960.0 & no & 5.6\\ 
80 & 1 & 2  & 2 & 2.5 & 945.0 & yes & 9.2\\ 
80 & 1 & 2  & 3 & 91.6 & 978.0 & yes & 13.7\\ 
80 & 1 & 2  & 4 & 14.2 & 1067.0 & yes & 8.8\\ 
80 & 1 & 2  & 5 & 638.8 & 961.0 & yes & 8.4\\ 
\midrule
80 & 1 & 4  & 1 & 1800.1 & 792.0 & no & 12.5\\ 
80 & 1 & 4  & 2 & 1801.6 & 752.0 & no & 10.4\\ 
80 & 1 & 4  & 3 & 1801.4 & 799.0 & no & 18.0\\ 
80 & 1 & 4  & 4 & 41.8 & 988.0 & yes & 12.8\\ 
80 & 1 & 4  & 5 & 343.4 & 816.0 & yes & 8.8\\ 
\midrule
80 & 1 & 8  & 1 & 1801.6 & 680.0 & no & 14.4\\ 
80 & 1 & 8  & 2 & 1801.2 & 680.0 & no & 12.9\\ 
80 & 1 & 8  & 3 & 1800.3 & 777.0 & no & 8.4\\ 
80 & 1 & 8  & 4 & 1801.5 & 832.0 & no & 10.2\\ 
80 & 1 & 8  & 5 & 1801.8 & 643.0 & no & 13.7\\ 
\midrule
80 & 2 & 1  & 1 & 0.5 & 703.0 & yes & 2.8\\ 
80 & 2 & 1  & 2 & 0.4 & 681.0 & yes & 2.2\\ 
80 & 2 & 1  & 3 & 0.4 & 767.0 & yes & 6.5\\ 
80 & 2 & 1  & 4 & 0.4 & 809.0 & yes & 7.2\\ 
80 & 2 & 1  & 5 & 0.4 & 706.0 & yes & 5.1\\ 
\midrule
80 & 2 & 2  & 1 & 1801.5 & 518.0 & no & 6.9\\ 
80 & 2 & 2  & 2 & 51.3 & 483.0 & yes & 7.0\\ 
80 & 2 & 2  & 3 & 1802.3 & 553.0 & no & 12.7\\ 
80 & 2 & 2  & 4 & 6.4 & 572.0 & yes & 12.9\\ 
80 & 2 & 2  & 5 & 1804.0 & 533.0 & no & 5.1\\ 
\midrule
80 & 2 & 4  & 1 & 1801.0 & 436.0 & no & 12.6\\ 
80 & 2 & 4  & 2 & 1800.1 & 406.0 & no & 11.6\\ 
80 & 2 & 4  & 3 & 1800.2 & 459.0 & no & 10.7\\ 
80 & 2 & 4  & 4 & 1016.0 & 517.0 & yes & 9.9\\ 
80 & 2 & 4  & 5 & 312.2 & 428.0 & yes & 10.0\\ 
\midrule
80 & 2 & 8  & 1 & 1801.1 & 367.0 & no & 15.3\\ 
80 & 2 & 8  & 2 & 1800.2 & 419.0 & no & 15.5\\ 
80 & 2 & 8  & 3 & 1801.8 & 385.0 & no & 16.9\\ 
80 & 2 & 8  & 4 & 1801.4 & 420.0 & no & 20.7\\ 
80 & 2 & 8  & 5 & 1801.2 & 387.0 & no & 14.2\\ 
\midrule
80 & 3 & 1  & 1 & 0.5 & 489.0 & yes & 2.7\\ 
80 & 3 & 1  & 2 & 0.4 & 475.0 & yes & 2.3\\ 
80 & 3 & 1  & 3 & 0.4 & 539.0 & yes & 6.5\\ 
80 & 3 & 1  & 4 & 0.3 & 559.0 & yes & 7.5\\ 
80 & 3 & 1  & 5 & 0.3 & 488.0 & yes & 5.5\\ 
\midrule
80 & 3 & 2  & 1 & 45.9 & 390.0 & yes & 5.9\\ 
80 & 3 & 2  & 2 & 57.3 & 345.0 & yes & 8.4\\ 
80 & 3 & 2  & 3 & 5.8 & 358.0 & yes & 9.5\\ 
80 & 3 & 2  & 4 & 1806.0 & 376.0 & no & 11.2\\ 
80 & 3 & 2  & 5 & 9.3 & 354.0 & yes & 13.3\\ 
\midrule
80 & 3 & 4  & 1 & 84.3 & 281.0 & yes & 13.2\\ 
80 & 3 & 4  & 2 & 683.3 & 287.0 & yes & 13.9\\ 
80 & 3 & 4  & 3 & 90.6 & 327.0 & yes & 9.5\\ 
80 & 3 & 4  & 4 & 1800.8 & 347.0 & no & 16.4\\ 
80 & 3 & 4  & 5 & 95.4 & 320.0 & yes & 12.8\\ 
\midrule
80 & 3 & 8  & 1 & 1801.6 & 301.0 & no & 11.3\\ 
80 & 3 & 8  & 2 & 1801.7 & 252.0 & no & 11.1\\ 
80 & 3 & 8  & 3 & 1801.6 & 331.0 & no & 9.1\\ 
80 & 3 & 8  & 4 & 1801.4 & 320.0 & no & 12.2\\ 
80 & 3 & 8  & 5 & 1800.8 & 273.0 & no & 15.0\\ 
\midrule
160 & 1 & 1  & 1 & 7.6 & 5271.0 & yes & 1.2\\ 
160 & 1 & 1  & 2 & 2.5 & 5246.0 & yes & 1.3\\ 
160 & 1 & 1  & 3 & 2.3 & 4736.0 & yes & 0.6\\ 
160 & 1 & 1  & 4 & 2.0 & 4912.0 & yes & 2.8\\ 
160 & 1 & 1  & 5 & 1.6 & 4906.0 & yes & 1.3\\ 
\midrule
160 & 1 & 2  & 1 & 1801.6 & 3806.0 & no & 4.5\\ 
160 & 1 & 2  & 2 & 1801.4 & 3552.0 & no & 7.0\\ 
160 & 1 & 2  & 3 & 1801.3 & 3306.0 & no & 5.0\\ 
160 & 1 & 2  & 4 & 1800.3 & 3314.0 & no & 10.0\\ 
160 & 1 & 2  & 5 & 1800.2 & 3370.0 & no & 8.7\\ 
\midrule
160 & 1 & 4  & 1 & 1800.2 & 2918.0 & no & 6.7\\ 
160 & 1 & 4  & 2 & 1800.4 & 3067.0 & no & 4.8\\ 
160 & 1 & 4  & 3 & 1800.3 & 2838.0 & no & 3.9\\ 
160 & 1 & 4  & 4 & 1800.2 & 2858.0 & no & 6.3\\ 
160 & 1 & 4  & 5 & 1801.4 & 2668.0 & no & 6.4\\ 
\midrule
160 & 1 & 8  & 1 & 1800.4 & 2925.0 & no & 4.2\\ 
160 & 1 & 8  & 2 & 1800.3 & 2583.0 & no & 6.1\\ 
160 & 1 & 8  & 3 & 1800.3 & 2261.0 & no & 4.2\\ 
160 & 1 & 8  & 4 & 1800.4 & 2525.0 & no & 5.4\\ 
160 & 1 & 8  & 5 & 1800.1 & 2612.0 & no & 10.8\\ 
\midrule
160 & 2 & 1  & 1 & 3.1 & 2688.0 & yes & 1.4\\ 
160 & 2 & 1  & 2 & 6.2 & 2676.0 & yes & 1.2\\ 
160 & 2 & 1  & 3 & 4.0 & 2433.0 & yes & 0.6\\ 
160 & 2 & 1  & 4 & 1.9 & 2517.0 & yes & 2.5\\ 
160 & 2 & 1  & 5 & 1.8 & 2511.0 & yes & 1.1\\ 
\midrule
160 & 2 & 2  & 1 & 1801.5 & 1879.0 & no & 3.7\\ 
160 & 2 & 2  & 2 & 1801.6 & 1840.0 & no & 6.2\\ 
160 & 2 & 2  & 3 & 1801.4 & 1748.0 & no & 6.6\\ 
160 & 2 & 2  & 4 & 1801.8 & 1751.0 & no & 5.6\\ 
160 & 2 & 2  & 5 & 33.7 & 1760.0 & yes & 9.9\\ 
\midrule
160 & 2 & 4  & 1 & 1801.4 & 1517.0 & no & 4.4\\ 
160 & 2 & 4  & 2 & 1800.2 & 1589.0 & no & 7.4\\ 
160 & 2 & 4  & 3 & 1800.1 & 1446.0 & no & 5.7\\ 
160 & 2 & 4  & 4 & 1800.1 & 1367.0 & no & 8.1\\ 
160 & 2 & 4  & 5 & 1800.3 & 1482.0 & no & 7.5\\ 
\midrule
160 & 2 & 8  & 1 & 1800.3 & 1616.0 & no & 4.9\\ 
160 & 2 & 8  & 2 & 1800.3 & 1304.0 & no & 7.2\\ 
160 & 2 & 8  & 3 & 1800.2 & 1273.0 & no & 3.3\\ 
160 & 2 & 8  & 4 & 1800.5 & 1309.0 & no & 5.8\\ 
160 & 2 & 8  & 5 & 1801.2 & 1098.0 & no & 8.1\\ 
\midrule
160 & 3 & 1  & 1 & 2.8 & 1828.0 & yes & 1.6\\ 
160 & 3 & 1  & 2 & 2.3 & 1820.0 & yes & 1.3\\ 
160 & 3 & 1  & 3 & 3.1 & 1666.0 & yes & 0.8\\ 
160 & 3 & 1  & 4 & 2.6 & 1721.0 & yes & 2.3\\ 
160 & 3 & 1  & 5 & 1.8 & 1713.0 & yes & 1.1\\ 
\midrule
160 & 3 & 2  & 1 & 1800.3 & 1316.0 & no & 6.2\\ 
160 & 3 & 2  & 2 & 1801.7 & 1356.0 & no & 4.6\\ 
160 & 3 & 2  & 3 & 1801.5 & 1214.0 & no & 5.1\\ 
160 & 3 & 2  & 4 & 1801.3 & 1158.0 & no & 5.4\\ 
160 & 3 & 2  & 5 & 1802.1 & 1178.0 & no & 7.8\\ 
\midrule
160 & 3 & 4  & 1 & 1800.3 & 1138.0 & no & 8.3\\ 
160 & 3 & 4  & 2 & 1801.2 & 1121.0 & no & 3.7\\ 
160 & 3 & 4  & 3 & 1800.3 & 1070.0 & no & 5.6\\ 
160 & 3 & 4  & 4 & 1800.4 & 1016.0 & no & 6.7\\ 
160 & 3 & 4  & 5 & 1801.2 & 1037.0 & no & 10.8\\ 
\midrule
160 & 3 & 8  & 1 & 1800.3 & 987.0 & no & 5.7\\ 
160 & 3 & 8  & 2 & 1800.4 & 1036.0 & no & 6.2\\ 
160 & 3 & 8  & 3 & 1800.3 & 970.0 & no & 4.8\\ 
160 & 3 & 8  & 4 & 1802.7 & 935.0 & no & 10.1\\ 
160 & 3 & 8  & 5 & 1800.2 & 980.0 & no & 5.6\\ 
\midrule
\bottomrule
\end{tabular}
\caption{Problem $V,Q \vert sd,u \vert \sum C_i$} \label{tab:resu}
\end{table}
