\begin{table}[H]
\centering
\scriptsize
\begin{tabular}{@{}ccccccccccccccccccc@{}}
\toprule
n & V & Q & instance & \multicolumn{5}{c}{t-t} &  \multicolumn{5}{c}{t-w} & \multicolumn{5}{c}{t}\\ \midrule & &  & & CPU(s) & feas & optimal &  OPT & gapGr & CPU(s) & feas & optimal & OPT & gapGr & CPU(s) & feas & optimal  & OPT & gapGr\\ \midrule 
20 & 1 & 1 & 1  & 0.1 & yes & yes & 205.0 & -  & 0.0 & yes & yes & 201.0 & -  & 0.0 & yes & yes & 205.0 & 9.8\\ 
20 & 1 & 1 & 2  & - & no & - & - & -  & 0.0 & yes & yes & 176.0 & -  & 0.0 & yes & yes & 204.0 & 4.4\\ 
20 & 1 & 1 & 3  & 0.0 & yes & yes & 217.0 & -  & - & no & - & - & -  & 0.0 & yes & yes & 216.0 & 8.8\\ 
20 & 1 & 1 & 4  & - & no & - & - & -  & 0.0 & yes & yes & 223.0 & -  & 0.0 & yes & yes & 190.0 & 6.8\\ 
20 & 1 & 1 & 5  & 0.0 & yes & yes & 173.0 & -  & 0.0 & yes & yes & 173.0 & 9.2  & 0.0 & yes & yes & 169.0 & 10.7\\ 
20 & 1 & 2 & 1  & 0.0 & yes & yes & 100.0 & -  & 0.0 & yes & yes & 127.0 & -  & 0.0 & yes & yes & 100.0 & 12.0\\ 
20 & 1 & 2 & 2  & 0.0 & yes & yes & 126.0 & -  & 0.0 & yes & yes & 120.0 & -  & 0.0 & yes & yes & 125.0 & 9.6\\ 
20 & 1 & 2 & 3  & 0.0 & yes & yes & 101.0 & -  & 0.0 & yes & yes & 96.0 & -  & 0.0 & yes & yes & 101.0 & 16.8\\ 
20 & 1 & 2 & 4  & 0.0 & yes & yes & 113.0 & -  & 0.0 & yes & yes & 95.0 & -  & 0.0 & yes & yes & 113.0 & 15.0\\ 
20 & 1 & 2 & 5  & 0.0 & yes & yes & 100.0 & -  & 0.0 & yes & yes & 96.0 & -  & 0.0 & yes & yes & 100.0 & 14.0\\ 
20 & 1 & 4 & 1  & 0.0 & yes & yes & 65.0 & -  & 0.0 & yes & yes & 63.0 & -  & 0.0 & yes & yes & 65.0 & 16.9\\ 
20 & 1 & 4 & 2  & 0.0 & yes & yes & 61.0 & -  & 0.0 & yes & yes & 65.0 & -  & 0.0 & yes & yes & 61.0 & 18.0\\ 
20 & 1 & 4 & 3  & 0.0 & yes & yes & 55.0 & -  & 0.0 & yes & yes & 49.0 & -  & 0.0 & yes & yes & 55.0 & 16.4\\ 
20 & 1 & 4 & 4  & 0.0 & yes & yes & 57.0 & -  & 0.0 & yes & yes & 59.0 & 25.4  & 0.0 & yes & yes & 57.0 & 21.1\\ 
20 & 1 & 4 & 5  & 0.0 & yes & yes & 48.0 & -  & 0.0 & yes & yes & 56.0 & -  & 0.0 & yes & yes & 48.0 & 27.1\\ 
20 & 1 & 8 & 1  & 0.0 & yes & yes & 39.0 & -  & 0.0 & yes & yes & 41.0 & -  & 0.0 & yes & yes & 39.0 & 20.5\\ 
20 & 1 & 8 & 2  & 0.0 & yes & yes & 41.0 & -  & 0.0 & yes & yes & 42.0 & -  & 0.0 & yes & yes & 41.0 & 36.6\\ 
20 & 1 & 8 & 3  & 0.0 & yes & yes & 33.0 & -  & 0.0 & yes & yes & 35.0 & 34.3  & 0.0 & yes & yes & 33.0 & 39.4\\ 
20 & 1 & 8 & 4  & 0.0 & yes & yes & 38.0 & -  & 0.0 & yes & yes & 48.0 & -  & 0.0 & yes & yes & 38.0 & 44.7\\ 
20 & 1 & 8 & 5  & 0.0 & yes & yes & 31.0 & -  & 0.0 & yes & yes & 31.0 & 41.9  & 0.0 & yes & yes & 31.0 & 48.4\\ 
\midrule
20 & 2 & 1 & 1  & 0.0 & yes & yes & 97.0 & -  & 0.0 & yes & yes & 105.0 & -  & 0.0 & yes & yes & 97.0 & 12.4\\ 
20 & 2 & 1 & 2  & 0.0 & yes & yes & 102.0 & -  & 0.0 & yes & yes & 107.0 & -  & 0.0 & yes & yes & 102.0 & 17.6\\ 
20 & 2 & 1 & 3  & 0.0 & yes & yes & 98.0 & -  & 0.0 & yes & yes & 94.0 & -  & 0.0 & yes & yes & 98.0 & 12.2\\ 
20 & 2 & 1 & 4  & 0.0 & yes & yes & 99.0 & -  & 0.0 & yes & yes & 112.0 & -  & 0.0 & yes & yes & 98.0 & 16.3\\ 
20 & 2 & 1 & 5  & 0.0 & yes & yes & 92.0 & -  & 0.0 & yes & yes & 82.0 & -  & 0.0 & yes & yes & 92.0 & 17.4\\ 
20 & 2 & 2 & 1  & 0.0 & yes & yes & 57.0 & -  & 0.0 & yes & yes & 57.0 & -  & 0.0 & yes & yes & 57.0 & 14.0\\ 
20 & 2 & 2 & 2  & 0.0 & yes & yes & 60.0 & -  & 0.0 & yes & yes & 65.0 & -  & 0.0 & yes & yes & 60.0 & 16.7\\ 
20 & 2 & 2 & 3  & 0.0 & yes & yes & 61.0 & 18.0  & 0.0 & yes & yes & 47.0 & 38.3  & 0.0 & yes & yes & 61.0 & 18.0\\ 
20 & 2 & 2 & 4  & 0.0 & yes & yes & 57.0 & -  & 0.0 & yes & yes & 62.0 & 21.0  & 0.0 & yes & yes & 57.0 & 33.3\\ 
20 & 2 & 2 & 5  & 0.0 & yes & yes & 54.0 & 22.2  & 0.0 & yes & yes & 44.0 & -  & 0.0 & yes & yes & 54.0 & 22.2\\ 
20 & 2 & 4 & 1  & 0.0 & yes & yes & 39.0 & -  & 0.0 & yes & yes & 43.0 & -  & 0.0 & yes & yes & 39.0 & 15.4\\ 
20 & 2 & 4 & 2  & 0.0 & yes & yes & 47.0 & -  & 0.0 & yes & yes & 45.0 & -  & 0.0 & yes & yes & 47.0 & 23.4\\ 
20 & 2 & 4 & 3  & 0.0 & yes & yes & 38.0 & -  & 0.0 & yes & yes & 37.0 & -  & 0.0 & yes & yes & 38.0 & 36.8\\ 
20 & 2 & 4 & 4  & 0.0 & yes & yes & 42.0 & -  & 0.0 & yes & yes & 38.0 & -  & 0.0 & yes & yes & 42.0 & 28.6\\ 
20 & 2 & 4 & 5  & 0.0 & yes & yes & 29.0 & -  & 0.0 & yes & yes & 34.0 & -  & 0.0 & yes & yes & 29.0 & 51.7\\ 
20 & 2 & 8 & 1  & 0.0 & yes & yes & 31.0 & -  & 0.0 & yes & yes & 31.0 & -  & 0.0 & yes & yes & 31.0 & 35.5\\ 
20 & 2 & 8 & 2  & 0.0 & yes & yes & 33.0 & -  & 0.0 & yes & yes & 33.0 & -  & 0.0 & yes & yes & 33.0 & 24.2\\ 
20 & 2 & 8 & 3  & 0.0 & yes & yes & 26.0 & -  & 0.0 & yes & yes & 26.0 & -  & 0.0 & yes & yes & 26.0 & 46.2\\ 
20 & 2 & 8 & 4  & 0.0 & yes & yes & 30.0 & -  & 0.0 & yes & yes & 30.0 & -  & 0.0 & yes & yes & 30.0 & 36.7\\ 
20 & 2 & 8 & 5  & 0.0 & yes & yes & 23.0 & -  & 0.0 & yes & yes & 23.0 & -  & 0.0 & yes & yes & 23.0 & 60.9\\ 
\midrule
20 & 3 & 1 & 1  & 0.0 & yes & yes & 75.0 & -  & 0.0 & yes & yes & 81.0 & -  & 0.0 & yes & yes & 75.0 & 16.0\\ 
20 & 3 & 1 & 2  & 0.0 & yes & yes & 80.0 & -  & 0.0 & yes & yes & 73.0 & 20.5  & 0.0 & yes & yes & 80.0 & 10.0\\ 
20 & 3 & 1 & 3  & 0.0 & yes & yes & 73.0 & 15.1  & 0.0 & yes & yes & 76.0 & 13.2  & 0.0 & yes & yes & 72.0 & 16.7\\ 
20 & 3 & 1 & 4  & 0.0 & yes & yes & 68.0 & -  & - & no & - & - & -  & 0.0 & yes & yes & 68.0 & 26.5\\ 
20 & 3 & 1 & 5  & 0.0 & yes & yes & 63.0 & 23.8  & 0.0 & yes & yes & 62.0 & -  & 0.0 & yes & yes & 63.0 & 23.8\\ 
20 & 3 & 2 & 1  & 0.0 & yes & yes & 48.0 & -  & 0.0 & yes & yes & 49.0 & 8.2  & 0.0 & yes & yes & 48.0 & 22.9\\ 
20 & 3 & 2 & 2  & 0.0 & yes & yes & 51.0 & -  & 0.0 & yes & yes & 49.0 & 12.2  & 0.0 & yes & yes & 51.0 & 7.8\\ 
20 & 3 & 2 & 3  & 0.0 & yes & yes & 42.0 & -  & 0.0 & yes & yes & 42.0 & -  & 0.0 & yes & yes & 42.0 & 28.6\\ 
20 & 3 & 2 & 4  & 0.0 & yes & yes & 45.0 & -  & 0.0 & yes & yes & 42.0 & -  & 0.0 & yes & yes & 45.0 & 24.4\\ 
20 & 3 & 2 & 5  & 0.0 & yes & yes & 44.0 & -  & 0.0 & yes & yes & 42.0 & -  & 0.0 & yes & yes & 44.0 & 25.0\\ 
20 & 3 & 4 & 1  & 0.0 & yes & yes & 35.0 & -  & 0.0 & yes & yes & 36.0 & -  & 0.0 & yes & yes & 35.0 & 20.0\\ 
20 & 3 & 4 & 2  & 0.0 & yes & yes & 38.0 & -  & 0.0 & yes & yes & 37.0 & -  & 0.0 & yes & yes & 38.0 & 7.9\\ 
20 & 3 & 4 & 3  & 0.0 & yes & yes & 29.0 & -  & 0.0 & yes & yes & 30.0 & 46.7  & 0.0 & yes & yes & 29.0 & 44.8\\ 
20 & 3 & 4 & 4  & 0.0 & yes & yes & 32.0 & -  & 0.0 & yes & yes & 33.0 & -  & 0.0 & yes & yes & 32.0 & 34.4\\ 
20 & 3 & 4 & 5  & 0.0 & yes & yes & 28.0 & -  & 0.0 & yes & yes & 29.0 & -  & 0.0 & yes & yes & 28.0 & 46.4\\ 
20 & 3 & 8 & 1  & 0.0 & yes & yes & 31.0 & -  & 0.0 & yes & yes & 31.0 & -  & 0.0 & yes & yes & 31.0 & 16.1\\ 
20 & 3 & 8 & 2  & 0.0 & yes & yes & 33.0 & -  & 0.0 & yes & yes & 33.0 & -  & 0.0 & yes & yes & 33.0 & 9.1\\ 
20 & 3 & 8 & 3  & 0.0 & yes & yes & 26.0 & -  & 0.0 & yes & yes & 26.0 & -  & 0.0 & yes & yes & 26.0 & 34.6\\ 
20 & 3 & 8 & 4  & 0.0 & yes & yes & 30.0 & -  & 0.0 & yes & yes & 30.0 & -  & 0.0 & yes & yes & 30.0 & 33.3\\ 
20 & 3 & 8 & 5  & 0.0 & yes & yes & 23.0 & -  & 0.0 & yes & yes & 23.0 & -  & 0.0 & yes & yes & 23.0 & 65.2\\ 
\midrule
40 & 1 & 1 & 1  & 0.0 & yes & yes & 693.0 & -  & 0.0 & yes & yes & 632.0 & 7.9  & 0.0 & yes & yes & 692.0 & 3.8\\ 
40 & 1 & 1 & 2  & 0.0 & yes & yes & 693.0 & -  & 0.0 & yes & yes & 650.0 & -  & 0.0 & yes & yes & 685.0 & 5.0\\ 
40 & 1 & 1 & 3  & 0.0 & yes & yes & 757.0 & -  & 0.0 & yes & yes & 671.0 & -  & 0.0 & yes & yes & 753.0 & 7.0\\ 
40 & 1 & 1 & 4  & 0.0 & yes & yes & 792.0 & -  & 0.0 & yes & yes & 642.0 & -  & 0.0 & yes & yes & 792.0 & 6.2\\ 
40 & 1 & 1 & 5  & 0.0 & yes & yes & 759.0 & -  & 0.0 & yes & yes & 581.0 & 7.6  & 0.0 & yes & yes & 758.0 & 2.6\\ 
40 & 1 & 2 & 1  & 0.0 & yes & yes & 373.0 & -  & 0.0 & yes & yes & 343.0 & -  & 0.0 & yes & yes & 370.0 & 5.4\\ 
40 & 1 & 2 & 2  & 0.0 & yes & yes & 382.0 & -  & 0.0 & yes & yes & 373.0 & -  & 0.0 & yes & yes & 382.0 & 5.5\\ 
40 & 1 & 2 & 3  & 0.0 & yes & yes & 346.0 & -  & 0.0 & yes & yes & 419.0 & -  & 0.0 & yes & yes & 346.0 & 10.4\\ 
40 & 1 & 2 & 4  & 0.0 & yes & yes & 344.0 & -  & 0.0 & yes & yes & 328.0 & -  & 0.0 & yes & yes & 341.0 & 8.5\\ 
40 & 1 & 2 & 5  & 0.0 & yes & yes & 392.0 & -  & 0.0 & yes & yes & 347.0 & -  & 0.0 & yes & yes & 392.0 & 6.9\\ 
40 & 1 & 4 & 1  & 0.0 & yes & yes & 211.0 & -  & 0.0 & yes & yes & 191.0 & -  & 0.0 & yes & yes & 211.0 & 11.8\\ 
40 & 1 & 4 & 2  & 0.0 & yes & yes & 214.0 & -  & 0.0 & yes & yes & 175.0 & -  & 0.0 & yes & yes & 214.0 & 14.0\\ 
40 & 1 & 4 & 3  & 0.0 & yes & yes & 180.0 & -  & 0.0 & yes & yes & 202.0 & -  & 0.0 & yes & yes & 180.0 & 6.1\\ 
40 & 1 & 4 & 4  & 0.0 & yes & yes & 168.0 & -  & 0.0 & yes & yes & 161.0 & 8.7  & 0.0 & yes & yes & 168.0 & 20.2\\ 
40 & 1 & 4 & 5  & 0.0 & yes & yes & 185.0 & -  & 0.0 & yes & yes & 177.0 & -  & 0.0 & yes & yes & 185.0 & 11.4\\ 
40 & 1 & 8 & 1  & 0.0 & yes & yes & 113.0 & -  & 0.0 & yes & yes & 113.0 & -  & 0.0 & yes & yes & 113.0 & 14.2\\ 
40 & 1 & 8 & 2  & 0.0 & yes & yes & 119.0 & -  & 0.0 & yes & yes & 113.0 & -  & 0.0 & yes & yes & 119.0 & 15.1\\ 
40 & 1 & 8 & 3  & 0.0 & yes & yes & 118.0 & -  & 0.0 & yes & yes & 107.0 & -  & 0.0 & yes & yes & 118.0 & 11.9\\ 
40 & 1 & 8 & 4  & 0.0 & yes & yes & 107.0 & -  & 0.0 & yes & yes & 113.0 & -  & 0.0 & yes & yes & 107.0 & 23.4\\ 
40 & 1 & 8 & 5  & 0.0 & yes & yes & 106.0 & -  & 0.0 & yes & yes & 135.0 & -  & 0.0 & yes & yes & 106.0 & 17.0\\ 
\midrule
40 & 2 & 1 & 1  & 0.0 & yes & yes & 378.0 & -  & 0.0 & yes & yes & 308.0 & -  & 0.1 & yes & yes & 376.0 & 5.9\\ 
40 & 2 & 1 & 2  & 0.0 & yes & yes & 398.0 & -  & 0.0 & yes & yes & 350.0 & -  & 0.1 & yes & yes & 398.0 & 2.5\\ 
40 & 2 & 1 & 3  & 0.0 & yes & yes & 372.0 & -  & 0.0 & yes & yes & 359.0 & -  & 0.1 & yes & yes & 365.0 & 8.2\\ 
40 & 2 & 1 & 4  & 0.0 & yes & yes & 303.0 & -  & 0.0 & yes & yes & 343.0 & -  & 0.1 & yes & yes & 300.0 & 15.7\\ 
40 & 2 & 1 & 5  & 0.0 & yes & yes & 316.0 & -  & 0.0 & yes & yes & 337.0 & -  & 0.1 & yes & yes & 316.0 & 13.3\\ 
40 & 2 & 2 & 1  & 0.0 & yes & yes & 178.0 & -  & 0.0 & yes & yes & 200.0 & 12.5  & 0.0 & yes & yes & 178.0 & 10.1\\ 
40 & 2 & 2 & 2  & 0.0 & yes & yes & 192.0 & -  & 0.0 & yes & yes & 190.0 & 12.6  & 0.1 & yes & yes & 191.0 & 11.0\\ 
40 & 2 & 2 & 3  & 0.0 & yes & yes & 217.0 & -  & 0.0 & yes & yes & 194.0 & -  & 0.1 & yes & yes & 216.0 & 8.8\\ 
40 & 2 & 2 & 4  & 0.0 & yes & yes & 202.0 & -  & 0.0 & yes & yes & 192.0 & -  & 0.0 & yes & yes & 201.0 & 19.4\\ 
40 & 2 & 2 & 5  & 0.0 & yes & yes & 199.0 & 10.1  & 0.0 & yes & yes & 177.0 & 13.0  & 0.0 & yes & yes & 199.0 & 9.5\\ 
40 & 2 & 4 & 1  & 0.0 & yes & yes & 102.0 & -  & 0.0 & yes & yes & 116.0 & -  & 0.0 & yes & yes & 102.0 & 18.6\\ 
40 & 2 & 4 & 2  & 0.0 & yes & yes & 111.0 & -  & 0.0 & yes & yes & 102.0 & -  & 0.0 & yes & yes & 111.0 & 15.3\\ 
40 & 2 & 4 & 3  & 0.0 & yes & yes & 118.0 & -  & 0.0 & yes & yes & 115.0 & -  & 0.0 & yes & yes & 118.0 & 23.7\\ 
40 & 2 & 4 & 4  & 0.0 & yes & yes & 113.0 & -  & 0.0 & yes & yes & 114.0 & -  & 0.0 & yes & yes & 113.0 & 19.5\\ 
40 & 2 & 4 & 5  & 0.0 & yes & yes & 101.0 & -  & 0.0 & yes & yes & 114.0 & -  & 0.0 & yes & yes & 101.0 & 20.8\\ 
40 & 2 & 8 & 1  & 0.0 & yes & yes & 81.0 & -  & 0.0 & yes & yes & 68.0 & -  & 0.0 & yes & yes & 81.0 & 24.7\\ 
40 & 2 & 8 & 2  & 0.0 & yes & yes & 75.0 & -  & 0.0 & yes & yes & 80.0 & -  & 0.0 & yes & yes & 75.0 & 26.7\\ 
40 & 2 & 8 & 3  & 0.0 & yes & yes & 73.0 & -  & 0.0 & yes & yes & 79.0 & -  & 0.0 & yes & yes & 73.0 & 38.4\\ 
40 & 2 & 8 & 4  & 0.0 & yes & yes & 69.0 & -  & 0.0 & yes & yes & 67.0 & -  & 0.0 & yes & yes & 69.0 & 37.7\\ 
40 & 2 & 8 & 5  & 0.0 & yes & yes & 72.0 & -  & 0.0 & yes & yes & 73.0 & -  & 0.0 & yes & yes & 72.0 & 23.6\\ 
\midrule
40 & 3 & 1 & 1  & 0.0 & yes & yes & 212.0 & -  & 0.0 & yes & yes & 229.0 & -  & 0.1 & yes & yes & 212.0 & 11.8\\ 
40 & 3 & 1 & 2  & 0.0 & yes & yes & 248.0 & -  & 0.0 & yes & yes & 245.0 & -  & 0.1 & yes & yes & 248.0 & 12.1\\ 
40 & 3 & 1 & 3  & 0.0 & yes & yes & 248.0 & -  & 0.0 & yes & yes & 249.0 & 10.0  & 0.1 & yes & yes & 247.0 & 8.9\\ 
40 & 3 & 1 & 4  & 0.0 & yes & yes & 222.0 & -  & 0.0 & yes & yes & 231.0 & -  & 0.1 & yes & yes & 222.0 & 12.6\\ 
40 & 3 & 1 & 5  & 0.0 & yes & yes & 282.0 & -  & 0.0 & yes & yes & 265.0 & -  & 0.1 & yes & yes & 281.0 & 11.0\\ 
40 & 3 & 2 & 1  & 0.0 & yes & yes & 154.0 & -  & 0.0 & yes & yes & 146.0 & -  & 0.0 & yes & yes & 154.0 & 11.0\\ 
40 & 3 & 2 & 2  & 0.0 & yes & yes & 160.0 & -  & 0.0 & yes & yes & 149.0 & -  & 0.0 & yes & yes & 160.0 & 11.9\\ 
40 & 3 & 2 & 3  & 0.0 & yes & yes & 153.0 & -  & 0.0 & yes & yes & 144.0 & -  & 0.0 & yes & yes & 153.0 & 18.3\\ 
40 & 3 & 2 & 4  & 0.0 & yes & yes & 127.0 & -  & 0.0 & yes & yes & 142.0 & -  & 0.1 & yes & yes & 127.0 & 24.4\\ 
40 & 3 & 2 & 5  & 0.0 & yes & yes & 130.0 & -  & 0.0 & yes & yes & 148.0 & -  & 0.0 & yes & yes & 130.0 & 13.8\\ 
40 & 3 & 4 & 1  & 0.0 & yes & yes & 91.0 & -  & 0.0 & yes & yes & 90.0 & -  & 0.0 & yes & yes & 91.0 & 16.5\\ 
40 & 3 & 4 & 2  & 0.0 & yes & yes & 87.0 & -  & 0.0 & yes & yes & 94.0 & -  & 0.0 & yes & yes & 87.0 & 18.4\\ 
40 & 3 & 4 & 3  & 0.0 & yes & yes & 83.0 & -  & 0.0 & yes & yes & 87.0 & -  & 0.0 & yes & yes & 83.0 & 20.5\\ 
40 & 3 & 4 & 4  & 0.0 & yes & yes & 82.0 & -  & 0.0 & yes & yes & 83.0 & -  & 0.0 & yes & yes & 82.0 & 29.3\\ 
40 & 3 & 4 & 5  & 0.0 & yes & yes & 79.0 & -  & 0.0 & yes & yes & 86.0 & -  & 0.0 & yes & yes & 79.0 & 25.3\\ 
40 & 3 & 8 & 1  & 0.0 & yes & yes & 70.0 & -  & 0.0 & yes & yes & 65.0 & -  & 0.0 & yes & yes & 70.0 & 28.6\\ 
40 & 3 & 8 & 2  & 0.0 & yes & yes & 68.0 & -  & 0.0 & yes & yes & 67.0 & -  & 0.0 & yes & yes & 68.0 & 27.9\\ 
40 & 3 & 8 & 3  & 0.0 & yes & yes & 65.0 & -  & 0.0 & yes & yes & 64.0 & -  & 0.0 & yes & yes & 65.0 & 29.2\\ 
40 & 3 & 8 & 4  & 0.0 & yes & yes & 61.0 & -  & 0.0 & yes & yes & 60.0 & -  & 0.1 & yes & yes & 61.0 & 36.1\\ 
40 & 3 & 8 & 5  & 0.0 & yes & yes & 63.0 & -  & 0.0 & yes & yes & 61.0 & -  & 0.0 & yes & yes & 63.0 & 25.4\\ 
\midrule
80 & 1 & 1 & 1  & 0.0 & yes & yes & 2506.0 & -  & 0.1 & yes & yes & 2540.0 & -  & 0.1 & yes & yes & 2506.0 & 3.7\\ 
80 & 1 & 1 & 2  & 0.1 & yes & yes & 2562.0 & -  & 0.1 & yes & yes & 2305.0 & -  & 0.2 & yes & yes & 2561.0 & 2.3\\ 
80 & 1 & 1 & 3  & 0.1 & yes & yes & 2625.0 & 3.2  & 0.1 & yes & yes & 2734.0 & -  & 0.1 & yes & yes & 2625.0 & 3.1\\ 
80 & 1 & 1 & 4  & 0.1 & yes & yes & 2402.0 & -  & - & no & - & - & -  & 0.1 & yes & yes & 2402.0 & 4.2\\ 
80 & 1 & 1 & 5  & 0.1 & yes & yes & 2358.0 & -  & 0.1 & yes & yes & 2401.0 & -  & 0.1 & yes & yes & 2354.0 & 4.7\\ 
80 & 1 & 2 & 1  & 0.0 & yes & yes & 1246.0 & -  & 0.0 & yes & yes & 1317.0 & -  & 0.1 & yes & yes & 1245.0 & 4.5\\ 
80 & 1 & 2 & 2  & 0.0 & yes & yes & 1229.0 & -  & 0.0 & yes & yes & 1324.0 & -  & 0.1 & yes & yes & 1229.0 & 6.5\\ 
80 & 1 & 2 & 3  & 0.1 & yes & yes & 1377.0 & -  & 0.0 & yes & yes & 1306.0 & -  & 0.1 & yes & yes & 1377.0 & 2.8\\ 
80 & 1 & 2 & 4  & 0.0 & yes & yes & 1343.0 & -  & 0.0 & yes & yes & 1274.0 & -  & 0.1 & yes & yes & 1341.0 & 5.3\\ 
80 & 1 & 2 & 5  & 0.0 & yes & yes & 1322.0 & -  & 0.0 & yes & yes & 1303.0 & -  & 0.1 & yes & yes & 1322.0 & 5.7\\ 
80 & 1 & 4 & 1  & 0.0 & yes & yes & 717.0 & -  & 0.0 & yes & yes & 681.0 & -  & 0.1 & yes & yes & 717.0 & 6.6\\ 
80 & 1 & 4 & 2  & 0.0 & yes & yes & 735.0 & -  & 0.0 & yes & yes & 654.0 & -  & 0.1 & yes & yes & 735.0 & 5.0\\ 
80 & 1 & 4 & 3  & 0.0 & yes & yes & 671.0 & -  & 0.0 & yes & yes & 678.0 & -  & 0.1 & yes & yes & 671.0 & 6.7\\ 
80 & 1 & 4 & 4  & 0.0 & yes & yes & 722.0 & -  & 0.0 & yes & yes & 685.0 & 8.6  & 0.1 & yes & yes & 720.0 & 9.7\\ 
80 & 1 & 4 & 5  & 0.0 & yes & yes & 656.0 & 7.9  & 0.0 & yes & yes & 671.0 & -  & 0.1 & yes & yes & 656.0 & 7.9\\ 
80 & 1 & 8 & 1  & 0.0 & yes & yes & 391.0 & -  & 0.0 & yes & yes & 375.0 & -  & 0.1 & yes & yes & 391.0 & 14.8\\ 
80 & 1 & 8 & 2  & 0.0 & yes & yes & 375.0 & -  & 0.0 & yes & yes & 356.0 & 14.9  & 0.0 & yes & yes & 375.0 & 13.1\\ 
80 & 1 & 8 & 3  & 0.0 & yes & yes & 361.0 & -  & 0.0 & yes & yes & 402.0 & -  & 0.1 & yes & yes & 361.0 & 8.0\\ 
80 & 1 & 8 & 4  & 0.0 & yes & yes & 356.0 & -  & 0.0 & yes & yes & 355.0 & -  & 0.1 & yes & yes & 356.0 & 16.6\\ 
80 & 1 & 8 & 5  & 0.0 & yes & yes & 355.0 & -  & 0.0 & yes & yes & 373.0 & -  & 0.1 & yes & yes & 355.0 & 15.5\\ 
\midrule
80 & 2 & 1 & 1  & 0.1 & yes & yes & 1223.0 & -  & 0.1 & yes & yes & 1428.0 & -  & 0.3 & yes & yes & 1222.0 & 5.8\\ 
80 & 2 & 1 & 2  & 0.1 & yes & yes & 1273.0 & 4.3  & 0.1 & yes & yes & 1183.0 & -  & 0.2 & yes & yes & 1271.0 & 4.7\\ 
80 & 2 & 1 & 3  & 0.0 & yes & yes & 1373.0 & -  & 0.1 & yes & yes & 1404.0 & -  & 0.2 & yes & yes & 1373.0 & 4.4\\ 
80 & 2 & 1 & 4  & 0.1 & yes & yes & 1266.0 & -  & 0.1 & yes & yes & 1287.0 & -  & 0.2 & yes & yes & 1266.0 & 6.2\\ 
80 & 2 & 1 & 5  & 0.1 & yes & yes & 1165.0 & -  & 0.1 & yes & yes & 1295.0 & -  & 0.2 & yes & yes & 1165.0 & 8.2\\ 
80 & 2 & 2 & 1  & 0.0 & yes & yes & 638.0 & -  & 0.0 & yes & yes & 680.0 & -  & 0.1 & yes & yes & 638.0 & 8.9\\ 
80 & 2 & 2 & 2  & 0.0 & yes & yes & 649.0 & -  & 0.0 & yes & yes & 705.0 & -  & 0.1 & yes & yes & 649.0 & 8.2\\ 
80 & 2 & 2 & 3  & 0.0 & yes & yes & 738.0 & -  & 0.0 & yes & yes & 668.0 & -  & 0.1 & yes & yes & 738.0 & 5.8\\ 
80 & 2 & 2 & 4  & 0.0 & yes & yes & 680.0 & -  & 0.1 & yes & yes & 681.0 & -  & 0.1 & yes & yes & 680.0 & 10.4\\ 
80 & 2 & 2 & 5  & 0.0 & yes & yes & 658.0 & -  & 0.0 & yes & yes & 659.0 & 9.9  & 0.1 & yes & yes & 657.0 & 9.0\\ 
80 & 2 & 4 & 1  & 0.0 & yes & yes & 378.0 & -  & 0.0 & yes & yes & 333.0 & -  & 0.1 & yes & yes & 378.0 & 12.2\\ 
80 & 2 & 4 & 2  & 0.0 & yes & yes & 386.0 & 13.0  & 0.0 & yes & yes & 366.0 & -  & 0.1 & yes & yes & 386.0 & 13.0\\ 
80 & 2 & 4 & 3  & 0.0 & yes & yes & 394.0 & -  & 0.0 & yes & yes & 366.0 & -  & 0.1 & yes & yes & 394.0 & 10.9\\ 
80 & 2 & 4 & 4  & 0.0 & yes & yes & 385.0 & -  & 0.0 & yes & yes & 369.0 & -  & 0.1 & yes & yes & 385.0 & 14.3\\ 
80 & 2 & 4 & 5  & 0.0 & yes & yes & 368.0 & 14.4  & 0.0 & yes & yes & 375.0 & -  & 0.1 & yes & yes & 368.0 & 14.4\\ 
80 & 2 & 8 & 1  & 0.0 & yes & yes & 217.0 & -  & 0.0 & yes & yes & 216.0 & -  & 0.1 & yes & yes & 217.0 & 19.4\\ 
80 & 2 & 8 & 2  & 0.0 & yes & yes & 222.0 & -  & 0.0 & yes & yes & 217.0 & -  & 0.1 & yes & yes & 222.0 & 16.2\\ 
80 & 2 & 8 & 3  & 0.0 & yes & yes & 244.0 & -  & 0.0 & yes & yes & 258.0 & -  & 0.1 & yes & yes & 244.0 & 16.0\\ 
80 & 2 & 8 & 4  & 0.0 & yes & yes & 240.0 & -  & 0.0 & yes & yes & 209.0 & -  & 0.1 & yes & yes & 240.0 & 18.8\\ 
80 & 2 & 8 & 5  & 0.0 & yes & yes & 217.0 & -  & 0.0 & yes & yes & 213.0 & -  & 0.1 & yes & yes & 217.0 & 22.1\\ 
\midrule
80 & 3 & 1 & 1  & 0.1 & yes & yes & 834.0 & -  & 0.1 & yes & yes & 855.0 & -  & 0.3 & yes & yes & 834.0 & 7.7\\ 
80 & 3 & 1 & 2  & 0.1 & yes & yes & 918.0 & -  & 0.1 & yes & yes & 954.0 & 4.9  & 0.3 & yes & yes & 918.0 & 6.4\\ 
80 & 3 & 1 & 3  & 0.1 & yes & yes & 949.0 & -  & 0.1 & yes & yes & 957.0 & -  & 0.3 & yes & yes & 946.0 & 5.1\\ 
80 & 3 & 1 & 4  & 0.1 & yes & yes & 906.0 & -  & 0.1 & yes & yes & 878.0 & -  & 0.3 & yes & yes & 906.0 & 8.1\\ 
80 & 3 & 1 & 5  & 0.1 & yes & yes & 873.0 & 7.3  & 0.1 & yes & yes & 894.0 & -  & 0.4 & yes & yes & 873.0 & 7.2\\ 
80 & 3 & 2 & 1  & 0.0 & yes & yes & 449.0 & -  & 0.1 & yes & yes & 468.0 & -  & 0.2 & yes & yes & 449.0 & 10.9\\ 
80 & 3 & 2 & 2  & 0.0 & yes & yes & 490.0 & -  & 0.0 & yes & yes & 457.0 & -  & 0.2 & yes & yes & 490.0 & 10.0\\ 
80 & 3 & 2 & 3  & 0.0 & yes & yes & 494.0 & -  & 0.0 & yes & yes & 527.0 & -  & 0.2 & yes & yes & 494.0 & 7.3\\ 
80 & 3 & 2 & 4  & 0.0 & yes & yes & 442.0 & 9.7  & 0.0 & yes & yes & 502.0 & -  & 0.2 & yes & yes & 442.0 & 10.0\\ 
80 & 3 & 2 & 5  & 0.0 & yes & yes & 435.0 & -  & 0.0 & yes & yes & 474.0 & 9.3  & 0.2 & yes & yes & 435.0 & 13.6\\ 
80 & 3 & 4 & 1  & 0.0 & yes & yes & 274.0 & -  & 0.0 & yes & yes & 271.0 & -  & 0.2 & yes & yes & 274.0 & 17.5\\ 
80 & 3 & 4 & 2  & 0.0 & yes & yes & 269.0 & -  & 0.0 & yes & yes & 275.0 & -  & 0.2 & yes & yes & 269.0 & 15.2\\ 
80 & 3 & 4 & 3  & 0.0 & yes & yes & 291.0 & -  & 0.0 & yes & yes & 280.0 & -  & 0.2 & yes & yes & 291.0 & 16.2\\ 
80 & 3 & 4 & 4  & 0.0 & yes & yes & 251.0 & -  & 0.0 & yes & yes & 250.0 & -  & 0.2 & yes & yes & 251.0 & 22.7\\ 
80 & 3 & 4 & 5  & 0.0 & yes & yes & 269.0 & -  & 0.0 & yes & yes & 254.0 & -  & 0.1 & yes & yes & 269.0 & 20.4\\ 
80 & 3 & 8 & 1  & 0.0 & yes & yes & 184.0 & -  & 0.0 & yes & yes & 169.0 & -  & 0.2 & yes & yes & 184.0 & 26.1\\ 
80 & 3 & 8 & 2  & 0.0 & yes & yes & 187.0 & -  & 0.0 & yes & yes & 176.0 & -  & 0.1 & yes & yes & 187.0 & 22.5\\ 
80 & 3 & 8 & 3  & 0.0 & yes & yes & 186.0 & -  & 0.0 & yes & yes & 194.0 & -  & 0.2 & yes & yes & 186.0 & 17.2\\ 
80 & 3 & 8 & 4  & 0.0 & yes & yes & 173.0 & -  & 0.0 & yes & yes & 180.0 & -  & 0.1 & yes & yes & 173.0 & 25.4\\ 
80 & 3 & 8 & 5  & 0.0 & yes & yes & 175.0 & -  & 0.0 & yes & yes & 169.0 & -  & 0.1 & yes & yes & 175.0 & 26.3\\ 
\midrule
160 & 1 & 1 & 1  & 0.2 & yes & yes & 9245.0 & -  & - & no & - & - & -  & 0.6 & yes & yes & 9237.0 & 2.5\\ 
160 & 1 & 1 & 2  & 0.3 & yes & yes & 10383.0 & -  & 0.3 & yes & yes & 9484.0 & -  & 0.6 & yes & yes & 10379.0 & 2.1\\ 
160 & 1 & 1 & 3  & 0.2 & yes & yes & 10125.0 & -  & 0.3 & yes & yes & 10652.0 & -  & 0.5 & yes & yes & 10124.0 & 1.7\\ 
160 & 1 & 1 & 4  & 0.3 & yes & yes & 9740.0 & -  & 0.3 & yes & yes & 10046.0 & -  & 0.6 & yes & yes & 9737.0 & 1.9\\ 
160 & 1 & 1 & 5  & 0.3 & yes & yes & 9954.0 & -  & 0.4 & yes & yes & 10369.0 & -  & 0.6 & yes & yes & 9953.0 & 1.5\\ 
160 & 1 & 2 & 1  & 0.1 & yes & yes & 4813.0 & 2.6  & 0.1 & yes & yes & 5208.0 & -  & 0.4 & yes & yes & 4810.0 & 2.9\\ 
160 & 1 & 2 & 2  & 0.1 & yes & yes & 5073.0 & -  & 0.1 & yes & yes & 5194.0 & -  & 0.2 & yes & yes & 5073.0 & 2.3\\ 
160 & 1 & 2 & 3  & 0.1 & yes & yes & 4995.0 & -  & 0.1 & yes & yes & 5072.0 & -  & 0.3 & yes & yes & 4992.0 & 2.0\\ 
160 & 1 & 2 & 4  & 0.1 & yes & yes & 4107.0 & -  & 0.1 & yes & yes & 4853.0 & 2.0  & 0.6 & yes & yes & 4105.0 & 2.5\\ 
160 & 1 & 2 & 5  & 0.1 & yes & yes & 5626.0 & -  & 0.1 & yes & yes & 5283.0 & -  & 0.2 & yes & yes & 5626.0 & 2.4\\ 
160 & 1 & 4 & 1  & 0.0 & yes & yes & 2638.0 & -  & 0.1 & yes & yes & 2676.0 & -  & 0.2 & yes & yes & 2638.0 & 4.3\\ 
160 & 1 & 4 & 2  & 0.0 & yes & yes & 2446.0 & 4.3  & 0.1 & yes & yes & 2454.0 & -  & 0.3 & yes & yes & 2446.0 & 4.3\\ 
160 & 1 & 4 & 3  & 0.0 & yes & yes & 2466.0 & -  & 0.1 & yes & yes & 2681.0 & -  & 0.2 & yes & yes & 2466.0 & 3.2\\ 
160 & 1 & 4 & 4  & 0.0 & yes & yes & 2481.0 & -  & 0.0 & yes & yes & 2546.0 & -  & 0.3 & yes & yes & 2481.0 & 3.8\\ 
160 & 1 & 4 & 5  & 0.0 & yes & yes & 2576.0 & -  & 0.1 & yes & yes & 2753.0 & -  & 0.2 & yes & yes & 2576.0 & 4.0\\ 
160 & 1 & 8 & 1  & 0.0 & yes & yes & 1357.0 & -  & 0.0 & yes & yes & 1315.0 & 6.8  & 0.2 & yes & yes & 1357.0 & 7.2\\ 
160 & 1 & 8 & 2  & 0.0 & yes & yes & 1413.0 & -  & 0.0 & yes & yes & 1365.0 & -  & 0.2 & yes & yes & 1413.0 & 6.2\\ 
160 & 1 & 8 & 3  & 0.0 & yes & yes & 1465.0 & -  & 0.0 & yes & yes & 1365.0 & 5.1  & 0.2 & yes & yes & 1464.0 & 5.4\\ 
160 & 1 & 8 & 4  & 0.0 & yes & yes & 1350.0 & -  & 0.0 & yes & yes & 1350.0 & -  & 0.2 & yes & yes & 1350.0 & 6.7\\ 
160 & 1 & 8 & 5  & 0.0 & yes & yes & 1360.0 & -  & 0.0 & yes & yes & 1389.0 & -  & 0.2 & yes & yes & 1360.0 & 6.8\\ 
\midrule
160 & 2 & 1 & 1  & 0.2 & yes & yes & 4888.0 & -  & 0.3 & yes & yes & 5038.0 & -  & 0.8 & yes & yes & 4888.0 & 2.4\\ 
160 & 2 & 1 & 2  & 0.3 & yes & yes & 4765.0 & -  & 0.4 & yes & yes & 4969.0 & -  & 0.9 & yes & yes & 4765.0 & 2.7\\ 
160 & 2 & 1 & 3  & 0.1 & yes & yes & 4928.0 & -  & 0.3 & yes & yes & 5065.0 & -  & 0.9 & yes & yes & 4928.0 & 2.1\\ 
160 & 2 & 1 & 4  & 0.2 & yes & yes & 5497.0 & -  & 0.7 & yes & yes & 4930.0 & -  & 0.9 & yes & yes & 5497.0 & 1.9\\ 
160 & 2 & 1 & 5  & 0.1 & yes & yes & 5136.0 & -  & 0.3 & yes & yes & 5075.0 & -  & 0.7 & yes & yes & 5136.0 & 2.9\\ 
160 & 2 & 2 & 1  & 0.2 & yes & yes & 2413.0 & -  & 0.2 & yes & yes & 2830.0 & -  & 1.0 & yes & yes & 2410.0 & 4.4\\ 
160 & 2 & 2 & 2  & 0.1 & yes & yes & 2515.0 & -  & 0.2 & yes & yes & 2429.0 & -  & 0.6 & yes & yes & 2515.0 & 3.3\\ 
160 & 2 & 2 & 3  & 0.1 & yes & yes & 2669.0 & -  & 0.1 & yes & yes & 2483.0 & -  & 0.6 & yes & yes & 2669.0 & 3.4\\ 
160 & 2 & 2 & 4  & 0.1 & yes & yes & 2588.0 & -  & 0.1 & yes & yes & 2538.0 & 3.3  & 0.5 & yes & yes & 2588.0 & 3.2\\ 
160 & 2 & 2 & 5  & 0.1 & yes & yes & 2636.0 & -  & 0.1 & yes & yes & 2479.0 & -  & 0.5 & yes & yes & 2636.0 & 3.6\\ 
160 & 2 & 4 & 1  & 0.1 & yes & yes & 1323.0 & -  & 0.1 & yes & yes & 1347.0 & -  & 0.5 & yes & yes & 1323.0 & 7.9\\ 
160 & 2 & 4 & 2  & 0.0 & yes & yes & 1328.0 & 7.5  & 0.1 & yes & yes & 1343.0 & -  & 0.5 & yes & yes & 1328.0 & 7.2\\ 
160 & 2 & 4 & 3  & 0.1 & yes & yes & 1468.0 & -  & 0.0 & yes & yes & 1279.0 & -  & 0.4 & yes & yes & 1468.0 & 5.7\\ 
160 & 2 & 4 & 4  & 0.0 & yes & yes & 1359.0 & -  & 0.0 & yes & yes & 1296.0 & -  & 0.5 & yes & yes & 1359.0 & 6.0\\ 
160 & 2 & 4 & 5  & 0.0 & yes & yes & 1317.0 & -  & 0.0 & yes & yes & 1350.0 & -  & 0.5 & yes & yes & 1317.0 & 7.4\\ 
160 & 2 & 8 & 1  & 0.0 & yes & yes & 791.0 & -  & 0.0 & yes & yes & 719.0 & -  & 0.5 & yes & yes & 791.0 & 10.9\\ 
160 & 2 & 8 & 2  & 0.0 & yes & yes & 760.0 & -  & 0.0 & yes & yes & 731.0 & -  & 0.5 & yes & yes & 760.0 & 11.7\\ 
160 & 2 & 8 & 3  & 0.0 & yes & yes & 718.0 & -  & 0.0 & yes & yes & 722.0 & -  & 0.4 & yes & yes & 718.0 & 8.2\\ 
160 & 2 & 8 & 4  & 0.0 & yes & yes & 717.0 & -  & 0.0 & yes & yes & 743.0 & -  & 0.4 & yes & yes & 717.0 & 11.4\\ 
160 & 2 & 8 & 5  & 0.0 & yes & yes & 729.0 & -  & 0.0 & yes & yes & 744.0 & -  & 0.5 & yes & yes & 729.0 & 12.3\\ 
\midrule
160 & 3 & 1 & 1  & 0.2 & yes & yes & 3412.0 & -  & 0.3 & yes & yes & 3325.0 & -  & 1.6 & yes & yes & 3411.0 & 2.8\\ 
160 & 3 & 1 & 2  & 0.2 & yes & yes & 3308.0 & -  & 0.3 & yes & yes & 3445.0 & -  & 1.7 & yes & yes & 3308.0 & 3.9\\ 
160 & 3 & 1 & 3  & 0.2 & yes & yes & 3374.0 & -  & 0.2 & yes & yes & 3287.0 & 2.7  & 1.4 & yes & yes & 3374.0 & 2.9\\ 
160 & 3 & 1 & 4  & 0.3 & yes & yes & 3473.0 & -  & 0.4 & yes & yes & 3525.0 & -  & 2.1 & yes & yes & 3469.0 & 2.5\\ 
160 & 3 & 1 & 5  & 0.2 & yes & yes & 3293.0 & -  & 0.2 & yes & yes & 3392.0 & -  & 1.3 & yes & yes & 3293.0 & 3.5\\ 
160 & 3 & 2 & 1  & 0.1 & yes & yes & 1798.0 & -  & 0.1 & yes & yes & 1633.0 & -  & 0.7 & yes & yes & 1798.0 & 5.6\\ 
160 & 3 & 2 & 2  & 0.1 & yes & yes & 1619.0 & 5.9  & 0.1 & yes & yes & 1710.0 & -  & 1.0 & yes & yes & 1619.0 & 5.9\\ 
160 & 3 & 2 & 3  & 0.1 & yes & yes & 1703.0 & -  & 0.1 & yes & yes & 1806.0 & -  & 0.7 & yes & yes & 1703.0 & 4.6\\ 
160 & 3 & 2 & 4  & 0.1 & yes & yes & 1768.0 & -  & 0.1 & yes & yes & 1742.0 & 4.5  & 0.7 & yes & yes & 1768.0 & 4.8\\ 
160 & 3 & 2 & 5  & 0.1 & yes & yes & 1746.0 & -  & 0.1 & yes & yes & 1660.0 & -  & 0.8 & yes & yes & 1746.0 & 5.1\\ 
160 & 3 & 4 & 1  & 0.1 & yes & yes & 899.0 & -  & 0.0 & yes & yes & 940.0 & -  & 0.9 & yes & yes & 899.0 & 8.9\\ 
160 & 3 & 4 & 2  & 0.0 & yes & yes & 1012.0 & -  & 0.0 & yes & yes & 981.0 & -  & 0.7 & yes & yes & 1012.0 & 9.1\\ 
160 & 3 & 4 & 3  & 0.0 & yes & yes & 953.0 & -  & 0.0 & yes & yes & 936.0 & 8.3  & 0.7 & yes & yes & 953.0 & 8.1\\ 
160 & 3 & 4 & 4  & 0.0 & yes & yes & 969.0 & -  & 0.0 & yes & yes & 884.0 & -  & 0.7 & yes & yes & 969.0 & 8.3\\ 
160 & 3 & 4 & 5  & 0.0 & yes & yes & 956.0 & -  & 0.1 & yes & yes & 1018.0 & -  & 0.7 & yes & yes & 956.0 & 10.1\\ 
160 & 3 & 8 & 1  & 0.0 & yes & yes & 540.0 & -  & 0.0 & yes & yes & 531.0 & -  & 0.7 & yes & yes & 540.0 & 15.4\\ 
160 & 3 & 8 & 2  & 0.0 & yes & yes & 563.0 & -  & 0.0 & yes & yes & 533.0 & -  & 0.7 & yes & yes & 563.0 & 16.3\\ 
160 & 3 & 8 & 3  & 0.0 & yes & yes & 542.0 & -  & 0.0 & yes & yes & 526.0 & -  & 0.7 & yes & yes & 542.0 & 12.0\\ 
160 & 3 & 8 & 4  & 0.0 & yes & yes & 538.0 & -  & 0.0 & yes & yes & 551.0 & -  & 0.7 & yes & yes & 538.0 & 15.4\\ 
160 & 3 & 8 & 5  & 0.0 & yes & yes & 559.0 & -  & 0.0 & yes & yes & 519.0 & -  & 0.7 & yes & yes & 559.0 & 15.0\\ 
\midrule
\bottomrule
\end{tabular}
\caption{Problem $V,Q \vert sd,?,r_i,d_i \vert \sum C_i$ (part 1)}\label{tab:?}
\end{table}
\begin{table}[H]
\centering
\scriptsize
\begin{tabular}{@{}ccccccccccccccccccc@{}}
\toprule
n & V & Q & instance & \multicolumn{5}{c}{w-t} &  \multicolumn{5}{c}{w-w} & \multicolumn{5}{c}{w}\\ \midrule & & &  & CPU(s) & feas & optimal &  OPT & gapGr & CPU(s) & feas & optimal  & OPT & gapGr & CPU(s) & feas & optimal & OPT & gapGr\\ \midrule 
20 & 1 & 1 & 1  & 0.0 & yes & yes & 234.0 & -  & 0.0 & yes & yes & 249.0 & -  & 0.0 & yes & yes & 234.0 & 4.3\\ 
20 & 1 & 1 & 2  & 0.0 & yes & yes & 265.0 & -  & 0.0 & yes & yes & 273.0 & -  & 0.0 & yes & yes & 265.0 & 6.0\\ 
20 & 1 & 1 & 3  & 0.0 & yes & yes & 233.0 & -  & 0.0 & yes & yes & 184.0 & -  & 0.0 & yes & yes & 232.0 & 11.6\\ 
20 & 1 & 1 & 4  & 0.0 & yes & yes & 233.0 & 9.9  & 0.0 & yes & yes & 227.0 & -  & 0.0 & yes & yes & 233.0 & 9.4\\ 
20 & 1 & 1 & 5  & 0.0 & yes & yes & 236.0 & 7.6  & 0.0 & yes & yes & 180.0 & 10.0  & 0.0 & yes & yes & 236.0 & 7.6\\ 
20 & 1 & 2 & 1  & 0.0 & yes & yes & 152.0 & -  & 0.0 & yes & yes & 129.0 & -  & 0.0 & yes & yes & 150.0 & 6.7\\ 
20 & 1 & 2 & 2  & 0.0 & yes & yes & 149.0 & 4.0  & 0.0 & yes & yes & 114.0 & -  & 0.0 & yes & yes & 149.0 & 4.0\\ 
20 & 1 & 2 & 3  & 0.0 & yes & yes & 121.0 & -  & 0.0 & yes & yes & 132.0 & -  & 0.0 & yes & yes & 121.0 & 9.9\\ 
20 & 1 & 2 & 4  & 0.0 & yes & yes & 124.0 & -  & 0.0 & yes & yes & 122.0 & 9.0  & 0.0 & yes & yes & 123.0 & 17.1\\ 
20 & 1 & 2 & 5  & 0.0 & yes & yes & 128.0 & -  & 0.0 & yes & yes & 93.0 & -  & 0.0 & yes & yes & 126.0 & 11.1\\ 
20 & 1 & 4 & 1  & 0.0 & yes & yes & 74.0 & -  & 0.0 & yes & yes & 72.0 & -  & 0.0 & yes & yes & 74.0 & 10.8\\ 
20 & 1 & 4 & 2  & 0.0 & yes & yes & 71.0 & -  & 0.0 & yes & yes & 65.0 & 15.4  & 0.0 & yes & yes & 71.0 & 12.7\\ 
20 & 1 & 4 & 3  & 0.0 & yes & yes & 65.0 & -  & 0.0 & yes & yes & 65.0 & -  & 0.0 & yes & yes & 65.0 & 18.5\\ 
20 & 1 & 4 & 4  & 0.0 & yes & yes & 81.0 & -  & 0.0 & yes & yes & 78.0 & -  & 0.0 & yes & yes & 81.0 & 19.8\\ 
20 & 1 & 4 & 5  & 0.0 & yes & yes & 59.0 & 22.0  & 0.0 & yes & yes & 67.0 & -  & 0.0 & yes & yes & 59.0 & 22.0\\ 
20 & 1 & 8 & 1  & 0.0 & yes & yes & 45.0 & -  & 0.0 & yes & yes & 50.0 & -  & 0.0 & yes & yes & 45.0 & 13.3\\ 
20 & 1 & 8 & 2  & 0.0 & yes & yes & 49.0 & -  & 0.0 & yes & yes & 50.0 & -  & 0.0 & yes & yes & 49.0 & 18.4\\ 
20 & 1 & 8 & 3  & 0.0 & yes & yes & 43.0 & -  & 0.0 & yes & yes & 40.0 & -  & 0.0 & yes & yes & 43.0 & 27.9\\ 
20 & 1 & 8 & 4  & 0.0 & yes & yes & 45.0 & -  & 0.0 & yes & yes & 45.0 & -  & 0.0 & yes & yes & 45.0 & 17.8\\ 
20 & 1 & 8 & 5  & 0.0 & yes & yes & 40.0 & -  & 0.0 & yes & yes & 41.0 & -  & 0.0 & yes & yes & 40.0 & 35.0\\ 
\midrule
20 & 2 & 1 & 1  & 0.0 & yes & yes & 132.0 & -  & 0.0 & yes & yes & 101.0 & 9.9  & 0.0 & yes & yes & 132.0 & 6.8\\ 
20 & 2 & 1 & 2  & 0.0 & yes & yes & 131.0 & -  & 0.0 & yes & yes & 121.0 & -  & 0.0 & yes & yes & 131.0 & 9.2\\ 
20 & 2 & 1 & 3  & 0.0 & yes & yes & 119.0 & -  & 0.0 & yes & yes & 118.0 & 10.2  & 0.0 & yes & yes & 119.0 & 10.1\\ 
20 & 2 & 1 & 4  & 0.0 & yes & yes & 124.0 & -  & 0.0 & yes & yes & 134.0 & 8.2  & 0.0 & yes & yes & 124.0 & 12.1\\ 
20 & 2 & 1 & 5  & 0.0 & yes & yes & 90.0 & 12.2  & 0.0 & yes & yes & 125.0 & 12.0  & 0.0 & yes & yes & 90.0 & 12.2\\ 
20 & 2 & 2 & 1  & 0.0 & yes & yes & 69.0 & 15.9  & 0.0 & yes & yes & 69.0 & 14.5  & 0.0 & yes & yes & 69.0 & 15.9\\ 
20 & 2 & 2 & 2  & 0.0 & yes & yes & 74.0 & -  & 0.0 & yes & yes & 70.0 & -  & 0.0 & yes & yes & 74.0 & 14.9\\ 
20 & 2 & 2 & 3  & 0.0 & yes & yes & 65.0 & -  & 0.0 & yes & yes & 59.0 & 27.1  & 0.0 & yes & yes & 65.0 & 21.5\\ 
20 & 2 & 2 & 4  & 0.0 & yes & yes & 67.0 & -  & 0.0 & yes & yes & 64.0 & 17.2  & 0.0 & yes & yes & 67.0 & 17.9\\ 
20 & 2 & 2 & 5  & 0.0 & yes & yes & 73.0 & -  & 0.0 & yes & yes & 59.0 & -  & 0.0 & yes & yes & 73.0 & 15.1\\ 
20 & 2 & 4 & 1  & 0.0 & yes & yes & 53.0 & -  & 0.0 & yes & yes & 52.0 & -  & 0.0 & yes & yes & 53.0 & 15.1\\ 
20 & 2 & 4 & 2  & 0.0 & yes & yes & 58.0 & -  & 0.0 & yes & yes & 51.0 & -  & 0.0 & yes & yes & 58.0 & 15.5\\ 
20 & 2 & 4 & 3  & 0.0 & yes & yes & 43.0 & -  & 0.0 & yes & yes & 43.0 & -  & 0.0 & yes & yes & 43.0 & 27.9\\ 
20 & 2 & 4 & 4  & 0.0 & yes & yes & 45.0 & -  & 0.0 & yes & yes & 50.0 & -  & 0.0 & yes & yes & 45.0 & 22.2\\ 
20 & 2 & 4 & 5  & 0.0 & yes & yes & 39.0 & -  & 0.0 & yes & yes & 39.0 & -  & 0.0 & yes & yes & 39.0 & 30.8\\ 
20 & 2 & 8 & 1  & 0.0 & yes & yes & 38.0 & -  & 0.0 & yes & yes & 34.0 & -  & 0.0 & yes & yes & 38.0 & 13.2\\ 
20 & 2 & 8 & 2  & 0.0 & yes & yes & 37.0 & -  & 0.0 & yes & yes & 37.0 & -  & 0.0 & yes & yes & 37.0 & 29.7\\ 
20 & 2 & 8 & 3  & 0.0 & yes & yes & 29.0 & -  & 0.0 & yes & yes & 32.0 & -  & 0.0 & yes & yes & 29.0 & 41.4\\ 
20 & 2 & 8 & 4  & 0.0 & yes & yes & 35.0 & -  & 0.0 & yes & yes & 32.0 & -  & 0.0 & yes & yes & 35.0 & 31.4\\ 
20 & 2 & 8 & 5  & 0.0 & yes & yes & 28.0 & -  & 0.0 & yes & yes & 25.0 & -  & 0.0 & yes & yes & 28.0 & 35.7\\ 
\midrule
20 & 3 & 1 & 1  & 0.0 & yes & yes & 84.0 & -  & 0.0 & yes & yes & 87.0 & -  & 0.0 & yes & yes & 84.0 & 11.9\\ 
20 & 3 & 1 & 2  & 0.0 & yes & yes & 84.0 & -  & 0.0 & yes & yes & 95.0 & -  & 0.0 & yes & yes & 84.0 & 10.7\\ 
20 & 3 & 1 & 3  & 0.0 & yes & yes & 84.0 & 16.7  & 0.0 & yes & yes & 94.0 & -  & 0.0 & yes & yes & 84.0 & 15.5\\ 
20 & 3 & 1 & 4  & 0.0 & yes & yes & 91.0 & -  & 0.0 & yes & yes & 89.0 & -  & 0.0 & yes & yes & 91.0 & 18.7\\ 
20 & 3 & 1 & 5  & 0.0 & yes & yes & 76.0 & -  & 0.0 & yes & yes & 85.0 & 17.6  & 0.0 & yes & yes & 76.0 & 18.4\\ 
20 & 3 & 2 & 1  & 0.0 & yes & yes & 55.0 & -  & 0.0 & yes & yes & 57.0 & 15.8  & 0.0 & yes & yes & 55.0 & 18.2\\ 
20 & 3 & 2 & 2  & 0.0 & yes & yes & 59.0 & -  & 0.0 & yes & yes & 59.0 & -  & 0.0 & yes & yes & 59.0 & 5.1\\ 
20 & 3 & 2 & 3  & 0.0 & yes & yes & 56.0 & -  & 0.0 & yes & yes & 46.0 & -  & 0.0 & yes & yes & 56.0 & 21.4\\ 
20 & 3 & 2 & 4  & 0.0 & yes & yes & 52.0 & -  & 0.0 & yes & yes & 56.0 & -  & 0.0 & yes & yes & 52.0 & 21.2\\ 
20 & 3 & 2 & 5  & 0.0 & yes & yes & 53.0 & -  & 0.0 & yes & yes & 48.0 & -  & 0.0 & yes & yes & 53.0 & 26.4\\ 
20 & 3 & 4 & 1  & 0.0 & yes & yes & 41.0 & -  & 0.0 & yes & yes & 38.0 & -  & 0.0 & yes & yes & 41.0 & 17.1\\ 
20 & 3 & 4 & 2  & 0.0 & yes & yes & 38.0 & -  & 0.0 & yes & yes & 37.0 & -  & 0.0 & yes & yes & 38.0 & 15.8\\ 
20 & 3 & 4 & 3  & 0.0 & yes & yes & 31.0 & -  & 0.0 & yes & yes & 32.0 & -  & 0.0 & yes & yes & 31.0 & 38.7\\ 
20 & 3 & 4 & 4  & 0.0 & yes & yes & 34.0 & -  & 0.0 & yes & yes & 38.0 & -  & 0.0 & yes & yes & 34.0 & 32.4\\ 
20 & 3 & 4 & 5  & 0.0 & yes & yes & 34.0 & -  & 0.0 & yes & yes & 32.0 & -  & 0.0 & yes & yes & 34.0 & 35.3\\ 
20 & 3 & 8 & 1  & 0.0 & yes & yes & 31.0 & -  & 0.0 & yes & yes & 31.0 & -  & 0.0 & yes & yes & 31.0 & 29.0\\ 
20 & 3 & 8 & 2  & 0.0 & yes & yes & 33.0 & -  & 0.0 & yes & yes & 33.0 & -  & 0.0 & yes & yes & 33.0 & 27.3\\ 
20 & 3 & 8 & 3  & 0.0 & yes & yes & 26.0 & -  & 0.0 & yes & yes & 26.0 & -  & 0.0 & yes & yes & 26.0 & 38.5\\ 
20 & 3 & 8 & 4  & 0.0 & yes & yes & 30.0 & -  & 0.0 & yes & yes & 30.0 & -  & 0.0 & yes & yes & 30.0 & 33.3\\ 
20 & 3 & 8 & 5  & 0.0 & yes & yes & 23.0 & -  & 0.0 & yes & yes & 23.0 & -  & 0.0 & yes & yes & 23.0 & 52.2\\ 
\midrule
40 & 1 & 1 & 1  & 0.0 & yes & yes & 809.0 & -  & 0.0 & yes & yes & 908.0 & -  & 0.0 & yes & yes & 809.0 & 4.0\\ 
40 & 1 & 1 & 2  & 0.0 & yes & yes & 747.0 & -  & 0.0 & yes & yes & 819.0 & -  & 0.0 & yes & yes & 747.0 & 4.1\\ 
40 & 1 & 1 & 3  & 0.0 & yes & yes & 747.0 & -  & 0.0 & yes & yes & 753.0 & -  & 0.0 & yes & yes & 747.0 & 4.0\\ 
40 & 1 & 1 & 4  & 0.0 & yes & yes & 708.0 & -  & 0.0 & yes & yes & 945.0 & -  & 0.0 & yes & yes & 708.0 & 5.4\\ 
40 & 1 & 1 & 5  & 0.0 & yes & yes & 865.0 & -  & 0.0 & yes & yes & 893.0 & -  & 0.0 & yes & yes & 865.0 & 3.4\\ 
40 & 1 & 2 & 1  & 0.0 & yes & yes & 471.0 & -  & 0.0 & yes & yes & 459.0 & -  & 0.0 & yes & yes & 471.0 & 5.9\\ 
40 & 1 & 2 & 2  & 0.0 & yes & yes & 512.0 & -  & 0.0 & yes & yes & 457.0 & -  & 0.0 & yes & yes & 512.0 & 4.5\\ 
40 & 1 & 2 & 3  & 0.0 & yes & yes & 420.0 & -  & 0.0 & yes & yes & 449.0 & -  & 0.0 & yes & yes & 420.0 & 4.5\\ 
40 & 1 & 2 & 4  & 0.0 & yes & yes & 505.0 & -  & 0.0 & yes & yes & 424.0 & 6.8  & 0.0 & yes & yes & 505.0 & 4.6\\ 
40 & 1 & 2 & 5  & 0.0 & yes & yes & 398.0 & -  & 0.0 & yes & yes & 442.0 & -  & 0.0 & yes & yes & 398.0 & 6.8\\ 
40 & 1 & 4 & 1  & 0.0 & yes & yes & 216.0 & -  & 0.0 & yes & yes & 249.0 & 8.4  & 0.0 & yes & yes & 216.0 & 12.5\\ 
40 & 1 & 4 & 2  & 0.0 & yes & yes & 234.0 & -  & 0.0 & yes & yes & 266.0 & -  & 0.0 & yes & yes & 234.0 & 8.5\\ 
40 & 1 & 4 & 3  & 0.0 & yes & yes & 273.0 & -  & 0.0 & yes & yes & 287.0 & -  & 0.0 & yes & yes & 273.0 & 8.4\\ 
40 & 1 & 4 & 4  & 0.0 & yes & yes & 215.0 & -  & 0.0 & yes & yes & 237.0 & -  & 0.0 & yes & yes & 215.0 & 11.2\\ 
40 & 1 & 4 & 5  & 0.0 & yes & yes & 250.0 & 7.6  & 0.0 & yes & yes & 243.0 & 9.1  & 0.0 & yes & yes & 250.0 & 7.6\\ 
40 & 1 & 8 & 1  & 0.0 & yes & yes & 137.0 & -  & 0.0 & yes & yes & 143.0 & 16.1  & 0.0 & yes & yes & 137.0 & 13.9\\ 
40 & 1 & 8 & 2  & 0.0 & yes & yes & 134.0 & -  & 0.0 & yes & yes & 148.0 & -  & 0.0 & yes & yes & 134.0 & 18.7\\ 
40 & 1 & 8 & 3  & 0.0 & yes & yes & 139.0 & -  & 0.0 & yes & yes & 145.0 & -  & 0.0 & yes & yes & 139.0 & 17.3\\ 
40 & 1 & 8 & 4  & 0.0 & yes & yes & 125.0 & -  & 0.0 & yes & yes & 121.0 & -  & 0.0 & yes & yes & 125.0 & 21.6\\ 
40 & 1 & 8 & 5  & 0.0 & yes & yes & 152.0 & -  & 0.0 & yes & yes & 138.0 & -  & 0.0 & yes & yes & 152.0 & 13.8\\ 
\midrule
40 & 2 & 1 & 1  & 0.0 & yes & yes & 430.0 & -  & 0.0 & yes & yes & 435.0 & -  & 0.1 & yes & yes & 430.0 & 5.8\\ 
40 & 2 & 1 & 2  & 0.0 & yes & yes & 473.0 & -  & 0.0 & yes & yes & 415.0 & 4.3  & 0.1 & yes & yes & 473.0 & 6.1\\ 
40 & 2 & 1 & 3  & 0.0 & yes & yes & 469.0 & 4.1  & 0.0 & yes & yes & 464.0 & -  & 0.1 & yes & yes & 469.0 & 4.1\\ 
40 & 2 & 1 & 4  & 0.0 & yes & yes & 317.0 & -  & 0.0 & yes & yes & 394.0 & -  & 0.1 & yes & yes & 317.0 & 8.5\\ 
40 & 2 & 1 & 5  & 0.0 & yes & yes & 493.0 & -  & 0.0 & yes & yes & 452.0 & -  & 0.0 & yes & yes & 493.0 & 3.9\\ 
40 & 2 & 2 & 1  & 0.0 & yes & yes & 205.0 & -  & 0.0 & yes & yes & 231.0 & -  & 0.0 & yes & yes & 205.0 & 8.8\\ 
40 & 2 & 2 & 2  & 0.0 & yes & yes & 223.0 & -  & 0.0 & yes & yes & 241.0 & -  & 0.0 & yes & yes & 223.0 & 8.5\\ 
40 & 2 & 2 & 3  & 0.0 & yes & yes & 236.0 & -  & 0.0 & yes & yes & 229.0 & 8.7  & 0.0 & yes & yes & 236.0 & 11.4\\ 
40 & 2 & 2 & 4  & 0.0 & yes & yes & 252.0 & -  & 0.0 & yes & yes & 254.0 & -  & 0.0 & yes & yes & 252.0 & 8.3\\ 
40 & 2 & 2 & 5  & 0.0 & yes & yes & 276.0 & -  & 0.0 & yes & yes & 228.0 & 9.6  & 0.0 & yes & yes & 276.0 & 7.2\\ 
40 & 2 & 4 & 1  & 0.0 & yes & yes & 150.0 & 12.7  & 0.0 & yes & yes & 139.0 & -  & 0.0 & yes & yes & 150.0 & 12.7\\ 
40 & 2 & 4 & 2  & 0.0 & yes & yes & 135.0 & -  & 0.0 & yes & yes & 142.0 & 13.4  & 0.0 & yes & yes & 135.0 & 12.6\\ 
40 & 2 & 4 & 3  & 0.0 & yes & yes & 142.0 & -  & 0.0 & yes & yes & 134.0 & -  & 0.0 & yes & yes & 142.0 & 11.3\\ 
40 & 2 & 4 & 4  & 0.0 & yes & yes & 116.0 & 24.1  & 0.0 & yes & yes & 130.0 & -  & 0.0 & yes & yes & 116.0 & 24.1\\ 
40 & 2 & 4 & 5  & 0.0 & yes & yes & 119.0 & -  & 0.0 & yes & yes & 161.0 & -  & 0.0 & yes & yes & 119.0 & 16.0\\ 
40 & 2 & 8 & 1  & 0.0 & yes & yes & 88.0 & -  & 0.0 & yes & yes & 88.0 & -  & 0.0 & yes & yes & 88.0 & 18.2\\ 
40 & 2 & 8 & 2  & 0.0 & yes & yes & 84.0 & -  & 0.0 & yes & yes & 90.0 & -  & 0.0 & yes & yes & 84.0 & 22.6\\ 
40 & 2 & 8 & 3  & 0.0 & yes & yes & 87.0 & -  & 0.0 & yes & yes & 92.0 & -  & 0.0 & yes & yes & 87.0 & 17.2\\ 
40 & 2 & 8 & 4  & 0.0 & yes & yes & 84.0 & -  & 0.0 & yes & yes & 87.0 & -  & 0.0 & yes & yes & 84.0 & 28.6\\ 
40 & 2 & 8 & 5  & 0.0 & yes & yes & 89.0 & -  & 0.0 & yes & yes & 87.0 & -  & 0.0 & yes & yes & 89.0 & 20.2\\ 
\midrule
40 & 3 & 1 & 1  & 0.0 & yes & yes & 314.0 & 7.0  & 0.0 & yes & yes & 268.0 & -  & 0.1 & yes & yes & 314.0 & 7.0\\ 
40 & 3 & 1 & 2  & 0.0 & yes & yes & 318.0 & -  & 0.0 & yes & yes & 316.0 & -  & 0.1 & yes & yes & 318.0 & 6.3\\ 
40 & 3 & 1 & 3  & 0.0 & yes & yes & 325.0 & -  & 0.0 & yes & yes & 296.0 & 6.8  & 0.1 & yes & yes & 325.0 & 7.4\\ 
40 & 3 & 1 & 4  & 0.0 & yes & yes & 258.0 & -  & 0.0 & yes & yes & 310.0 & -  & 0.1 & yes & yes & 258.0 & 13.2\\ 
40 & 3 & 1 & 5  & 0.0 & yes & yes & 353.0 & -  & 0.0 & yes & yes & 314.0 & -  & 0.1 & yes & yes & 353.0 & 5.4\\ 
40 & 3 & 2 & 1  & 0.0 & yes & yes & 181.0 & -  & 0.0 & yes & yes & 187.0 & 9.6  & 0.0 & yes & yes & 181.0 & 13.3\\ 
40 & 3 & 2 & 2  & 0.0 & yes & yes & 162.0 & -  & 0.0 & yes & yes & 178.0 & -  & 0.0 & yes & yes & 162.0 & 13.0\\ 
40 & 3 & 2 & 3  & 0.0 & yes & yes & 183.0 & -  & 0.0 & yes & yes & 157.0 & -  & 0.0 & yes & yes & 183.0 & 13.1\\ 
40 & 3 & 2 & 4  & 0.0 & yes & yes & 176.0 & -  & 0.0 & yes & yes & 161.0 & -  & 0.0 & yes & yes & 176.0 & 11.9\\ 
40 & 3 & 2 & 5  & 0.0 & yes & yes & 184.0 & -  & 0.0 & yes & yes & 166.0 & -  & 0.0 & yes & yes & 184.0 & 10.3\\ 
40 & 3 & 4 & 1  & 0.0 & yes & yes & 105.0 & -  & 0.0 & yes & yes & 115.0 & -  & 0.0 & yes & yes & 105.0 & 16.2\\ 
40 & 3 & 4 & 2  & 0.0 & yes & yes & 114.0 & -  & 0.0 & yes & yes & 109.0 & -  & 0.0 & yes & yes & 114.0 & 17.5\\ 
40 & 3 & 4 & 3  & 0.0 & yes & yes & 93.0 & -  & 0.0 & yes & yes & 100.0 & 22.0  & 0.0 & yes & yes & 93.0 & 23.7\\ 
40 & 3 & 4 & 4  & 0.0 & yes & yes & 108.0 & -  & 0.0 & yes & yes & 93.0 & -  & 0.0 & yes & yes & 108.0 & 22.2\\ 
40 & 3 & 4 & 5  & 0.0 & yes & yes & 104.0 & -  & 0.0 & yes & yes & 107.0 & -  & 0.0 & yes & yes & 104.0 & 13.5\\ 
40 & 3 & 8 & 1  & 0.0 & yes & yes & 72.0 & -  & 0.0 & yes & yes & 76.0 & -  & 0.0 & yes & yes & 72.0 & 30.6\\ 
40 & 3 & 8 & 2  & 0.0 & yes & yes & 74.0 & -  & 0.0 & yes & yes & 70.0 & -  & 0.0 & yes & yes & 74.0 & 18.9\\ 
40 & 3 & 8 & 3  & 0.0 & yes & yes & 67.0 & -  & 0.0 & yes & yes & 73.0 & -  & 0.0 & yes & yes & 67.0 & 31.3\\ 
40 & 3 & 8 & 4  & 0.0 & yes & yes & 73.0 & -  & 0.0 & yes & yes & 70.0 & -  & 0.0 & yes & yes & 73.0 & 24.7\\ 
40 & 3 & 8 & 5  & 0.0 & yes & yes & 73.0 & -  & 0.0 & yes & yes & 69.0 & -  & 0.0 & yes & yes & 73.0 & 26.0\\ 
\midrule
80 & 1 & 1 & 1  & 0.1 & yes & yes & 2806.0 & 2.2  & 0.1 & yes & yes & 3224.0 & 1.7  & 0.1 & yes & yes & 2805.0 & 2.3\\ 
80 & 1 & 1 & 2  & 0.0 & yes & yes & 3237.0 & -  & 0.0 & yes & yes & 3364.0 & 2.4  & 0.1 & yes & yes & 3237.0 & 1.7\\ 
80 & 1 & 1 & 3  & 0.1 & yes & yes & 3081.0 & -  & 0.1 & yes & yes & 3220.0 & 2.2  & 0.1 & yes & yes & 3080.0 & 1.6\\ 
80 & 1 & 1 & 4  & 0.0 & yes & yes & 3200.0 & -  & 0.1 & yes & yes & 3280.0 & 2.6  & 0.1 & yes & yes & 3199.0 & 2.9\\ 
80 & 1 & 1 & 5  & 0.0 & yes & yes & 3245.0 & 2.1  & 0.1 & yes & yes & 3296.0 & -  & 0.1 & yes & yes & 3245.0 & 2.2\\ 
80 & 1 & 2 & 1  & 0.0 & yes & yes & 1732.0 & -  & 0.0 & yes & yes & 1605.0 & 3.3  & 0.1 & yes & yes & 1732.0 & 2.6\\ 
80 & 1 & 2 & 2  & 0.0 & yes & yes & 1696.0 & -  & 0.0 & yes & yes & 1667.0 & 3.1  & 0.1 & yes & yes & 1696.0 & 3.1\\ 
80 & 1 & 2 & 3  & 0.0 & yes & yes & 1758.0 & 2.6  & 0.0 & yes & yes & 1798.0 & 3.0  & 0.1 & yes & yes & 1758.0 & 2.6\\ 
80 & 1 & 2 & 4  & 0.0 & yes & yes & 1810.0 & -  & 0.0 & yes & yes & 1613.0 & 4.0  & 0.1 & yes & yes & 1810.0 & 3.6\\ 
80 & 1 & 2 & 5  & 0.0 & yes & yes & 1688.0 & -  & 0.0 & yes & yes & 1484.0 & -  & 0.1 & yes & yes & 1687.0 & 2.7\\ 
80 & 1 & 4 & 1  & 0.0 & yes & yes & 827.0 & -  & 0.0 & yes & yes & 853.0 & -  & 0.1 & yes & yes & 827.0 & 5.2\\ 
80 & 1 & 4 & 2  & 0.0 & yes & yes & 942.0 & -  & 0.0 & yes & yes & 910.0 & -  & 0.1 & yes & yes & 942.0 & 4.7\\ 
80 & 1 & 4 & 3  & 0.0 & yes & yes & 881.0 & -  & 0.0 & yes & yes & 1016.0 & 3.6  & 0.1 & yes & yes & 881.0 & 3.7\\ 
80 & 1 & 4 & 4  & 0.0 & yes & yes & 838.0 & -  & 0.0 & yes & yes & 832.0 & -  & 0.1 & yes & yes & 838.0 & 7.0\\ 
80 & 1 & 4 & 5  & 0.0 & yes & yes & 859.0 & -  & 0.0 & yes & yes & 783.0 & -  & 0.0 & yes & yes & 859.0 & 6.3\\ 
80 & 1 & 8 & 1  & 0.0 & yes & yes & 481.0 & -  & 0.0 & yes & yes & 460.0 & -  & 0.1 & yes & yes & 481.0 & 8.9\\ 
80 & 1 & 8 & 2  & 0.0 & yes & yes & 463.0 & -  & 0.0 & yes & yes & 451.0 & -  & 0.1 & yes & yes & 463.0 & 10.2\\ 
80 & 1 & 8 & 3  & 0.0 & yes & yes & 466.0 & -  & 0.0 & yes & yes & 485.0 & 8.0  & 0.0 & yes & yes & 466.0 & 8.2\\ 
80 & 1 & 8 & 4  & 0.0 & yes & yes & 452.0 & -  & 0.0 & yes & yes & 448.0 & -  & 0.0 & yes & yes & 452.0 & 12.2\\ 
80 & 1 & 8 & 5  & 0.0 & yes & yes & 448.0 & -  & 0.0 & yes & yes & 448.0 & -  & 0.1 & yes & yes & 448.0 & 12.5\\ 
\midrule
80 & 2 & 1 & 1  & 0.0 & yes & yes & 1760.0 & -  & 0.1 & yes & yes & 1501.0 & -  & 0.2 & yes & yes & 1760.0 & 3.1\\ 
80 & 2 & 1 & 2  & 0.0 & yes & yes & 1823.0 & -  & 0.1 & yes & yes & 1770.0 & -  & 0.2 & yes & yes & 1823.0 & 3.3\\ 
80 & 2 & 1 & 3  & 0.0 & yes & yes & 1763.0 & -  & 0.1 & yes & yes & 1541.0 & -  & 0.2 & yes & yes & 1763.0 & 2.0\\ 
80 & 2 & 1 & 4  & 0.0 & yes & yes & 1744.0 & -  & 0.1 & yes & yes & 1722.0 & 3.0  & 0.1 & yes & yes & 1744.0 & 3.0\\ 
80 & 2 & 1 & 5  & 0.0 & yes & yes & 1759.0 & 3.2  & 0.1 & yes & yes & 1692.0 & 3.1  & 0.2 & yes & yes & 1759.0 & 3.2\\ 
80 & 2 & 2 & 1  & 0.0 & yes & yes & 908.0 & -  & 0.0 & yes & yes & 882.0 & -  & 0.1 & yes & yes & 908.0 & 5.4\\ 
80 & 2 & 2 & 2  & 0.0 & yes & yes & 914.0 & -  & 0.0 & yes & yes & 847.0 & 5.5  & 0.1 & yes & yes & 914.0 & 4.5\\ 
80 & 2 & 2 & 3  & 0.0 & yes & yes & 936.0 & -  & 0.0 & yes & yes & 796.0 & -  & 0.1 & yes & yes & 936.0 & 5.1\\ 
80 & 2 & 2 & 4  & 0.0 & yes & yes & 817.0 & -  & 0.0 & yes & yes & 834.0 & -  & 0.1 & yes & yes & 817.0 & 6.2\\ 
80 & 2 & 2 & 5  & 0.0 & yes & yes & 886.0 & 6.1  & 0.0 & yes & yes & 850.0 & 6.2  & 0.1 & yes & yes & 886.0 & 6.2\\ 
80 & 2 & 4 & 1  & 0.0 & yes & yes & 440.0 & -  & 0.0 & yes & yes & 489.0 & -  & 0.1 & yes & yes & 440.0 & 11.1\\ 
80 & 2 & 4 & 2  & 0.0 & yes & yes & 421.0 & -  & 0.0 & yes & yes & 468.0 & -  & 0.1 & yes & yes & 421.0 & 11.6\\ 
80 & 2 & 4 & 3  & 0.0 & yes & yes & 494.0 & -  & 0.0 & yes & yes & 484.0 & -  & 0.1 & yes & yes & 494.0 & 8.3\\ 
80 & 2 & 4 & 4  & 0.0 & yes & yes & 415.0 & -  & 0.0 & yes & yes & 446.0 & -  & 0.1 & yes & yes & 415.0 & 15.4\\ 
80 & 2 & 4 & 5  & 0.0 & yes & yes & 432.0 & -  & 0.0 & yes & yes & 422.0 & -  & 0.1 & yes & yes & 432.0 & 11.6\\ 
80 & 2 & 8 & 1  & 0.0 & yes & yes & 257.0 & -  & 0.0 & yes & yes & 241.0 & 19.9  & 0.1 & yes & yes & 257.0 & 18.3\\ 
80 & 2 & 8 & 2  & 0.0 & yes & yes & 271.0 & -  & 0.0 & yes & yes & 267.0 & -  & 0.1 & yes & yes & 271.0 & 17.0\\ 
80 & 2 & 8 & 3  & 0.0 & yes & yes & 284.0 & -  & 0.0 & yes & yes & 277.0 & -  & 0.1 & yes & yes & 284.0 & 13.4\\ 
80 & 2 & 8 & 4  & 0.0 & yes & yes & 271.0 & -  & 0.0 & yes & yes & 265.0 & -  & 0.1 & yes & yes & 271.0 & 19.6\\ 
80 & 2 & 8 & 5  & 0.0 & yes & yes & 271.0 & -  & 0.0 & yes & yes & 282.0 & -  & 0.1 & yes & yes & 271.0 & 18.8\\ 
\midrule
80 & 3 & 1 & 1  & 0.0 & yes & yes & 1138.0 & -  & 0.0 & yes & yes & 1096.0 & -  & 0.3 & yes & yes & 1138.0 & 4.1\\ 
80 & 3 & 1 & 2  & 0.0 & yes & yes & 1120.0 & -  & 0.0 & yes & yes & 1106.0 & -  & 0.3 & yes & yes & 1120.0 & 4.0\\ 
80 & 3 & 1 & 3  & 0.1 & yes & yes & 1137.0 & -  & 0.1 & yes & yes & 1256.0 & 4.0  & 0.3 & yes & yes & 1136.0 & 3.9\\ 
80 & 3 & 1 & 4  & 0.1 & yes & yes & 1176.0 & -  & 0.0 & yes & yes & 1233.0 & -  & 0.2 & yes & yes & 1176.0 & 4.3\\ 
80 & 3 & 1 & 5  & 0.0 & yes & yes & 1207.0 & -  & 0.0 & yes & yes & 1100.0 & 5.4  & 0.2 & yes & yes & 1207.0 & 4.1\\ 
80 & 3 & 2 & 1  & 0.0 & yes & yes & 560.0 & -  & 0.0 & yes & yes & 576.0 & -  & 0.2 & yes & yes & 560.0 & 8.2\\ 
80 & 3 & 2 & 2  & 0.0 & yes & yes & 633.0 & 7.4  & 0.0 & yes & yes & 563.0 & 7.8  & 0.1 & yes & yes & 633.0 & 7.4\\ 
80 & 3 & 2 & 3  & 0.0 & yes & yes & 633.0 & -  & 0.0 & yes & yes & 610.0 & -  & 0.2 & yes & yes & 633.0 & 6.0\\ 
80 & 3 & 2 & 4  & 0.0 & yes & yes & 610.0 & -  & 0.0 & yes & yes & 624.0 & -  & 0.2 & yes & yes & 610.0 & 8.5\\ 
80 & 3 & 2 & 5  & 0.0 & yes & yes & 583.0 & -  & 0.0 & yes & yes & 601.0 & 9.2  & 0.1 & yes & yes & 583.0 & 8.6\\ 
80 & 3 & 4 & 1  & 0.0 & yes & yes & 337.0 & -  & 0.0 & yes & yes & 329.0 & -  & 0.1 & yes & yes & 337.0 & 13.4\\ 
80 & 3 & 4 & 2  & 0.0 & yes & yes & 363.0 & 13.5  & 0.0 & yes & yes & 356.0 & -  & 0.1 & yes & yes & 363.0 & 13.5\\ 
80 & 3 & 4 & 3  & 0.0 & yes & yes & 353.0 & -  & 0.0 & yes & yes & 317.0 & -  & 0.2 & yes & yes & 353.0 & 11.0\\ 
80 & 3 & 4 & 4  & 0.0 & yes & yes & 304.0 & -  & 0.0 & yes & yes & 317.0 & -  & 0.2 & yes & yes & 304.0 & 17.1\\ 
80 & 3 & 4 & 5  & 0.0 & yes & yes & 332.0 & -  & 0.0 & yes & yes & 345.0 & -  & 0.1 & yes & yes & 332.0 & 14.8\\ 
80 & 3 & 8 & 1  & 0.0 & yes & yes & 210.0 & -  & 0.0 & yes & yes & 216.0 & -  & 0.1 & yes & yes & 210.0 & 20.5\\ 
80 & 3 & 8 & 2  & 0.0 & yes & yes & 231.0 & -  & 0.0 & yes & yes & 219.0 & -  & 0.1 & yes & yes & 231.0 & 15.6\\ 
80 & 3 & 8 & 3  & 0.0 & yes & yes & 232.0 & -  & 0.0 & yes & yes & 223.0 & -  & 0.1 & yes & yes & 232.0 & 15.9\\ 
80 & 3 & 8 & 4  & 0.0 & yes & yes & 198.0 & -  & 0.0 & yes & yes & 211.0 & -  & 0.2 & yes & yes & 198.0 & 23.7\\ 
80 & 3 & 8 & 5  & 0.0 & yes & yes & 212.0 & -  & 0.0 & yes & yes & 210.0 & -  & 0.1 & yes & yes & 212.0 & 21.7\\ 
\midrule
160 & 1 & 1 & 1  & 0.2 & yes & yes & 12430.0 & 0.8  & 0.3 & yes & yes & 12486.0 & 1.0  & 0.5 & yes & yes & 12428.0 & 0.8\\ 
160 & 1 & 1 & 2  & 0.2 & yes & yes & 12610.0 & -  & 0.2 & yes & yes & 12072.0 & 1.0  & 0.4 & yes & yes & 12610.0 & 0.8\\ 
160 & 1 & 1 & 3  & 0.2 & yes & yes & 13049.0 & -  & 0.2 & yes & yes & 12959.0 & -  & 0.4 & yes & yes & 13034.0 & 0.8\\ 
160 & 1 & 1 & 4  & 0.1 & yes & yes & 12800.0 & -  & 0.3 & yes & yes & 12363.0 & -  & 0.4 & yes & yes & 12800.0 & 0.8\\ 
160 & 1 & 1 & 5  & 0.1 & yes & yes & 14048.0 & -  & 0.3 & yes & yes & 13149.0 & -  & 0.4 & yes & yes & 14048.0 & 0.8\\ 
160 & 1 & 2 & 1  & 0.1 & yes & yes & 6971.0 & -  & 0.1 & yes & yes & 6326.0 & -  & 0.3 & yes & yes & 6971.0 & 1.3\\ 
160 & 1 & 2 & 2  & 0.1 & yes & yes & 6799.0 & -  & 0.1 & yes & yes & 6201.0 & -  & 0.3 & yes & yes & 6799.0 & 1.5\\ 
160 & 1 & 2 & 3  & 0.1 & yes & yes & 5672.0 & -  & 0.1 & yes & yes & 6739.0 & 1.5  & 0.3 & yes & yes & 5672.0 & 1.4\\ 
160 & 1 & 2 & 4  & 0.1 & yes & yes & 6340.0 & -  & 0.1 & yes & yes & 6660.0 & -  & 0.2 & yes & yes & 6337.0 & 1.2\\ 
160 & 1 & 2 & 5  & 0.1 & yes & yes & 6505.0 & -  & 0.1 & yes & yes & 6750.0 & -  & 0.3 & yes & yes & 6505.0 & 1.5\\ 
160 & 1 & 4 & 1  & 0.0 & yes & yes & 3340.0 & -  & 0.0 & yes & yes & 3634.0 & 2.3  & 0.2 & yes & yes & 3340.0 & 2.7\\ 
160 & 1 & 4 & 2  & 0.0 & yes & yes & 3258.0 & -  & 0.1 & yes & yes & 3301.0 & -  & 0.2 & yes & yes & 3258.0 & 2.6\\ 
160 & 1 & 4 & 3  & 0.1 & yes & yes & 3346.0 & -  & 0.1 & yes & yes & 3580.0 & 2.0  & 0.2 & yes & yes & 3344.0 & 2.5\\ 
160 & 1 & 4 & 4  & 0.0 & yes & yes & 3168.0 & -  & 0.0 & yes & yes & 3449.0 & 2.7  & 0.2 & yes & yes & 3168.0 & 2.8\\ 
160 & 1 & 4 & 5  & 0.0 & yes & yes & 3358.0 & -  & 0.0 & yes & yes & 3489.0 & -  & 0.2 & yes & yes & 3358.0 & 2.5\\ 
160 & 1 & 8 & 1  & 0.0 & yes & yes & 1743.0 & -  & 0.0 & yes & yes & 1721.0 & -  & 0.3 & yes & yes & 1743.0 & 4.7\\ 
160 & 1 & 8 & 2  & 0.0 & yes & yes & 1803.0 & -  & 0.0 & yes & yes & 1746.0 & -  & 0.2 & yes & yes & 1803.0 & 4.8\\ 
160 & 1 & 8 & 3  & 0.0 & yes & yes & 1816.0 & -  & 0.0 & yes & yes & 1677.0 & -  & 0.2 & yes & yes & 1816.0 & 3.9\\ 
160 & 1 & 8 & 4  & 0.0 & yes & yes & 1666.0 & -  & 0.0 & yes & yes & 1775.0 & -  & 0.2 & yes & yes & 1666.0 & 4.8\\ 
160 & 1 & 8 & 5  & 0.0 & yes & yes & 1717.0 & -  & 0.0 & yes & yes & 1770.0 & 5.4  & 0.2 & yes & yes & 1717.0 & 6.2\\ 
\midrule
160 & 2 & 1 & 1  & 0.2 & yes & yes & 6827.0 & -  & 0.3 & yes & yes & 6601.0 & -  & 0.8 & yes & yes & 6827.0 & 1.4\\ 
160 & 2 & 1 & 2  & 0.2 & yes & yes & 6706.0 & -  & 0.2 & yes & yes & 6739.0 & -  & 0.8 & yes & yes & 6706.0 & 1.8\\ 
160 & 2 & 1 & 3  & 0.2 & yes & yes & 6313.0 & -  & 0.2 & yes & yes & 7041.0 & -  & 0.8 & yes & yes & 6313.0 & 1.3\\ 
160 & 2 & 1 & 4  & 0.1 & yes & yes & 6722.0 & -  & 0.2 & yes & yes & 6471.0 & 1.7  & 0.7 & yes & yes & 6722.0 & 1.7\\ 
160 & 2 & 1 & 5  & 0.2 & yes & yes & 6679.0 & -  & 0.2 & yes & yes & 6938.0 & 1.4  & 0.7 & yes & yes & 6679.0 & 1.4\\ 
160 & 2 & 2 & 1  & 0.1 & yes & yes & 3323.0 & 2.3  & 0.1 & yes & yes & 3518.0 & -  & 0.5 & yes & yes & 3323.0 & 2.3\\ 
160 & 2 & 2 & 2  & 0.1 & yes & yes & 3341.0 & -  & 0.1 & yes & yes & 3181.0 & 2.9  & 0.5 & yes & yes & 3341.0 & 2.7\\ 
160 & 2 & 2 & 3  & 0.1 & yes & yes & 3432.0 & -  & 0.1 & yes & yes & 3407.0 & -  & 0.5 & yes & yes & 3432.0 & 2.0\\ 
160 & 2 & 2 & 4  & 0.1 & yes & yes & 3402.0 & -  & 0.1 & yes & yes & 3424.0 & -  & 0.6 & yes & yes & 3402.0 & 2.3\\ 
160 & 2 & 2 & 5  & 0.1 & yes & yes & 3399.0 & -  & 0.1 & yes & yes & 3450.0 & -  & 0.5 & yes & yes & 3399.0 & 2.7\\ 
160 & 2 & 4 & 1  & 0.0 & yes & yes & 1769.0 & 4.7  & 0.0 & yes & yes & 1847.0 & -  & 0.4 & yes & yes & 1769.0 & 4.7\\ 
160 & 2 & 4 & 2  & 0.0 & yes & yes & 1857.0 & -  & 0.0 & yes & yes & 1749.0 & -  & 0.4 & yes & yes & 1857.0 & 4.9\\ 
160 & 2 & 4 & 3  & 0.0 & yes & yes & 1700.0 & -  & 0.0 & yes & yes & 1810.0 & -  & 0.4 & yes & yes & 1700.0 & 4.2\\ 
160 & 2 & 4 & 4  & 0.0 & yes & yes & 1739.0 & -  & 0.0 & yes & yes & 1666.0 & -  & 0.4 & yes & yes & 1739.0 & 4.3\\ 
160 & 2 & 4 & 5  & 0.0 & yes & yes & 1724.0 & -  & 0.0 & yes & yes & 1810.0 & -  & 0.4 & yes & yes & 1724.0 & 5.5\\ 
160 & 2 & 8 & 1  & 0.0 & yes & yes & 980.0 & -  & 0.0 & yes & yes & 955.0 & -  & 0.4 & yes & yes & 980.0 & 9.6\\ 
160 & 2 & 8 & 2  & 0.0 & yes & yes & 915.0 & -  & 0.0 & yes & yes & 906.0 & -  & 0.4 & yes & yes & 915.0 & 10.1\\ 
160 & 2 & 8 & 3  & 0.0 & yes & yes & 925.0 & -  & 0.0 & yes & yes & 943.0 & -  & 0.4 & yes & yes & 925.0 & 7.7\\ 
160 & 2 & 8 & 4  & 0.0 & yes & yes & 933.0 & -  & 0.0 & yes & yes & 928.0 & -  & 0.4 & yes & yes & 933.0 & 9.5\\ 
160 & 2 & 8 & 5  & 0.0 & yes & yes & 933.0 & -  & 0.0 & yes & yes & 897.0 & 10.9  & 0.4 & yes & yes & 933.0 & 9.9\\ 
\midrule
160 & 3 & 1 & 1  & 0.2 & yes & yes & 4428.0 & -  & 0.2 & yes & yes & 4362.0 & 2.0  & 1.4 & yes & yes & 4428.0 & 1.9\\ 
160 & 3 & 1 & 2  & 0.1 & yes & yes & 4268.0 & -  & 0.2 & yes & yes & 4340.0 & -  & 1.1 & yes & yes & 4268.0 & 2.3\\ 
160 & 3 & 1 & 3  & 0.1 & yes & yes & 4248.0 & -  & 0.2 & yes & yes & 4414.0 & 1.7  & 1.0 & yes & yes & 4247.0 & 1.7\\ 
160 & 3 & 1 & 4  & 0.2 & yes & yes & 4017.0 & -  & 0.2 & yes & yes & 4256.0 & -  & 1.3 & yes & yes & 4017.0 & 2.4\\ 
160 & 3 & 1 & 5  & 0.2 & yes & yes & 4410.0 & -  & 0.2 & yes & yes & 4320.0 & -  & 1.2 & yes & yes & 4410.0 & 1.7\\ 
160 & 3 & 2 & 1  & 0.1 & yes & yes & 2174.0 & -  & 0.1 & yes & yes & 2285.0 & 3.5  & 0.7 & yes & yes & 2174.0 & 3.7\\ 
160 & 3 & 2 & 2  & 0.1 & yes & yes & 2303.0 & -  & 0.1 & yes & yes & 2390.0 & -  & 1.0 & yes & yes & 2303.0 & 4.4\\ 
160 & 3 & 2 & 3  & 0.1 & yes & yes & 2368.0 & -  & 0.1 & yes & yes & 2307.0 & -  & 0.7 & yes & yes & 2368.0 & 3.3\\ 
160 & 3 & 2 & 4  & 0.1 & yes & yes & 2211.0 & -  & 0.1 & yes & yes & 2464.0 & 3.1  & 0.7 & yes & yes & 2211.0 & 3.4\\ 
160 & 3 & 2 & 5  & 0.1 & yes & yes & 2338.0 & -  & 0.1 & yes & yes & 2438.0 & -  & 0.7 & yes & yes & 2338.0 & 3.5\\ 
160 & 3 & 4 & 1  & 0.0 & yes & yes & 1249.0 & -  & 0.0 & yes & yes & 1246.0 & -  & 0.7 & yes & yes & 1249.0 & 6.9\\ 
160 & 3 & 4 & 2  & 0.0 & yes & yes & 1225.0 & -  & 0.0 & yes & yes & 1165.0 & -  & 0.7 & yes & yes & 1225.0 & 7.7\\ 
160 & 3 & 4 & 3  & 0.0 & yes & yes & 1212.0 & -  & 0.0 & yes & yes & 1153.0 & -  & 0.7 & yes & yes & 1212.0 & 6.5\\ 
160 & 3 & 4 & 4  & 0.0 & yes & yes & 1176.0 & -  & 0.0 & yes & yes & 1237.0 & -  & 0.7 & yes & yes & 1176.0 & 7.1\\ 
160 & 3 & 4 & 5  & 0.0 & yes & yes & 1300.0 & -  & 0.0 & yes & yes & 1261.0 & -  & 0.7 & yes & yes & 1300.0 & 7.0\\ 
160 & 3 & 8 & 1  & 0.0 & yes & yes & 738.0 & -  & 0.0 & yes & yes & 694.0 & -  & 0.7 & yes & yes & 738.0 & 10.3\\ 
160 & 3 & 8 & 2  & 0.0 & yes & yes & 731.0 & -  & 0.0 & yes & yes & 648.0 & -  & 0.7 & yes & yes & 731.0 & 11.1\\ 
160 & 3 & 8 & 3  & 0.0 & yes & yes & 687.0 & -  & 0.0 & yes & yes & 673.0 & -  & 0.7 & yes & yes & 687.0 & 9.6\\ 
160 & 3 & 8 & 4  & 0.0 & yes & yes & 692.0 & -  & 0.0 & yes & yes & 679.0 & -  & 0.7 & yes & yes & 692.0 & 11.6\\ 
160 & 3 & 8 & 5  & 0.0 & yes & yes & 647.0 & -  & 0.0 & yes & yes & 700.0 & -  & 0.7 & yes & yes & 647.0 & 14.7\\ 
\midrule
\bottomrule
\end{tabular}
\caption{Problem $V,Q \vert sd,?,r_i,d_i \vert \sum C_i$ (part 2)}\label{tab:?}
\end{table}
